<div style="text-align: center; color: navy; font-weight: bold; font-size: 56px;">
    Jal Jeevan Mission - Drinking Water Quality Data Analysis
</div>
<div style="text-align: center; color: navy; font-weight: bold; font-size: 48px;">
    India - 2009 - 2024 (NRDWP & JJM)
</div>

<div style="border-bottom: 3px solid #2a6496; font-size: 25px; line-height: 1.8; margin-bottom: 20px;">
    <h2 style="color: #000000; text-align: center; ">Nishant<br><br>Internship under Dr. Aditya Shrinivas<br>Indian Institute of Management, IIM Bangalore</h2>
</div>
<div style="border-bottom: 3px solid #2a6496; font-size: 28px; line-height: 1.8;">
Organized and documented all projects and tasks completed during the internship from May 1, 2024, to May 31, 2025. This Jupyter notebook includes compilation of all code step by step, data, project outputs, and results into a systematic, clear, and well-detailed format with thorough explanations.

<br>Contact for query<br>9306145426<br>nishant0363@gmail.com
</div>

<div style="font-size: 28px; line-height: 1.8;">

The <b>Drinking Water Quality lab testing data</b> has been officially obtained through <b>Government of India - Jal Jeevan Mission Portal</b>. The data consists of lab testing results from over <b>1.6 Million habitations</b> all across India over a temporal resolution of <b>2009 to 2024</b>. Data for the year <b>2020 is unavailable due to the COVID-19 epidemic</b>. The water quality lab-tested data shows the quantity of pollutants such as <b>Fluoride, Nitrate, Chloride, Sulphates, Iron, Arsenic, E.Coli</b>, and more bacterial and chemical pollutants tested in the water samples collected from <b>Drinking Water Sources</b> of Villages and Habitations. The data is yearly available across India, but it does not ensure that each habitation has data for all the years. Many habitations report each year, while some habitations have only a few years of Water Quality tested data. The temporal resolution of Water Quality data is at the <b>Month</b> and <b>Year</b> level.

</div>

<div style="font-size: 40px; line-height: 2; font-family: Arial, sans-serif; padding: 20px;">
    <!-- Section: Table of Contents -->
    <div style="border-bottom: 3px solid #2a6496; margin-bottom: 20px;">
        <h2 style="color: #2a6496; text-align: center; font-weight: bold;">Contents</h2>
    </div>
    <ul style="list-style-type: circle; margin-left: 40px; font-size: 22px;">
        <!-- Overview -->
        <li><a href="#overview-drinking-water">Overview of Drinking Water Quality Data (2009–2024)</a></li>
        <!-- Data Sources -->
        <li>Data Sources
            <ul style="list-style-type: square; margin-left: 40px;">
                <li><a href="#data-nrdwp">2009–2019: NRDWP Website</a></li>
                <li><a href="#data-jjm">2019–2024: JJM API</a></li>
            </ul>
        </li>
        <!-- Preprocessing JJM Data -->
        <li>Preprocessing JJM API Data
            <ul style="list-style-type: square; margin-left: 40px;">
                <li><a href="#jjm-api-extraction">API Data Extraction</a></li>
                <li><a href="#jjm-cleaning">Pollutant Mapping and Cleaning</a></li>
                <li><a href="#jjm-aggregation">Village-Level Aggregation</a></li>
            </ul>
        </li>
        <!-- NRDWP Data Preprocessing -->
        <li>Scraping and Preprocessing NRDWP Data
            <ul style="list-style-type: square; margin-left: 40px;">
                <li><a href="#nrdwp-scraping">Selenium Automation for Scraping</a></li>
                <li><a href="#nrdwp-conversion">Data Conversion and Formatting</a></li>
                <li><a href="#nrdwp-merging">Merging with Habitation-Level Master Data</a></li>
                <li><a href="#nrdwp-fuzzy">Fuzzy Matching</a></li>
                <li><a href="#nrdwp-parsing">Parsing Downloaded XLS using BeautifulSoup</a></li>
                <li><a href="#nrdwp-final">Preprocessing of the Converted NRDWP Data</a></li>
                <li><a href="#nrdwp-format-diff">Handling Format Differences with JJM</a></li>
                <li><a href="#extract-pollutants">Extracting Pollutant Values (with Units)</a></li>
                <li><a href="#remove-units">Removing Units from Pollutant Columns</a></li>
                <li><a href="#save-nrdwp-restart">Saving Preprocessed NRDWP Data and Restarting Kernel</a></li>
            </ul>
        </li>
        <!-- Mapping Village ID -->
        <li>Mapping Village ID in NRDWP Data as NRDWP Dataset only has Habitation ID
            <ul style="list-style-type: square; margin-left: 40px;">
                <li><a href="#village-id-issue">Handling Missing Village IDs in NRDWP Data</a></li>
                <li><a href="#habitation-cleaning">Cleaning Habitation IDs to Numeric Format</a></li>
                <li><a href="#b1-mapping-read">Reading B1 Habitation Data for Mapping</a></li>
                <li><a href="#master-mapping-read">Reading Habitation Master Mapping</a></li>
                <li><a href="#concat-mappings">Concatenating Mapping Files</a></li>
                <li><a href="#merge-nrdwp-villageid">Merging NRDWP with Village ID Mapping</a></li>
                <li><a href="#segregate-matched-unmatched">Segregating Matched and Unmatched Habitations</a></li>
                <li><a href="#merge-statewise">Re-merging Statewise Matched NRDWP Data</a></li>
                <li><a href="#nrdwp-aggregation">Aggregating NRDWP Data to Village Level</a></li>
            </ul>
        </li>
        <!-- Combining NRDWP and JJM -->
        <li>Combining only Matched NRDWP data and JJM Datasets. (Unmatched NRDWP data is processed using Fuzzy Matching in further section)
            <ul style="list-style-type: square; margin-left: 40px;">
                <li><a href="#concatenate-datasets">Concatenating Cleaned NRDWP and JJM Data</a></li>
                <li><a href="#state-district-info">Merging State and District Info from Master Data</a></li>
                <li><a href="#unmatched-fuzzy-note">Note on Appending Fuzzy-Matched NRDWP Data Later</a></li>
            </ul>
        </li>
        <!-- Building Master Village Mapping -->
        <li>To add Census Details in the combined data, Building Master Village ID Mapping
            <ul style="list-style-type: square; margin-left: 40px;">
                <li><a href="#masterdata-issue">Why a Single Master Data is Insufficient</a></li>
                <li><a href="#start-b1">Starting with B1 Habitation Data</a></li>
                <li><a href="#drop-duplicate-care">Handling Duplicates with Incomplete Data</a></li>
                <li><a href="#add-mdvl">Adding Mappings from Master Village-Level Data</a></li>
                <li><a href="#concat-hab-mdvl">Concatenating Final Hab_Vill_ID Mapping</a></li>
            </ul>
        </li>
        <!-- Addressing Missing Data in Village ID Mapping -->
        <li>Addressing Missing Data in Village ID Mapping
            <ul style="list-style-type: square; margin-left: 40px;">
                <li><a href="#missing-data-intuition">Intuition for Filling Missing State and District IDs</a></li>
                <li><a href="#census-code-mapping">Leveraging Census Codes for Mapping</a></li>
                <li><a href="#missing-census-ids">Identifying Rows with Missing Census IDs</a></li>
                <li><a href="#update-census-ids">Updating Missing Census State and District IDs</a></li>
                <li><a href="#merge-filled-subset">Merging Back the Filled Subset</a></li>
                <li><a href="#careful-duplicate-dropping">Careful Duplicate Handling</a></li>
                <li><a href="#district-grouping-fill">Group by Census District for Final Filling</a></li>
            </ul>
        </li>
        <!-- Finalizing Village ID Mapping -->
        <li>Finalizing Village ID Mapping and Using in the merged NRDWP-JJM Dataset
            <ul style="list-style-type: square; margin-left: 40px;">
                <li><a href="#remove-nan-census">Removing NaN Census Columns</a></li>
                <li><a href="#filling-district-state-ids">Filling District and State IDs</a></li>
                <li><a href="#standardize-state-names">Standardizing State Names</a></li>
                <li><a href="#enriching-water-quality">Enriching Water Quality Data with Mapping</a></li>
            </ul>
        </li>
        <!-- Fuzzy Matching Unmatched NRDWP Data -->
        <li>Fuzzy Matching the Unmatched NRDWP Data and  merging it back with preprocessed NRDWP - JJM Data
            <ul style="list-style-type: square; margin-left: 40px;">
                <li><a href="#unmatched-data-preprocessing">Preprocessing Unmatched NRDWP Data</a></li>
                <li><a href="#consolidating-datasets">Consolidating B1 and NRDWP B1 Datasets</a></li>
                <li><a href="#creating-composite-identifier">Creating B1Village Composite Identifier</a></li>
                <li><a href="#state-name-standardization">State Name Standardization</a></li>
                <li><a href="#fuzzy-string-matching">Fuzzy String Matching Implementation</a></li>
                <li><a href="#integrating-fuzzy-matched">Integrating Fuzzy-Matched Identifiers</a></li>
                <li><a href="#final-merge-unmatched">Final Merge of Unmatched Records</a></li>
                <li><a href="#final-preprocessing-steps">Final Preprocessing Steps</a></li>
                <li><a href="#completed-dataset"><b>Completed JJM-NRDWP Dataset with Correct IDs</b></a></li>
            </ul>
        </li>
    </ul>
</div>

<a id="overview-drinking-water"></a>
<div style="font-size: 28px; line-height: 1.8; text-align: justify;">

The <b>Jal Jeevan Mission</b>, prior to its initiation in <b>2019</b>, was known as the <b>National Rural Drinking Water Programme (NRDWP)</b>.  
Therefore, the Drinking Water Quality data is obtained from two sources:  

- The Water Quality data for the years <b>2009 to 2019</b> is obtained from the <b>NRDWP website</b>.  
- The data for the years <b>2019 onwards till 2024</b> is obtained from the <b>Jal Jeevan Mission website</b> through API requests.  

</div>

<a id="data-jjm"></a>
<center>
    <img src="Images/NRDWP.png" alt="NRDWP Image" style="width: 100%; max-width: 1750px; height: auto;">
</center>
<div style="text-align: center;font-size: 18px; line-height: 1.8;">
<b>NRDWP Website - Format E3- Habitation wise laboratory testing</b>
</div>
</a>

</a>
<br />

<a id="data-nrdwp"></a>
<center>
    <img src="Images/JJM.png" alt="JJM" style="width: 100%; max-width: 1750px; height: auto;">
</center>
<div style="text-align: center;font-size: 18px; line-height: 1.8;">
<b>JJM Website - Format L2- Habitation wise laboratory testing data</b>
</div>

<div style="text-align: left; color: navy; font-weight: bold; font-size: 38px;">
    Reading and Preprocessing 2021 - 2024 JJM - Jal Jeevan Mission - 
    Water Quality API Data
</div>

<a id="jjm-api-extraction"></a>
<div style="font-size: 28px; line-height: 1.8;">

The <b>API extracted data</b> is in a folder named <code>JJM API Data/All_chunk_csv</code>. This folder contains the API extracted data.  

As the API allows only a certain amount of data to be extracted in each call, there are individual subsets of the complete <b>JJM Water Quality Data</b> in the form of chunks. These chunks are read in <b>Python Pandas</b> as a DataFrame and concatenated into a single DataFrame for further preprocessing.  

</div>

In [1]:
import os
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

# Function for Concatenating All chunks
def concatenate_csv_files(folder_path):
    dataframes = []
    csv_files = [f for f in os.listdir(folder_path) if f.endswith('.csv')]    
    for file in csv_files:
        file_path = os.path.join(folder_path, file)
        df = pd.read_csv(file_path)
        dataframes.append(df)  
    combined_df = pd.concat(dataframes, ignore_index=True)
    return combined_df

# Calling the Conatenate_csv_files function on folder with all API Chunks data
folder_path = "JJM API Data/All_chunk_csv"
JJM_df = concatenate_csv_files(folder_path)

display(JJM_df)

,Stateid,VillageID,TestId,SampleId,Test_date,Location,is_safe,lab_id,SourceId,Source_type,...,parameter_98,parameter_46,parameter_94,parameter_47,parameter_59,parameter_53,parameter_50,parameter_51,parameter_52,parameter_88
0,13,125040,21048315,U698087S21048315,2024-06-09T13:23:00,Tap Nr HO Neelam Kumari,Yes,219,0,Delivery points,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13,125040,2533919,U6524L219S4436702,2022-03-25T18:17:23,not available,Yes,219,0,Delivery points,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13,125040,13998254,U720360S13998254,2023-07-24T13:09:00,ram lal,Yes,219,0,Delivery points,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13,125040,3591095,U6524L219S5666975,2022-05-20T12:58:46,not available,Yes,219,0,Delivery points,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13,125040,3548198,U6524L219S5666958,2022-05-20T12:58:40,not available,Yes,219,0,Delivery points,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21725994,2,598064,5367823,U5618L742S433049,2021-07-27T07:41:18,DIGUVAMEDANGI,Yes,742,0,Delivery points,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21725995,2,598064,19912831,U2184729S19912831,2024-05-03T14:10:00,Location : ST LOCALITY [ Source type : Deep T...,Yes,742,120032247,Water supply scheme sources,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21725996,2,598064,12843789,U698047S12843789,2023-06-16T17:25:00,Location : In Village [ Source type : Deep Tu...,Yes,742,440296114,Water supply scheme sources,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21725997,2,598064,12843073,U698047S12843073,2023-06-16T14:00:00,Location : ST LOCALITY@SO001 [ Source type : ...,Yes,742,2138037,Water supply scheme sources,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21725998,2,598064,12660414,U698047S12660414,2023-04-21T14:45:00,"School Name : MPPS [schemeId : 6089069, schem...",Yes,742,647019,Delivery points,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Pollutant Mapping and Cleaning
</div>

<a id="jjm-cleaning"></a>
<div style="font-size: 28px; line-height: 1.8;">

To clean the extracted API data, we select only the required columns: <code>['Stateid', 'VillageID', 'TestId', 'SampleId', 'Test_date', 'Source_type', 'Source_subtype']</code>, and the required pollutants columns. In this data, the pollutants are encoded as the <b>Parameter_ID</b> column. For example: 
<code>{'parameter_10': 'Chloride', 'parameter_11': 'Fluoride', 'parameter_13': 'Nitrate', ...}</code>. We have a file named <code>JJM API Data/parameters_mapping_details.csv</code> that provides the complete dictionary mapping for these names. After mapping, we correct the column names for each pollutant and then select our pollutants of interest:

<ul>
    <li><b>parameter_10</b>: Chloride</li>
    <li><b>parameter_11</b>: Fluoride</li>
    <li><b>parameter_13</b>: Nitrate</li>
    <li><b>parameter_14</b>: Sulphate</li>
    <li><b>parameter_17</b>: Magnesium</li>
    <li><b>parameter_19</b>: Iron</li>
    <li><b>parameter_20</b>: Manganese</li>
    <li><b>parameter_26</b>: Total Arsenic</li>
    <li><b>parameter_34</b>: E. coli</li>
    <li><b>parameter_35</b>: Total coliform</li>
    <li><b>parameter_93</b>: E.coli</li>
</ul>

As we can see in the data Parameter 34 is also E. coli (Space between E. and coli) and Parameter 93 is also E.coli. This could have happened due to spelling mistake while inputing data online by JJM. We deal with this issue by combining these columns by taking value from column which has non NaN value for that test.
</div>

In [2]:
import pandas as pd

# Reading and Preparing the (Pollutants Name to Parameter ID) dictionary
parameter = pd.read_csv("JJM API Data/parameters_mapping_details.csv")
parameter = parameter[['parameter_id', 'parameter_name', 'MeasurementUnit']]
parameter_mapping = {f"parameter_{int(row['parameter_id'])}": row['parameter_name'] 
                     for _, row in parameter.iterrows()}
parameter_mapping = dict(sorted(parameter_mapping.items()))

# Converting Test Date column to Year and Month Column
JJM_df['Test_date'] = pd.to_datetime(JJM_df['Test_date'], errors='coerce')
JJM_df = JJM_df.dropna(subset=['Test_date'])
JJM_df['Year'] = JJM_df['Test_date'].dt.year
JJM_df['Month'] = JJM_df['Test_date'].dt.month

JJM_df.rename(columns=parameter_mapping, inplace=True)
JJM_df = JJM_df[['Stateid', 'VillageID', 'Year', 'Month', 'Source_type', 'Fluoride (as F)', 'Chloride (as Cl)', 'Nitrate (as NO3)', 'Magnesium (As Mg)', 
                            'Sulphate (as SO4)', 'Total Arsenic (As As)', 'Iron (As Fe)', 'Manganese (As Mn)', 'E. coli', 'Total coliform', 'E.coli']]

# Merging the two E. coli columns into one
JJM_df['E Coli'] = JJM_df['E. coli'].combine_first(JJM_df['E.coli'])
# Dropping the original columns as they're now merged into 'E Coli'
JJM_df = JJM_df.drop(columns=['E. coli', 'E.coli'])

JJM_df

,Stateid,VillageID,Year,Month,Source_type,Fluoride (as F),Chloride (as Cl),Nitrate (as NO3),Magnesium (As Mg),Sulphate (as SO4),Total Arsenic (As As),Iron (As Fe),Manganese (As Mn),Total coliform,E Coli
0,13,125040,2024,6,Delivery points,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,13,125040,2022,3,Delivery points,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13,125040,2023,7,Delivery points,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
3,13,125040,2022,5,Delivery points,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
4,13,125040,2022,5,Delivery points,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21725994,2,598064,2021,7,Delivery points,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
21725995,2,598064,2024,5,Water supply scheme sources,0.34,26.0,10.0,NaN,0.0,NaN,0.05,NaN,0.0,0.0
21725996,2,598064,2023,6,Water supply scheme sources,0.19,65.23,10.2,NaN,11.0,NaN,NaN,NaN,NaN,NaN
21725997,2,598064,2023,6,Water supply scheme sources,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
21725998,2,598064,2023,4,Delivery points,0.18,39.7,10.13,NaN,84.0,NaN,0.32,NaN,0.0,0.0

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Village-Level Aggregation
</div>

<a id="jjm-aggregation"></a>
<div style="font-size: 28px; line-height: 1.8;">

This cleaned <b>JJM data</b> is further aggregated to keep it at the <b>Village Level</b>. Currently, this data consists of test results at the <b>Habitation Level</b>, i.e., multiple results within the same village for the same time period.

For aggregation:
<ul>
    <li>
        For <b>numerical columns</b> (i.e., all pollutants), we create two new columns:
        <ul>
            <li><b>Mean Pollutant Value</b> for the village</li>
            <li><b>Max Pollutant Value</b> for the village</li>
        </ul>
    </li>
    <li>
        For the <b>categorical column</b> (i.e., Source Type), we select the 
        <b>most frequently occurring source</b> within the village.
    </li>
</ul>

</div>

In [3]:
import pandas as pd

# Defining the pollutant columns
pollutant_columns = ['Fluoride (as F)', 'Chloride (as Cl)', 'Nitrate (as NO3)', 'Magnesium (As Mg)', 'Sulphate (as SO4)'
                     , 'Total Arsenic (As As)', 'Iron (As Fe)', 'Manganese (As Mn)', 'Total coliform', 'E Coli']

# Converting all Pollutans column to Numeric
for col in pollutant_columns:
    JJM_df[col] = pd.to_numeric(JJM_df[col], errors='coerce')
        
# Defining the aggregation logic
aggregation_logic = {col: ['mean', 'max'] for col in pollutant_columns}
aggregation_logic['Source_type'] = lambda x: x.mode().iloc[0] if not x.mode().empty else None  # Most frequent value

# Performing the aggregation
aggregated_df = JJM_df.groupby(['VillageID', 'Year', 'Month']).agg(aggregation_logic)

# Flattening the multi-level column index after aggregation
aggregated_df.columns = [' '.join(col).strip() for col in aggregated_df.columns.values]

# Rename the columns for clarity
aggregated_df = aggregated_df.rename(columns = {'Source_type <lambda>' : 'Source_type'})


# Reset the index for a flat dataframe
aggregated_df = aggregated_df.reset_index()

aggregated_df

,VillageID,Year,Month,Fluoride (as F) mean,Fluoride (as F) max,Chloride (as Cl) mean,Chloride (as Cl) max,Nitrate (as NO3) mean,Nitrate (as NO3) max,Magnesium (As Mg) mean,...,Total Arsenic (As As) max,Iron (As Fe) mean,Iron (As Fe) max,Manganese (As Mn) mean,Manganese (As Mn) max,Total coliform mean,Total coliform max,E Coli mean,E Coli max,Source_type
0,1,2021,6,0.4325,0.52,100.6725,167.32,17.45,22.4,NaN,...,NaN,0.0575,0.11,NaN,NaN,0.0,0.0,0.0,0.0,Delivery points
1,1,2023,1,0.3900,0.39,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water supply scheme sources
2,1,2023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,Water supply scheme sources
3,1,2023,3,0.3540,0.38,111.1640,173.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water supply scheme sources
4,1,2023,6,0.3825,0.42,109.8900,161.65,7.80,8.8,NaN,...,NaN,0.0275,0.04,NaN,NaN,0.0,0.0,0.0,0.0,Delivery points
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4282074,704970,2024,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,Delivery points
4282075,704971,2024,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,Delivery points
4282076,704972,2024,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,Delivery points
4282077,704973,2024,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,Water supply scheme sources
4282078,704974,2024,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,Delivery points

In [4]:
aggregated_df.columns

Index(['VillageID', 'Year', 'Month', 'Fluoride (as F) mean',
       'Fluoride (as F) max', 'Chloride (as Cl) mean', 'Chloride (as Cl) max',
       'Nitrate (as NO3) mean', 'Nitrate (as NO3) max',
       'Magnesium (As Mg) mean', 'Magnesium (As Mg) max',
       'Sulphate (as SO4) mean', 'Sulphate (as SO4) max',
       'Total Arsenic (As As) mean', 'Total Arsenic (As As) max',
       'Iron (As Fe) mean', 'Iron (As Fe) max', 'Manganese (As Mn) mean',
       'Manganese (As Mn) max', 'Total coliform mean', 'Total coliform max',
       'E Coli mean', 'E Coli max', 'Source_type'],
      dtype='object')

In [5]:
aggregated_df.to_csv("Supplementary Results/JJM_2021 - 2024_Preprocessed.csv", index = False)

<div style="text-align: left; color: navy; font-weight: bold; font-size: 38px;">
    Extracting, Reading and Preprocessing 2009 - 2019 (NRDWP) Water Quality Data
</div>

<a id="nrdwp-scraping"></a>
<div style="font-size: 28px; line-height: 1.8;">

The <b>NRDWP data</b> is scraped from the <b>NRDWP Website</b> as currently no APIs are available to fetch the data.  
We use <b>Python Selenium</b> to scrape the <b>Format E3 - Habitation wise laboratory testing data.

This is achieved by automating the following actions:
<ul>
    <li>Selecting <b>State</b>, <b>Year</b>, and <b>District</b>.</li>
    <li>Clicking the <b>Show</b> button to view/load the corresponding Drinking Water Quality lab tested data.</li>
    <li>Clicking the <b>Excel icon</b> in the top-left corner, which acts as a download button for downloading the data in Excel format.</li>
</ul>

The attached image describes the buttons clicked for automating the process. Following it is the Python code used to perform the above steps.<br><br>

</div>

<center>
    <img src="Images/NRDWP H.png" alt="NRDWP Highlighted Image" style="width: 100%; max-width: 1750px; height: auto;">
</center>

<div style="text-align: center;font-size: 18px; line-height: 1.8;">
<b>NRDWP Website - Format E3- Habitation wise laboratory testing</b>
</div>
</a>

</a>
<br />

<div style="font-size: 28px; line-height: 1.8;">

<i>The below code will <b>not work anymore</b> as it needs credentials to login to the <b>NRDWP Page</b> and then scrape.  
The code has been added just for understanding the process.  
Similarly, there is <b>no need to run</b> the Conversion code, which is right after this Scraping code,  
as all the Downloaded CSV files have already been properly converted and Renamed.</i>

Therefore, we directly start with <b>Preprocessing</b> of the NRDWP downloaded and Converted Data.

</div>

In [ ]:
## Scraping Code

<!-- NRDWP Data Preprocessing -->
<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Selenium Automation for Scraping
</div>

<div style="font-size: 28px; line-height: 1.8;">

The below automation script uses <b>Selenium</b> to simulate interaction with a locally saved <b>HTML report file</b> that mimics an online portal. The script iteratively selects combinations of <b>Year</b>, <b>State</b>, and <b>District</b> from dropdown menus and attempts to <b>download Excel reports</b> for each district. If a server error occurs at any step (e.g., after selecting year or state), the script reloads the page and retries. Once a valid selection is made, it clicks the <b>Show</b> button and waits for the <b>Download to Excel</b> button to appear. If records exist, it clicks the download button and checks whether a new file appears in the directory within a timeout. If the download fails, it logs a message for <b>manual intervention</b>. This ensures robust downloading of reports across multiple district-year combinations, even when the interface is unstable or slow to respond.

</div>

In [ ]:
import os
import time
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.common.exceptions import NoSuchElementException
from selenium.common.exceptions import StaleElementReferenceException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException

def get_driver():
    service = Service("chromedriver.exe")
    driver = webdriver.Chrome(service=service)
    return driver
    
current_directory = os.getcwd()
file_name = "Habitation Wise Lab Testing Report.html"
file_path = "file://" + os.path.join(current_directory, file_name)
driver = get_driver()
driver.implicitly_wait(10)
driver.get(file_path)

# Function to wait till one file gets downloaded before moving to next step. 
def wait_for_download(directory, initial_count, timeout=120):
    start_time = time.time()
    while time.time() - start_time < timeout:
        if len(os.listdir(directory)) > initial_count:
            return True
        time.sleep(1)
    return False

# Selecting year
for x in range(9, 17):
    dropdownbox = driver.find_elements(By.TAG_NAME, 'option')
    dropdownbox[x].click()
    # Dealing with server Error in '/IMISReports' Application when a Year is clicked
    if len(driver.find_elements(By.TAG_NAME, 'h1')) > 1:
        if driver.find_elements(By.TAG_NAME, 'h1')[0].text == "Server Error in '/IMISReports' Application.":
            driver.get(file_path)
    # If no issue after selecting Year, we proceed to select state
    else:
        for i in range(30, 31):
            dropdownbox = driver.find_elements(By.TAG_NAME, 'option')
            dropdownbox[i].click()
            time.sleep(5)
            # Dealing with server Error in '/IMISReports' Application when a state is clicked
            if len(driver.find_elements(By.TAG_NAME, 'h1')) > 1:
                if driver.find_elements(By.TAG_NAME, 'h1')[0].text == "Server Error in '/IMISReports' Application.":
                    driver.get(file_path)
                    time.sleep(3)
            # If no issue after selecting Year, selecting state , we proceed to select district
            else:
                # First we find the number of districts
                time.sleep(3)
                districts_text = driver.find_element(By.XPATH, '//*[@id="ctl00_ContentPlaceHolder_dddistrict"]').text
                districts = districts_text.split("\n")
                cleaned_districts = [line.strip() for line in districts if line.strip()]             
                for y in range(1, len(cleaned_districts)):
                    district_index = 49 + y
                    time.sleep(2)
                    dropdownbox = driver.find_elements(By.TAG_NAME, 'option')
                    time.sleep(2)
                    dropdownbox[district_index].click()
                    time.sleep(5)
                    # If no issue we go for show button and then download button
                    show_button = driver.find_element(By.XPATH, '//*[@id="ctl00_ContentPlaceHolder_btnGO"]')
                    show_button.click()
                    # Dealing with wait needed to complete loading of page after show button
                    try:
                        WebDriverWait(driver, 30).until(EC.visibility_of_element_located((By.XPATH, '//*[@id="ctl00_convertEXCEL"]')))
                        # Dealing with No record found after clicking show
                        try :
                            driver.find_element(By.XPATH, '//*[@id="ContentPlaceHolder_lblMessage"]')
                        except NoSuchElementException:
                            download_dir = os.getcwd()
                            initial_file_count = len(os.listdir(download_dir))
                            time.sleep(3)
                            down_button = driver.find_element(By.XPATH, '//*[@id="ctl00_convertEXCEL"]')
                            time.sleep(2)
                            down_button.click()
                            # If file is downloaded
                            if wait_for_download(download_dir, initial_file_count):
                                print("Download finished. Proceeding with the next step.")
                            # If file did not download within 2 minutes
                            # We move on and keep that file to be downloaded manually later
                            else:
                                driver.get(file_path)
                                time.sleep(3)
                                dropdownbox = driver.find_elements(By.TAG_NAME, 'option')
                                dropdownbox[x].click()
                                time.sleep(3)
                                dropdownbox = driver.find_elements(By.TAG_NAME, 'option')
                                dropdownbox[i].click()
                                time.sleep(6)
                                print("Download did not finish within the timeout period.")
                                print(f"Manually Download {cleaned_districts[y]}")      
                    except TimeoutException:
                        driver.get(file_path)
                        time.sleep(3)
                        dropdownbox = driver.find_elements(By.TAG_NAME, 'option')
                        dropdownbox[x].click()
                        time.sleep(3)
                        dropdownbox = driver.find_elements(By.TAG_NAME, 'option')
                        dropdownbox[i].click()
                        print(f"Manually Download {cleaned_districts[y]}")                                
                        # If the element does not become visible within the timeout, skip waiting
                        pass

<a id="nrdwp-conversion"></a>
<div style="font-size: 28px; line-height: 1.8;">

Now, the <b>downloaded data</b> needs preprocessing to make it usable:

<ol>
    <li>
        The downloaded <b>Excel files</b> are actually <b>XML/HTML data</b> saved with a <code>.xls</code> extension.  
        These files need to be <b>converted to CSV format</b> to be read in Python Jupyter Notebooks.
    </li>
    <li>
        Once converted, these Excel files are <b>sorted</b> and <b>organized</b> with proper file names into  
        respective <b>Statewise folders</b> for further use.
    </li>
</ol>

</div>

In [ ]:
# Conversion Code

<div style="font-size: 28px; line-height: 1.8;">

<b><i>No need to run</b> the Conversion code as all the Downloaded CSV files have already been properly converted and Renamed.</i></b>
The code has been added just for understanding the process.
Therefore, directly start with <b>Preprocessing code</b> of the NRDWP downloaded and Converted Data. 

</div>

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Data Conversion and Formatting
</div>

<a id="nrdwp-conversion"></a>
<div style="font-size: 28px; line-height: 1.8;">
Below s script processes downloaded <b>.xls files</b> from the <b>NRDWP Data</b> folder, which are actually <b>HTML files with embedded tables</b>. It uses <b>BeautifulSoup</b> to parse each file, extracts the <b>State</b>, <b>District</b>, and <b>Testing Year</b> from the second row of the table, and cleans the district name by removing special characters and digits. For each file, it creates a <b>folder named after the State</b> (if it doesn't already exist) and saves the extracted data into a <b>CSV file</b> inside that folder. The CSV file is named using the format: <code>State_District_Year.csv</code>. All table rows are written into this CSV, ensuring the structured data is preserved and categorized by state and district for easy access and future analysis

</v>

In [ ]:
import os
import os
from bs4 import BeautifulSoup
import csv
import re

def get_file_paths(directory_path):
    file_paths = []
    for entry in os.listdir(directory_path):
        full_path = os.path.join(directory_path, entry)
        if os.path.isfile(full_path):
            if ".xls" in full_path:
                file_paths.append(full_path)
    return file_paths

directory_path = "NRDWP Data"

file_paths = get_file_paths(directory_path)
file_paths

for ele in file_paths:
    ele  = ele.replace("\\", "/")
    with open(ele, 'r', encoding='utf-8') as html_file:
        html_content = html_file.read()
        soup = BeautifulSoup(html_content, 'html.parser')
        # Find the table within the HTML
        table = soup.find('table')
        second_row = table.find_all('row')[1]
    
        # Extract state, district, and testing date values from the second row
        state = second_row.find_all('cell')[1].text
        district = second_row.find_all('cell')[2].text
        district = re.sub(r'[\d\W_]+', '', district)
        testing_date = second_row.find_all('cell')[10].text
        
        # Create directory if it does not exist
        state_folder = os.path.join(os.getcwd(), state)
        if not os.path.exists(state_folder):
            os.makedirs(state_folder)
    
        # Write CSV file in the state folder
        csv_file_path = os.path.join(state_folder, f"{state}_{district}_{testing_date[-4:]}.csv")
        with open(csv_file_path, 'w', newline='', encoding='utf-8') as csvfile:
            csv_writer = csv.writer(csvfile)
            # Extract data from each row and write to CSV
            for row in table.find_all('row'):
                csv_writer.writerow([cell.text for cell in row.find_all('cell')])

<div style="font-size: 28px; line-height: 1.8;">
<b> Preprocessing of the NRDWP downloaded and Converted Data </b><br>
Reading the converted NRDWP complete data and concatenating all into one Dataframe
</div>

In [7]:
import pandas as pd
import os
import warnings
warnings.filterwarnings("ignore")

def find_csv_files(directory):
    csv_files = []
    for root, dirs, files in os.walk(directory):
        for file in files:
            if file.endswith(".csv"):
                file_path = os.path.join(root, file)
                csv_files.append(file_path)
    return csv_files

directory = 'NRDWP Data' 
NRDWP_files = find_csv_files(directory)
print("Total NRDWP CSV Files - ", len(NRDWP_files))

NRDWP_df = pd.concat([pd.read_csv(file, low_memory=False) for file in NRDWP_files])

# All columns
# ['row', 'StateName', 'DistrictName', 'BlockName', 'PanchayatName','VillageName', 'HabitationName', 'Location', 'TypeOfSource',
# 'Lab', 'LabTestingDate', 'AbovePMandatory', 'BelowPMandatory', 'AbovePEmerging', 'BelowPEmerging', 'testId', 'HabitationId']

NRDWP_df = NRDWP_df[['StateName', 'DistrictName', 'BlockName', 'PanchayatName','VillageName', 'HabitationName', 'AbovePMandatory',
                     'BelowPMandatory', 'AbovePEmerging', 'BelowPEmerging', 'TypeOfSource', 'LabTestingDate', 'HabitationId']]
NRDWP_df

Total NRDWP CSV Files -  5926

,StateName,DistrictName,BlockName,PanchayatName,VillageName,HabitationName,AbovePMandatory,BelowPMandatory,AbovePEmerging,BelowPEmerging,TypeOfSource,LabTestingDate,HabitationId
0,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),NaN,"Arsenic[0.000 mg/l],Fluoride[0.600 mg/l],Iron[...",NaN,"Turbidity[0.000 NTU],Sulphates[25.200 mg/l],Ca...",Delivery Point,30/03/2010,HabsId : 0001692897
1,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),NaN,"Arsenic[0.000 mg/l],Alkalinity[450.000 mg/l]",E.Coli[1.000 MPN/100ml],Calcium[150.000 mg/l],NaN,17/03/2010,HabsId : 0001692897
2,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),NaN,"Arsenic[0.000 mg/l],Fluoride[0.600 mg/l],Iron[...",NaN,"Turbidity[0.000 NTU],Sulphates[25.000 mg/l],Ca...",Delivery Point,30/03/2010,HabsId : 0000050844
3,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),NaN,"Arsenic[0.000 mg/l],Fluoride[0.600 mg/l],Iron[...",NaN,"Turbidity[0.000 NTU],Sulphates[10.000 mg/l],Ca...",Delivery Point,30/03/2010,HabsId : 0000050844
4,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),NaN,"Arsenic[0.000 mg/l],Fluoride[0.500 mg/l],Iron[...",NaN,"Turbidity[0.000 NTU],Sulphates[26.000 mg/l],Ca...",Delivery Point,30/03/2010,HabsId : 0000050844
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15414,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Iron[1.880 mg/l],pH[6.360 pH],"Manganese[0.340 mg/l],E.Coli[2.000 MPN/100ml],...","Turbidity[0.010 NTU],Hardness[84.000 mg/l]",Deep Tubewell,30/11/2018,HabsId : 0001283887
15415,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Iron[3.010 mg/l],pH[6.370 pH],"Manganese[0.330 mg/l],E.Coli[6.000 MPN/100ml],...",Turbidity[0.010 NTU],Deep Tubewell,30/11/2018,HabsId : 0001283887
15416,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Iron[1.050 mg/l],pH[6.540 pH],"E.Coli[7.000 MPN/100ml],Total Coliform[26.000 ...","Turbidity[0.020 NTU],Manganese[0.290 mg/l]",Deep Tubewell,30/11/2018,HabsId : 0001283887
15417,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Iron[1.500 mg/l],pH[6.390 pH],"E.Coli[8.000 MPN/100ml],Total Coliform[26.000 ...","Turbidity[0.040 NTU],Manganese[0.210 mg/l]",Deep Tubewell,30/11/2018,HabsId : 0001283887
15418,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,NaN,"Iron[0.450 mg/l],pH[6.420 pH]","E.Coli[3.000 MPN/100ml],Total Coliform[15.000 ...","Turbidity[0.070 NTU],Manganese[0.160 mg/l]",Deep Tubewell,30/11/2018,HabsId : 0001283887

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Handling Format Differences with JJM
</div>

<a id="nrdwp-format-diff"></a>
<div style="font-size: 28px; line-height: 1.8;">

The <b>NRDWP data</b> has a slightly different format compared to the <b>JJM Lab testing results</b>.  
Here, the results are segregated into four columns: 
<ul>
    <li><b>AbovePMandatory</b></li>
    <li><b>BelowPMandatory</b></li>
    <li><b>AbovePEmerging</b></li>
    <li><b>BelowPEmerging</b></li>
</ul>
In order to use it together with the JJM data, we bring it into the same format as the JJM data.  
We start by extracting all unique <b>Pollutants</b> in this dataset and then choosing our <b>Pollutants of interest</b> from them, which are:
<ul>
    <li><b>Arsenic</b></li>
    <li><b>Chloride</b></li>
    <li><b>E.Coli</b></li>
    <li><b>Total Coliform</b></li>
    <li><b>Fluoride</b></li>
    <li><b>Iron</b></li>
    <li><b>Magnesium</b></li>
    <li><b>Manganese</b></li>
    <li><b>Nitrate</b></li>
    <li><b>Sulphates</b></li>
</ul>
We create an individual column for each of these pollutants, with their corresponding value in that column for each test. Further we also convert Test Date into Year Month column for each test

</div>

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Extracting Pollutant Values (with Units)
</div>

<a id="extract-pollutants"></a>
<div style="font-size: 28px; line-height: 1.8;">

In below code The <b><code>extract_pollutant_values</code></b> function is designed to extract numeric values of specific <b>pollutants</b> (e.g., Fluoride, Arsenic, Iron) from NRDWP Lab Testing columns like <code>AbovePMandatory</code>, <code>BelowPEmerging</code>, etc. These values are often embedded as strings such as <code>Fluoride[0.600 mg/l]</code>, and we want to extract the <code>0.600</code> part into a separate column.

<br><br>
<b>Step-by-step breakdown using example:</b><br>

Suppose we want to extract <code>Fluoride</code> values from the following columns for this row:

<ul style="margin-left: 30px;">
  <li><b>BelowPMandatory</b> = "Arsenic[0.000 mg/l], Fluoride[0.600 mg/l], Iron[0.800 mg/l]"</li>
  <li><b>BelowPEmerging</b> = "Turbidity[0.000 NTU], Sulphates[25.200 mg/l], Calcium[75.000 mg/l]"</li>
</ul>

<hr>

<b>1. Creating an empty column:</b><br>
The function begins by initializing a column for each pollutant with <code>NaN</code> values:
<pre><code>df['Fluoride'] = np.nan</code></pre>

<hr>

<b>2. Looping through source columns:</b><br>
For each of the four pollutant source columns, it checks if the target pollutant (e.g., <b>Fluoride</b>) is present:
<pre><code>mask = df[col].str.contains('Fluoride', na=False)</code></pre>
This returns <code>True</code> for rows where the column contains Fluoride.

<hr>

<b>3. Extracting numeric values:</b><br>
If Fluoride is found, it extracts the full string using a regular expression:
<pre><code>df.loc[mask, 'Fluoride'] = df.loc[mask, col]
    .str.extract('(Fluoride[^,]*)')[0]           # gets "Fluoride[0.600 mg/l]"
    .str.split('[').str[-1].str.strip(' ]')</code></pre>
This converts <code>"Fluoride[0.600 mg/l]"</code> → <code>"0.600 mg/l"</code> → <code>"0.600"</code>

<hr>

<b>4. Repeating for each pollutant:</b><br>
The above process is repeated for other pollutants like <code>Iron</code>, <code>Arsenic</code>, <code>Sulphates</code>, etc., filling new columns:
<ul style="margin-left: 30px;">
  <li><code>df['Iron']</code> → "0.800"</li>
  <li><code>df['Arsenic']</code> → "0.000"</li>
  <li><code>df['Sulphates']</code> → "25.200"</li>
</ul>

<hr>

<b>5. Final Output:</b><br>
After this function runs for all pollutants, your <code>NRDWP_df</code> now contains dedicated columns like:

<pre><code>
Fluoride | Arsenic | Iron | Sulphates | ...
-------------------------------------------
 0.600   |  0.000  | 0.800 | 25.200    | ...
</code></pre>

This makes the NRDWP data consistent with JJM data format, enabling unified analysis and comparison across both sources.

</div>

In [8]:
import pandas as pd
import numpy as np

# Define the list of pollutants
pollutants = ['Nitrate', 'Chloride', 'Fluoride', 'Arsenic', 'E.Coli', 'Total Coliform', 'Iron', 'Magnesium', 'Manganese',  'Sulphates']

# List of columns to search in
pollutant_columns = ['AbovePMandatory', 'BelowPMandatory', 'AbovePEmerging', 'BelowPEmerging']

# Function to extract pollutant value from a string
def extract_pollutant_values(df, pollutant, columns):
    # Create a new column for the pollutant, starting with NaN values
    pollutant_column = df[pollutant] = np.nan
    # Iterate over each column in the list to extract pollutant values
    for col in columns:
        # Create a mask for rows where the pollutant is present
        mask = df[col].str.contains(pollutant, na=False)
        # Extract the values corresponding to the pollutant from the column
        df.loc[mask, pollutant] = df.loc[mask, col].str.extract(f'({pollutant}[^,]*)')[0].str.split('[').str[-1].str.strip(' ]')
    return df

# Assuming NRDWP_df is your DataFrame
for pollutant in pollutants:
    NRDWP_df = extract_pollutant_values(NRDWP_df, pollutant, pollutant_columns)
    print("Done",pollutant)

NRDWP_df

Done Nitrate
Done Chloride
Done Fluoride
Done Arsenic
Done E.Coli
Done Total Coliform
Done Iron
Done Magnesium
Done Manganese
Done Sulphates

,StateName,DistrictName,BlockName,PanchayatName,VillageName,HabitationName,AbovePMandatory,BelowPMandatory,AbovePEmerging,BelowPEmerging,...,Nitrate,Chloride,Fluoride,Arsenic,E.Coli,Total Coliform,Iron,Magnesium,Manganese,Sulphates
0,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),NaN,"Arsenic[0.000 mg/l],Fluoride[0.600 mg/l],Iron[...",NaN,"Turbidity[0.000 NTU],Sulphates[25.200 mg/l],Ca...",...,0.000 mg/l,25.000 mg/l,0.600 mg/l,0.000 mg/l,NaN,NaN,0.000 mg/l,0.000 mg/l,0.000 mg/l,25.200 mg/l
1,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),NaN,"Arsenic[0.000 mg/l],Alkalinity[450.000 mg/l]",E.Coli[1.000 MPN/100ml],Calcium[150.000 mg/l],...,NaN,NaN,NaN,0.000 mg/l,1.000 MPN/100ml,NaN,NaN,NaN,NaN,NaN
2,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),NaN,"Arsenic[0.000 mg/l],Fluoride[0.600 mg/l],Iron[...",NaN,"Turbidity[0.000 NTU],Sulphates[25.000 mg/l],Ca...",...,0.000 mg/l,21.000 mg/l,0.600 mg/l,0.000 mg/l,NaN,NaN,0.000 mg/l,0.000 mg/l,0.000 mg/l,25.000 mg/l
3,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),NaN,"Arsenic[0.000 mg/l],Fluoride[0.600 mg/l],Iron[...",NaN,"Turbidity[0.000 NTU],Sulphates[10.000 mg/l],Ca...",...,0.000 mg/l,20.000 mg/l,0.600 mg/l,0.000 mg/l,NaN,NaN,0.000 mg/l,0.000 mg/l,0.000 mg/l,10.000 mg/l
4,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),NaN,"Arsenic[0.000 mg/l],Fluoride[0.500 mg/l],Iron[...",NaN,"Turbidity[0.000 NTU],Sulphates[26.000 mg/l],Ca...",...,0.000 mg/l,20.000 mg/l,0.500 mg/l,0.000 mg/l,NaN,NaN,0.000 mg/l,0.000 mg/l,0.000 mg/l,26.000 mg/l
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15414,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Iron[1.880 mg/l],pH[6.360 pH],"Manganese[0.340 mg/l],E.Coli[2.000 MPN/100ml],...","Turbidity[0.010 NTU],Hardness[84.000 mg/l]",...,NaN,NaN,NaN,NaN,2.000 MPN/100ml,40.000 MPN/100ml,1.880 mg/l,NaN,0.340 mg/l,NaN
15415,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Iron[3.010 mg/l],pH[6.370 pH],"Manganese[0.330 mg/l],E.Coli[6.000 MPN/100ml],...",Turbidity[0.010 NTU],...,NaN,NaN,NaN,NaN,6.000 MPN/100ml,27.000 MPN/100ml,3.010 mg/l,NaN,0.330 mg/l,NaN
15416,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Iron[1.050 mg/l],pH[6.540 pH],"E.Coli[7.000 MPN/100ml],Total Coliform[26.000 ...","Turbidity[0.020 NTU],Manganese[0.290 mg/l]",...,NaN,NaN,NaN,NaN,7.000 MPN/100ml,26.000 MPN/100ml,1.050 mg/l,NaN,0.290 mg/l,NaN
15417,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Iron[1.500 mg/l],pH[6.390 pH],"E.Coli[8.000 MPN/100ml],Total Coliform[26.000 ...","Turbidity[0.040 NTU],Manganese[0.210 mg/l]",...,NaN,NaN,NaN,NaN,8.000 MPN/100ml,26.000 MPN/100ml,1.500 mg/l,NaN,0.210 mg/l,NaN
15418,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,NaN,"Iron[0.450 mg/l],pH[6.420 pH]","E.Coli[3.000 MPN/100ml],Total Coliform[15.000 ...","Turbidity[0.070 NTU],Manganese[0.160 mg/l]",...,NaN,NaN,NaN,NaN,3.000 MPN/100ml,15.000 MPN/100ml,0.450 mg/l,NaN,0.160 mg/l,NaN

<a id="remove-units"></a>
<div style="font-size: 28px; line-height: 1.8;">
As the <b>extracted Pollutant column</b> have units in thier data, it needs to be removed to keep all pollutants data Numeric
</div>

In [9]:
import pandas as pd
import re
NRDWP_cdf = NRDWP_df.copy()
pollutant_columns = ['Nitrate', 'Chloride', 'Fluoride', 'Arsenic', 'E.Coli', 
                     'Total Coliform', 'Iron', 'Magnesium', 'Manganese', 'Sulphates']

# Compile a regular expression pattern to extract numeric values
pattern = re.compile(r"([-+]?\d*\.?\d+)")  # Matches numeric values including decimals

# Use vectorized string operations to clean all columns
for column in pollutant_columns:
    NRDWP_cdf[column] = (
        NRDWP_cdf[column]
        .astype(str)  # Ensure values are strings
        .str.extract(pattern)  # Extract numeric values using regex
        .astype(float)  # Convert the extracted values to floats
    )
    print(column, "done")

NRDWP_cdf = NRDWP_cdf[['StateName', 'DistrictName', 'BlockName', 'PanchayatName',
       'VillageName', 'HabitationName','TypeOfSource', 'LabTestingDate',
       'HabitationId', 'Nitrate', 'Chloride', 'Fluoride', 'Arsenic', 'E.Coli',
       'Total Coliform', 'Iron', 'Magnesium', 'Manganese', 'Sulphates']]
NRDWP_cdf

Nitrate done
Chloride done
Fluoride done
Arsenic done
E.Coli done
Total Coliform done
Iron done
Magnesium done
Manganese done
Sulphates done

,StateName,DistrictName,BlockName,PanchayatName,VillageName,HabitationName,TypeOfSource,LabTestingDate,HabitationId,Nitrate,Chloride,Fluoride,Arsenic,E.Coli,Total Coliform,Iron,Magnesium,Manganese,Sulphates
0,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),Delivery Point,30/03/2010,HabsId : 0001692897,0.0,25.0,0.6,0.0,NaN,NaN,0.00,0.0,0.00,25.2
1,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),NaN,17/03/2010,HabsId : 0001692897,NaN,NaN,NaN,0.0,1.0,NaN,NaN,NaN,NaN,NaN
2,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,30/03/2010,HabsId : 0000050844,0.0,21.0,0.6,0.0,NaN,NaN,0.00,0.0,0.00,25.0
3,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,30/03/2010,HabsId : 0000050844,0.0,20.0,0.6,0.0,NaN,NaN,0.00,0.0,0.00,10.0
4,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,30/03/2010,HabsId : 0000050844,0.0,20.0,0.5,0.0,NaN,NaN,0.00,0.0,0.00,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15414,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,30/11/2018,HabsId : 0001283887,NaN,NaN,NaN,NaN,2.0,40.0,1.88,NaN,0.34,NaN
15415,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,30/11/2018,HabsId : 0001283887,NaN,NaN,NaN,NaN,6.0,27.0,3.01,NaN,0.33,NaN
15416,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,30/11/2018,HabsId : 0001283887,NaN,NaN,NaN,NaN,7.0,26.0,1.05,NaN,0.29,NaN
15417,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,30/11/2018,HabsId : 0001283887,NaN,NaN,NaN,NaN,8.0,26.0,1.50,NaN,0.21,NaN
15418,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,30/11/2018,HabsId : 0001283887,NaN,NaN,NaN,NaN,3.0,15.0,0.45,NaN,0.16,NaN

<a id="save-nrdwp-restart"></a>
<div style="font-size: 28px; line-height: 1.8;">
Saving till now preprocessed NRDWP data and Restarting the Kernel after below code cell to clean memory and start fresh by further using the saved preprocessed data
</div>

In [10]:
NRDWP_cdf.to_csv("Supplementary Results/NRDWP_cdf.csv", index = False)

<div style="text-align: left; color: navy; font-weight: bold; font-size: 38px;">
    Mapping Village ID in NRDWP Data as NRDWP Dataset only has Habitation ID
</div>

<a id="village-id-issue"></a>
<div style="font-size: 28px; line-height: 1.8;">

Now that we have cleaned the <b>NRDWP Data</b>, one more step remains. The <b>NRDWP data</b> has only <b>Habitation ID</b> and no <b>Village ID</b> . Since our analysis requires the data at the <b>Village Level</b>, we need unique identification for villages similar to the <b>JJM data</b>. To achieve this, we use the <b>B1 Habitation Data (B1 means the Basic Habitation Data from JJM)</b> and the <b>Habitation Level Master Data</b> to add Village IDs to the NRDWP data.

An issue arises as a few habitations (~17,000 habitations, corresponding to ~9,000 villages) have no match using the IDs. To address this, we use <b>Fuzzy Matching</b> The fuzzy matching correction for <b>unmatched habitation is done after</b> .  

The steps to add the <b>Village ID</b> using the <b>Habitation ID - Village ID mapping</b> involve a crucial step:  
<ul>
    <li>We use <b>Forward Fill</b> and <b>Backward Fill</b> for villages where some habitations match but others do not.</li>
    <li>If some habitations of a village are matched, we can associate the unmatched habitations to the same village ID, as they all belong to the same village.</li>
    <li>This ensures consistency, as all habitations within a village are assigned the same <b>Village ID</b> based on the matched ones.</li>
</ul>

</div>

In [1]:
import pandas as pd
import os
import warnings
warnings.filterwarnings("ignore")

NRDWP_cdf = pd.read_csv("Supplementary Results/NRDWP_cdf.csv")

<a id="habitation-cleaning"></a>
<div style="font-size: 28px; line-height: 1.8;">
We <b>clean the Habitation ID</b> to remove the Strings from it and Converting it to Numeric
</div>

In [2]:
import pandas as pd

# Clean HabitationId
def clean_habitation_id(hab_id):
    if "HabsId :" in hab_id:
        hab_id = hab_id.replace("HabsId :", "").strip()  # Remove 'HabsId :'
    return int(hab_id.lstrip("0")) if hab_id.isdigit() else None  # Remove leading zeroes and convert to int

# Apply cleaning function
NRDWP_cdf['HabitationId'] = NRDWP_cdf['HabitationId'].apply(clean_habitation_id)
NRDWP_cdf['Year'] = pd.to_datetime(NRDWP_cdf['LabTestingDate'], format='%d/%m/%Y').dt.year
NRDWP_cdf['Month'] = pd.to_datetime(NRDWP_cdf['LabTestingDate'], format='%d/%m/%Y').dt.month
NRDWP_cdf.drop(columns='LabTestingDate', inplace=True)

# Report invalid HabitationId entries
invalid_entries = NRDWP_cdf[NRDWP_cdf['HabitationId'].isna()]

# Display results
print(f"Number of invalid HabitationIds: {len(invalid_entries)}")
print("All HabitationId cleaned successfully")
NRDWP_cdf

Number of invalid HabitationIds: 0
All HabitationId cleaned successfully

,StateName,DistrictName,BlockName,PanchayatName,VillageName,HabitationName,TypeOfSource,HabitationId,Nitrate,Chloride,Fluoride,Arsenic,E.Coli,Total Coliform,Iron,Magnesium,Manganese,Sulphates,Year,Month
0,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),Delivery Point,1692897,0.0,25.0,0.6,0.0,NaN,NaN,0.00,0.0,0.00,25.2,2010,3
1,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),NaN,1692897,NaN,NaN,NaN,0.0,1.0,NaN,NaN,NaN,NaN,NaN,2010,3
2,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,21.0,0.6,0.0,NaN,NaN,0.00,0.0,0.00,25.0,2010,3
3,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,20.0,0.6,0.0,NaN,NaN,0.00,0.0,0.00,10.0,2010,3
4,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,20.0,0.5,0.0,NaN,NaN,0.00,0.0,0.00,26.0,2010,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25536212,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,NaN,NaN,2.0,40.0,1.88,NaN,0.34,NaN,2018,11
25536213,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,NaN,NaN,6.0,27.0,3.01,NaN,0.33,NaN,2018,11
25536214,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,NaN,NaN,7.0,26.0,1.05,NaN,0.29,NaN,2018,11
25536215,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,NaN,NaN,8.0,26.0,1.50,NaN,0.21,NaN,2018,11
25536216,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,NaN,NaN,3.0,15.0,0.45,NaN,0.16,NaN,2018,11

<a id="b1-mapping-read"></a>
<div style="font-size: 28px; line-height: 1.8;">
Reading the <b>B1 Habitation Data</b> to get Habitation ID - Village ID mapping
</div>

In [3]:
import os
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

Hab_Vill_ID_B1_df = pd.read_csv("Hab_Vill_ID_B1_df.csv")
Hab_Vill_ID_B1_df

         VillageId  HabitationId
0         144774.0      367175.0
1         144772.0      367173.0
2         144771.0      367172.0
3         144773.0      367174.0
4         144775.0      367176.0
...            ...           ...
1762423   615990.0     1884785.0
1762424   483645.0     1884787.0
1762425   483645.0     1884788.0
1762426   483645.0     1884786.0
1762427   483642.0     1884784.0

[1762428 rows x 2 columns]

<a id="master-mapping-read"></a>
<div style="font-size: 28px; line-height: 1.8;">
Reading the <b>Master data of Habitation ID - Village ID</b> mapping (<i>This is insufficient as it lacks older habitations thats why we read earlier<br>
Habitation ID - Village ID mapping from B1 Data.)
</div>

In [4]:
# Master Data - MD

Hab_Vill_ID_MD_df = pd.read_csv("API-habitation_data-All-india.csv")
Hab_Vill_ID_MD_df = Hab_Vill_ID_MD_df[['VillageId', 'HabitationId']]
Hab_Vill_ID_MD_df = Hab_Vill_ID_MD_df.dropna()
Hab_Vill_ID_MD_df = Hab_Vill_ID_MD_df.drop_duplicates(subset=['HabitationId'], keep="first")
Hab_Vill_ID_MD_df

         VillageId  HabitationId
0           608882       1715291
1           608871       1721883
2           608871       1714973
3           608881       1715292
4           608875       1715288
...            ...           ...
1692138     484482       1283884
1692139     484482       1283883
1692140     484482       1283881
1692141     484484       1283888
1692142     484484       1283887

[1692137 rows x 2 columns]

<a id="concat-mappings"></a>
<div style="font-size: 28px; line-height: 1.8;">
<b>Concatenating both the mapping</b> to have a complete set of Older as well as Updated Habitations Village ID Mapping
</div>

In [5]:
Hab_Vill_ID = pd.concat([Hab_Vill_ID_B1_df, Hab_Vill_ID_MD_df], ignore_index=True)
Hab_Vill_ID['HabitationId'] = pd.to_numeric(Hab_Vill_ID['HabitationId'], errors='coerce').astype('Int64')
Hab_Vill_ID = Hab_Vill_ID.drop_duplicates(subset=['HabitationId'], keep="first")
Hab_Vill_ID

         VillageId  HabitationId
0         144774.0        367175
1         144772.0        367173
2         144771.0        367172
3         144773.0        367174
4         144775.0        367176
...            ...           ...
3452951   483724.0       1884810
3452952   483724.0       1884811
3452954   611922.0       1884808
3452956   611922.0       1884807
3453033   674168.0       1884595

[1768387 rows x 2 columns]

<a id="merge-nrdwp-villageid"></a>
<div style="font-size: 28px; line-height: 1.8;">
<b>Merging NRDWP WQ data with Habitation - Village ID Mapping</b> to add Village ID column to NRDWP Data
</div>

In [6]:
# Ensure HabitationId is numeric in both DataFrames
# Convert HabitationId to numeric (integer)
NRDWP_cdf['HabitationId'] = pd.to_numeric(NRDWP_cdf['HabitationId'], errors='coerce').astype('Int64')
Hab_Vill_ID['HabitationId'] = pd.to_numeric(Hab_Vill_ID['HabitationId'], errors='coerce').astype('Int64')

# Drop rows where HabitationId is NaN after conversion
NRDWP_cdf = NRDWP_cdf.dropna(subset=['HabitationId'])
Hab_Vill_ID = Hab_Vill_ID.dropna(subset=['HabitationId'])

# Perform a left join
NRDWP_mcdf = NRDWP_cdf.merge(Hab_Vill_ID, on="HabitationId", how="left")
NRDWP_mcdf

,StateName,DistrictName,BlockName,PanchayatName,VillageName,HabitationName,TypeOfSource,HabitationId,Nitrate,Chloride,...,Arsenic,E.Coli,Total Coliform,Iron,Magnesium,Manganese,Sulphates,Year,Month,VillageId
0,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),Delivery Point,1692897,0.0,25.0,...,0.0,NaN,NaN,0.00,0.0,0.00,25.2,2010,3,20031.0
1,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),NaN,1692897,NaN,NaN,...,0.0,1.0,NaN,NaN,NaN,NaN,NaN,2010,3,20031.0
2,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,21.0,...,0.0,NaN,NaN,0.00,0.0,0.00,25.0,2010,3,20031.0
3,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,20.0,...,0.0,NaN,NaN,0.00,0.0,0.00,10.0,2010,3,20031.0
4,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,20.0,...,0.0,NaN,NaN,0.00,0.0,0.00,26.0,2010,3,20031.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25536212,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,2.0,40.0,1.88,NaN,0.34,NaN,2018,11,484484.0
25536213,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,6.0,27.0,3.01,NaN,0.33,NaN,2018,11,484484.0
25536214,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,7.0,26.0,1.05,NaN,0.29,NaN,2018,11,484484.0
25536215,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,8.0,26.0,1.50,NaN,0.21,NaN,2018,11,484484.0
25536216,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,3.0,15.0,0.45,NaN,0.16,NaN,2018,11,484484.0

In [7]:
NRDWP_mcdf.to_csv("Supplementary Results/NRDWP_mcdf.csv",index = False)

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Segregating Matched and Unmatched Habitations
</div>


<a id="segregate-matched-unmatched"></a>
<div style="font-size: 28px; line-height: 1.8; text-align: justify;">

As the merging done previously is a <b>Left Join</b> (i.e., irrespective of a match found or not for a <b>Habitation ID</b> in NRDWP data, all its rows are still in the merged dataset), the rows with <b>Habitation ID</b> having a match in the <b>Habitation ID - Village ID</b> mapping will have the correct corresponding <b>Village ID</b> added in the NRDWP data. For habitations having no match in the mapping, <b>NaN</b> will be in the <b>Village ID</b> column in the merged dataset.  

The further process is to separate the merged and unmerged data. It is important to note that we do not directly segregate the merged and unmerged data based on <b>NaN</b> and numbers in the <b>Village ID</b> column. For example, if <b>Habitation A</b> has a match but <b>Habitation B</b> doesn’t, and if we know <b>Habitation A</b> and <b>Habitation B</b> belong to the same village, then we don’t need to look further for a match for <b>Habitation B</b> as it shares the same match as <b>Habitation A</b>.  

We separate the matched subset by only including habitations where the village they belong to has no other habitation with a match.  

<b>Steps:</b>  
<ul>
    <li>Group the dataset by <b>StateName</b>, <b>DistrictName</b>, <b>BlockName</b>, <b>PanchayatName</b>, and <b>VillageName</b>:
        <pre>grouped = state_merged_df.groupby(['StateName', 'DistrictName', 'BlockName', 'PanchayatName', 'VillageName'])</pre>
    </li>
    <li>Separate groups where all <b>VillageId</b> values are <b>NaN</b>:  
        <pre>unmatched_NRDWP_df = grouped.filter(lambda group: group['VillageId'].isna().all())</pre>
    </li>
    <li>Fill <b>VillageId</b> within groups that have at least one non-<b>NaN</b> value:
        <pre>
# Fill 'Village Id' within groups with at least one non-NaN value
def fill_village_id(group):
    if group['VillageId'].notna().any():  # At least one non-NaN value
        group['VillageId'] = group['VillageId'].fillna(method='bfill').fillna(method='ffill')
    return group

Apply the fill function to all groups
NRDWP_cdf = grouped.apply(fill_village_id)
NRDWP_cdf.dropna(subset=['VillageId'], inplace=True)
        </pre>
    </li>
</ul>

These processes are performed <b>state-wise</b> for faster computation and later merged together.
</div>

In [2]:
import pandas as pd
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")
NRDWP_mcdf = pd.read_csv("Supplementary Results/NRDWP_mcdf.csv")
NRDWP_mcdf

,StateName,DistrictName,BlockName,PanchayatName,VillageName,HabitationName,TypeOfSource,HabitationId,Nitrate,Chloride,...,Arsenic,E.Coli,Total Coliform,Iron,Magnesium,Manganese,Sulphates,Year,Month,VillageId
0,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),Delivery Point,1692897,0.0,25.0,...,0.0,NaN,NaN,0.00,0.0,0.00,25.2,2010,3,20031.0
1,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),NaN,1692897,NaN,NaN,...,0.0,1.0,NaN,NaN,NaN,NaN,NaN,2010,3,20031.0
2,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,21.0,...,0.0,NaN,NaN,0.00,0.0,0.00,25.0,2010,3,20031.0
3,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,20.0,...,0.0,NaN,NaN,0.00,0.0,0.00,10.0,2010,3,20031.0
4,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,20.0,...,0.0,NaN,NaN,0.00,0.0,0.00,26.0,2010,3,20031.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25536212,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,2.0,40.0,1.88,NaN,0.34,NaN,2018,11,484484.0
25536213,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,6.0,27.0,3.01,NaN,0.33,NaN,2018,11,484484.0
25536214,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,7.0,26.0,1.05,NaN,0.29,NaN,2018,11,484484.0
25536215,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,8.0,26.0,1.50,NaN,0.21,NaN,2018,11,484484.0
25536216,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,3.0,15.0,0.45,NaN,0.16,NaN,2018,11,484484.0

In [3]:
import pandas as pd
# These are all the unique State names in the data. Still for ensuring we do not miss any we get the unique state list directly from the Data Only.
statelist = ['ANDHRA PRADESH','ARUNACHAL PRADESH','ASSAM','Andaman & Nicobar Islands','BIHAR','CHATTISGARH', 'CHHATTISGARH','GOA',
              'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH', 'JAMMU & KASHMIR', 'JAMMU AND KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA', 
              'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR',  'MEGHALAYA',  'MIZORAM',  'NAGALAND',  'ODISHA', 'ORISSA', 'PUDUCHERRY',
              'PUNJAB', 'RAJASTHAN', 'SIKKIM', 'TAMIL NADU', 'TELANGANA', 'TRIPURA', 'UTTAR PRADESH', 'UTTARAKHAND', 'WEST BENGAL']

statelist = sorted(list(NRDWP_mcdf.StateName.unique()))

for state in statelist:
    state_merged_df = NRDWP_mcdf[NRDWP_mcdf['StateName'] == state]
    # Group by the specified columns
    grouped = state_merged_df.groupby(['StateName', 'DistrictName', 'BlockName', 'PanchayatName', 'VillageName'])
    # Separate groups where all 'Village Id' values are NaN
    unmatched_NRDWP_df = grouped.filter(lambda group: group['VillageId'].isna().all())
    # Count unique groups with all NaN in 'Village Id'
    unique_groups_count = unmatched_NRDWP_df.groupby(
        ['StateName', 'DistrictName', 'BlockName', 'PanchayatName', 'VillageName']
    ).ngroups
    
    print(f"Number of unique groups with all NaN in State {state} - 'VillageId': {unique_groups_count}")
    
    # Fill 'Village Id' within groups with at least one non-NaN value
    def fill_village_id(group):
        if group['VillageId'].notna().any():  # At least one non-NaN value
            group['VillageId'] = group['VillageId'].fillna(method='bfill').fillna(method='ffill')
        return group
    
    # Apply the fill function to all groups
    NRDWP_cdf = grouped.apply(fill_village_id)
    NRDWP_cdf.dropna(subset = 'VillageId', inplace = True)
    
    # Reset indices for cleaner DataFrames
    unmatched_NRDWP_df = unmatched_NRDWP_df.reset_index(drop=True)
    NRDWP_cdf = NRDWP_cdf.reset_index(drop=True)
    unmatched_NRDWP_df.to_csv(f"Supplementary Results/{state}_Unmatched_NRDWP_data.csv", index = False)
    NRDWP_cdf.to_csv(f"Supplementary Results/{state}_Matched_NRDWP_data.csv", index = False)

Number of unique groups with all NaN in State ANDHRA PRADESH - 'VillageId': 513
Number of unique groups with all NaN in State ARUNACHAL PRADESH - 'VillageId': 927
Number of unique groups with all NaN in State ASSAM - 'VillageId': 351
Number of unique groups with all NaN in State Andaman & Nicobar Islands - 'VillageId': 1
Number of unique groups with all NaN in State BIHAR - 'VillageId': 700
Number of unique groups with all NaN in State CHATTISGARH - 'VillageId': 145
Number of unique groups with all NaN in State CHHATTISGARH - 'VillageId': 197
Number of unique groups with all NaN in State GOA - 'VillageId': 0
Number of unique groups with all NaN in State GUJARAT - 'VillageId': 415
Number of unique groups with all NaN in State HARYANA - 'VillageId': 506
Number of unique groups with all NaN in State HIMACHAL PRADESH - 'VillageId': 314
Number of unique groups with all NaN in State JAMMU & KASHMIR - 'VillageId': 10
Number of unique groups with all NaN in State JAMMU AND KASHMIR - 'VillageId': 121
Number of unique groups with all NaN in State JHARKHAND - 'VillageId': 280
Number of unique groups with all NaN in State KARNATAKA - 'VillageId': 140
Number of unique groups with all NaN in State KERALA - 'VillageId': 97
Number of unique groups with all NaN in State MADHYA PRADESH - 'VillageId': 935
Number of unique groups with all NaN in State MAHARASHTRA - 'VillageId': 647
Number of unique groups with all NaN in State MANIPUR - 'VillageId': 77
Number of unique groups with all NaN in State MEGHALAYA - 'VillageId': 206
Number of unique groups with all NaN in State MIZORAM - 'VillageId': 111
Number of unique groups with all NaN in State NAGALAND - 'VillageId': 90
Number of unique groups with all NaN in State ODISHA - 'VillageId': 353
Number of unique groups with all NaN in State ORISSA - 'VillageId': 269
Number of unique groups with all NaN in State PUDUCHERRY - 'VillageId': 0
Number of unique groups with all NaN in State PUNJAB - 'VillageId': 379
Number of unique groups with all NaN in State RAJASTHAN - 'VillageId': 352
Number of unique groups with all NaN in State SIKKIM - 'VillageId': 3
Number of unique groups with all NaN in State TAMIL NADU - 'VillageId': 98
Number of unique groups with all NaN in State TELANGANA - 'VillageId': 229
Number of unique groups with all NaN in State TRIPURA - 'VillageId': 26
Number of unique groups with all NaN in State UTTAR PRADESH - 'VillageId': 674
Number of unique groups with all NaN in State UTTARAKHAND - 'VillageId': 163
Number of unique groups with all NaN in State WEST BENGAL - 'VillageId': 29

<a id="merge-statewise"></a>
<div style="font-size: 28px; line-height: 1.8; text-align: justify;">
Remerging the All the Seprate States Matched Data togethor and named it as <b>NRDWP_India_Matched.csv</b>. 
For Unmatched states data, we'll deal with it in seprate section <i><b><a href="#unmatched-data-preprocessing">Preprocessing Unmatched NRDWP Data</a></b></i> using Fuzzy Matching
</div>

In [4]:
statelist = ['ANDHRA PRADESH','ARUNACHAL PRADESH','ASSAM','Andaman & Nicobar Islands','BIHAR','CHATTISGARH', 'CHHATTISGARH','GOA',
              'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH', 'JAMMU & KASHMIR', 'JAMMU AND KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA', 
              'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR',  'MEGHALAYA',  'MIZORAM',  'NAGALAND',  'ODISHA', 'ORISSA', 'PUDUCHERRY',
              'PUNJAB', 'RAJASTHAN', 'SIKKIM', 'TAMIL NADU', 'TELANGANA', 'TRIPURA', 'UTTAR PRADESH', 'UTTARAKHAND', 'WEST BENGAL']

statelist = sorted(list(NRDWP_mcdf.StateName.unique()))

statematched_csv = pd.DataFrame()

# Iterate over each state
for state in statelist:
    file_path = f"Supplementary Results/{state}_Matched_NRDWP_data.csv"
    state_data = pd.read_csv(file_path)
    statematched_csv = pd.concat([statematched_csv, state_data], ignore_index=True)

statematched_csv.to_csv("Supplementary Results/NRDWP_India_Matched.csv", index=False)
statematched_csv

,StateName,DistrictName,BlockName,PanchayatName,VillageName,HabitationName,TypeOfSource,HabitationId,Nitrate,Chloride,...,Arsenic,E.Coli,Total Coliform,Iron,Magnesium,Manganese,Sulphates,Year,Month,VillageId
0,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),Delivery Point,1692897,0.0,25.0,...,0.0,NaN,NaN,0.00,0.0,0.00,25.2,2010,3,20031.0
1,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),NaN,1692897,NaN,NaN,...,0.0,1.0,NaN,NaN,NaN,NaN,NaN,2010,3,20031.0
2,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,21.0,...,0.0,NaN,NaN,0.00,0.0,0.00,25.0,2010,3,20031.0
3,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,20.0,...,0.0,NaN,NaN,0.00,0.0,0.00,10.0,2010,3,20031.0
4,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,20.0,...,0.0,NaN,NaN,0.00,0.0,0.00,26.0,2010,3,20031.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25296626,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,2.0,40.0,1.88,NaN,0.34,NaN,2018,11,484484.0
25296627,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,6.0,27.0,3.01,NaN,0.33,NaN,2018,11,484484.0
25296628,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,7.0,26.0,1.05,NaN,0.29,NaN,2018,11,484484.0
25296629,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,8.0,26.0,1.50,NaN,0.21,NaN,2018,11,484484.0
25296630,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,3.0,15.0,0.45,NaN,0.16,NaN,2018,11,484484.0

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Aggregating NRDWP Data to Village Level
</div>

<a id="nrdwp-aggregation"></a>
<div style="font-size: 28px; line-height: 1.8; text-align: justify;">

After filling the <b>Village ID</b> for habitations, the next step involves dropping the habitation-level information (e.g., habitation names) and aggregating the dataset at the <b>village level</b> from its current habitation-level format.  

This process ensures that the dataset is structured at the desired granularity, with each row representing a unique <b>Village ID</b>, and all habitation-level data is aggregated accordingly. Below are the key steps:

<ul>
    <li><b>Drop habitation-level columns:</b> Remove columns such as <b>Habitation Name</b> or other non-relevant details that are no longer needed after the merge.</li>
    <li><b>Group by Village ID:</b> Aggregate the dataset at the <b>Village ID</b> level using appropriate aggregation functions for numerical or categorical columns:
        <pre>
# Group by 'VillageId' and aggregate
village_level_df = NRDWP_cdf.groupby('VillageId').agg({
    'WaterQualityParameter1': 'mean',   # Example: Take mean of numerical data
    'WaterQualityParameter2': 'sum',   # Example: Take sum of numerical data
    'Typeofsource': lambda x: ', '.join(set(x)),  # Taking Maximum occuring values for categorical data
    ...
}).reset_index()
        </pre>
    </li>
    <li><b>Reset the index:</b> Ensure that the resulting DataFrame has a flat structure with <b>Village ID</b> as a column rather than an index.</li>
</ul>

The resulting dataset will now be at the <b>village level</b>, ready for further analysis.
</div>

In [1]:
import pandas as pd
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")
statematched_csv = pd.read_csv("Supplementary Results/NRDWP_India_Matched.csv")
statematched_csv

,StateName,DistrictName,BlockName,PanchayatName,VillageName,HabitationName,TypeOfSource,HabitationId,Nitrate,Chloride,...,Arsenic,E.Coli,Total Coliform,Iron,Magnesium,Manganese,Sulphates,Year,Month,VillageId
0,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),Delivery Point,1692897,0.0,25.0,...,0.0,NaN,NaN,0.00,0.0,0.00,25.2,2010,3,20031.0
1,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),ANKOLI(1924203026011700),NaN,1692897,NaN,NaN,...,0.0,1.0,NaN,NaN,NaN,NaN,NaN,2010,3,20031.0
2,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,21.0,...,0.0,NaN,NaN,0.00,0.0,0.00,25.0,2010,3,20031.0
3,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,20.0,...,0.0,NaN,NaN,0.00,0.0,0.00,10.0,2010,3,20031.0
4,ANDHRA PRADESH,ADILABAD(19),ADILABAD(03),ANKOLI(17),ANKOLI(026),SIRIKONDA(1924203026021700),Delivery Point,50844,0.0,20.0,...,0.0,NaN,NaN,0.00,0.0,0.00,26.0,2010,3,20031.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25296626,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,2.0,40.0,1.88,NaN,0.34,NaN,2018,11,484484.0
25296627,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,6.0,27.0,3.01,NaN,0.33,NaN,2018,11,484484.0
25296628,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,7.0,26.0,1.05,NaN,0.29,NaN,2018,11,484484.0
25296629,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,8.0,26.0,1.50,NaN,0.21,NaN,2018,11,484484.0
25296630,WEST BENGAL,UTTAR DINAJPUR,RAIGANJ,SITGRAM,TENRA,TENGRA,Deep Tubewell,1283887,NaN,NaN,...,NaN,3.0,15.0,0.45,NaN,0.16,NaN,2018,11,484484.0

In [2]:
statematched_csv.columns

Index(['StateName', 'DistrictName', 'BlockName', 'PanchayatName',
       'VillageName', 'HabitationName', 'TypeOfSource', 'HabitationId',
       'Nitrate', 'Chloride', 'Fluoride', 'Arsenic', 'E.Coli',
       'Total Coliform', 'Iron', 'Magnesium', 'Manganese', 'Sulphates', 'Year',
       'Month', 'VillageId'],
      dtype='object')

<div style="font-size: 28px; line-height: 1.8; text-align: justify;">
<b>Below code takes about 25-30 Minutes to execute</b>. It could be possible optimised if required
</div>

In [3]:
import pandas as pd

# Defining the pollutant columns
pollutant_columns = [ 'Nitrate', 'Chloride', 'Fluoride', 'Arsenic', 'E.Coli',
                      'Total Coliform', 'Iron', 'Magnesium', 'Manganese', 'Sulphates']

# Converting all Pollutans column to Numeric
for col in pollutant_columns:
    statematched_csv[col] = pd.to_numeric(statematched_csv[col], errors='coerce')
        
# Defining the aggregation logic
aggregation_logic = {}
aggregation_logic = {col: ['mean', 'max'] for col in pollutant_columns}
aggregation_logic['TypeOfSource'] = lambda x: x.mode().iloc[0] if not x.mode().empty else None  # Most frequent value

# Performing the aggregation
aggregated_df = statematched_csv.groupby(['VillageId', 'Year', 'Month']).agg(aggregation_logic)

# Flattening the multi-level column index after aggregation
aggregated_df.columns = [' '.join(col).strip() for col in aggregated_df.columns.values]

# Rename the columns for clarity
aggregated_df = aggregated_df.rename(columns = {'TypeOfSource <lambda>' : 'Source_type'})

# Reset the index for a flat dataframe
aggregated_df = aggregated_df.reset_index()

aggregated_df

,VillageId,Year,Month,Nitrate mean,Nitrate max,Chloride mean,Chloride max,Fluoride mean,Fluoride max,Arsenic mean,...,Total Coliform max,Iron mean,Iron max,Magnesium mean,Magnesium max,Manganese mean,Manganese max,Sulphates mean,Sulphates max,Source_type
0,5.0,2010,2,NaN,NaN,290.000000,290.0,2.400000,2.40,NaN,...,NaN,0.20,0.2,98.10,98.1,NaN,NaN,30.4,30.4,Deep Tubewell
1,5.0,2010,9,NaN,NaN,188.666667,340.0,0.666667,0.80,NaN,...,NaN,0.15,0.2,55.40,68.1,NaN,NaN,45.6,64.0,Deep Tubewell
2,5.0,2010,12,NaN,NaN,98.000000,98.0,0.600000,0.60,NaN,...,NaN,0.10,0.1,41.70,41.7,NaN,NaN,24.8,24.8,Deep Tubewell
3,5.0,2011,6,NaN,NaN,106.000000,118.0,0.600000,0.60,NaN,...,NaN,0.20,0.2,72.75,91.1,NaN,NaN,31.2,36.0,Deep Tubewell
4,5.0,2011,8,NaN,NaN,106.000000,108.0,0.800000,0.80,NaN,...,NaN,0.40,0.4,56.20,75.5,NaN,NaN,20.0,22.4,Deep Tubewell
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5455199,704936.0,2017,1,10.0,10.0,24.000000,24.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.7,50.7,Canal
5455200,704936.0,2017,5,10.0,10.0,70.000000,70.0,0.100000,0.10,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.0,70.0,Canal
5455201,704936.0,2017,6,5.0,5.0,37.500000,40.0,0.205000,0.21,NaN,...,NaN,0.10,0.1,NaN,NaN,NaN,NaN,77.0,89.0,Canal
5455202,704936.0,2017,10,10.0,10.0,60.000000,60.0,0.500000,0.50,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Canal
5455203,704936.0,2017,11,15.0,15.0,40.000000,40.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Canal

In [5]:
aggregated_df.to_csv("Supplementary Results/NRDWP_2009 - 2019_Preprocessed.csv", index = False)

<div style="text-align: left; color: navy; font-weight: bold; font-size: 38px;">
    Combining only Matched NRDWP data and JJM Datasets. </br>(Unmatched NRDWP data is processed using Fuzzy Matching in further section)
</div>

<a id="concatenate-datasets"></a>
<div style="font-size: 28px; line-height: 1.8; text-align: justify;">

The next step involves concatenating the datasets <b>NRDWP_2009-2019_Preprocessed.csv</b> and <b>JJM_2021-2024_Preprocessed.csv</b> after ensuring that their column names are consistent.  

This combined dataset represents the <b>JJM-NRDWP Water Quality data</b>, which has been perfectly mapped using <b>IDs</b>, leaving no room for errors due to fuzzy matching.  

After concatenation, we proceed with the following steps:
<ul>
    <li><b>Integrate State and District information:</b> Using the <b>Master Data</b> file, which contains the mapping of all villages to their respective <b>State IDs, State Names, and District IDs</b>, we enrich the combined dataset.</li>
    <li><b>Final verification:</b> Verify that all villages have been mapped correctly to their respective states and districts to ensure data consistency.</li>
</ul>

This process results in a comprehensive and accurate dataset ready for further analysis 

<a id="unmatched-fuzzy-note"></a>
<b> Note - </b> <i>We'll also merge the unmatched NRDWP Data in last after operation on it using Fuzzy Matching.</i>or modeling.
</div>

In [1]:
import pandas as pd
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")
NRDWP_with_ID_df = pd.read_csv("Supplementary Results/NRDWP_2009 - 2019_Preprocessed.csv")
JJM_with_ID_df = pd.read_csv("Supplementary Results/JJM_2021 - 2024_Preprocessed.csv")
print("NRDWP_with_ID_df columns\n", NRDWP_with_ID_df.columns)
print("\nJJM_with_ID_df columns\n", JJM_with_ID_df.columns)

NRDWP_with_ID_df columns
 Index(['VillageId', 'Year', 'Month', 'Nitrate mean', 'Nitrate max',
       'Chloride mean', 'Chloride max', 'Fluoride mean', 'Fluoride max',
       'Arsenic mean', 'Arsenic max', 'E.Coli mean', 'E.Coli max',
       'Total Coliform mean', 'Total Coliform max', 'Iron mean', 'Iron max',
       'Magnesium mean', 'Magnesium max', 'Manganese mean', 'Manganese max',
       'Sulphates mean', 'Sulphates max', 'Source_type'],
      dtype='object')

JJM_with_ID_df columns
 Index(['VillageID', 'Year', 'Month', 'Fluoride (as F) mean',
       'Fluoride (as F) max', 'Chloride (as Cl) mean', 'Chloride (as Cl) max',
       'Nitrate (as NO3) mean', 'Nitrate (as NO3) max',
       'Magnesium (As Mg) mean', 'Magnesium (As Mg) max',
       'Sulphate (as SO4) mean', 'Sulphate (as SO4) max',
       'Total Arsenic (As As) mean', 'Total Arsenic (As As) max',
       'Iron (As Fe) mean', 'Iron (As Fe) max', 'Manganese (As Mn) mean',
       'Manganese (As Mn) max', 'Total coliform mean', 'Total coliform max',
       'E Coli mean', 'E Coli max', 'Source_type'],
      dtype='object')

In [2]:
# Define a mapping from JJM column names to NRDWP column names
column_mapping = {
    'VillageID': 'VillageId',
    'Fluoride (as F) mean': 'Fluoride mean',
    'Fluoride (as F) max': 'Fluoride max',
    'Chloride (as Cl) mean': 'Chloride mean',
    'Chloride (as Cl) max': 'Chloride max',
    'Nitrate (as NO3) mean': 'Nitrate mean',
    'Nitrate (as NO3) max': 'Nitrate max',
    'Magnesium (As Mg) mean': 'Magnesium mean',
    'Magnesium (As Mg) max': 'Magnesium max',
    'Sulphate (as SO4) mean': 'Sulphates mean',
    'Sulphate (as SO4) max': 'Sulphates max',
    'Total Arsenic (As As) mean': 'Arsenic mean',
    'Total Arsenic (As As) max': 'Arsenic max',
    'Iron (As Fe) mean': 'Iron mean',
    'Iron (As Fe) max': 'Iron max',
    'Manganese (As Mn) mean': 'Manganese mean',
    'Manganese (As Mn) max': 'Manganese max',
    'Total coliform mean': 'Total Coliform mean',
    'Total coliform max': 'Total Coliform max',
    'E Coli mean': 'E.Coli mean',
    'E Coli max': 'E.Coli max'
}

# Rename the columns in JJM_with_ID_df
JJM_with_ID_df.rename(columns=column_mapping, inplace=True)

# Verify the changes
print("Updated JJM_with_ID_df")
JJM_with_ID_df

Updated JJM_with_ID_df

,VillageId,Year,Month,Fluoride mean,Fluoride max,Chloride mean,Chloride max,Nitrate mean,Nitrate max,Magnesium mean,...,Arsenic max,Iron mean,Iron max,Manganese mean,Manganese max,Total Coliform mean,Total Coliform max,E.Coli mean,E.Coli max,Source_type
0,1,2021,6,0.4325,0.52,100.6725,167.32,17.45,22.4,NaN,...,NaN,0.0575,0.11,NaN,NaN,0.0,0.0,0.0,0.0,Delivery points
1,1,2023,1,0.3900,0.39,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water supply scheme sources
2,1,2023,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,Water supply scheme sources
3,1,2023,3,0.3540,0.38,111.1640,173.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Water supply scheme sources
4,1,2023,6,0.3825,0.42,109.8900,161.65,7.80,8.8,NaN,...,NaN,0.0275,0.04,NaN,NaN,0.0,0.0,0.0,0.0,Delivery points
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4282074,704970,2024,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,Delivery points
4282075,704971,2024,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,Delivery points
4282076,704972,2024,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,Delivery points
4282077,704973,2024,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,Water supply scheme sources
4282078,704974,2024,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,Delivery points

In [3]:
# COncatenation

In [4]:
WQ_combined_df = pd.concat([NRDWP_with_ID_df, JJM_with_ID_df], ignore_index=True)
WQ_combined_df = WQ_combined_df.sort_values(by=['Year', 'Month', 'VillageId'], ascending=[True, True, True])
WQ_combined_df

,VillageId,Year,Month,Nitrate mean,Nitrate max,Chloride mean,Chloride max,Fluoride mean,Fluoride max,Arsenic mean,...,Total Coliform max,Iron mean,Iron max,Magnesium mean,Magnesium max,Manganese mean,Manganese max,Sulphates mean,Sulphates max,Source_type
32991,2642.0,2009,4,NaN,NaN,530.000000,530.0,0.400000,0.4,NaN,...,NaN,0.00,0.00,320.000000,320.0,NaN,NaN,NaN,NaN,Delivery Point
33057,2647.0,2009,4,NaN,NaN,124.285714,330.0,0.657143,0.8,NaN,...,NaN,0.00,0.00,71.000000,92.0,NaN,NaN,NaN,NaN,Delivery Point
33074,2648.0,2009,4,NaN,NaN,125.714286,250.0,0.457143,0.8,NaN,...,NaN,0.00,0.00,92.333333,140.0,NaN,NaN,NaN,NaN,Delivery Point
33088,2649.0,2009,4,NaN,NaN,153.333333,180.0,0.800000,0.8,NaN,...,NaN,0.00,0.00,158.000000,172.0,NaN,NaN,NaN,NaN,Delivery Point
33101,2650.0,2009,4,NaN,NaN,617.500000,1310.0,0.500000,0.8,NaN,...,NaN,0.10,0.30,256.000000,540.0,NaN,NaN,NaN,NaN,Delivery Point
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9736534,702238.0,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Delivery points
9736651,702616.0,2025,1,16.0,19.0,271.200000,405.0,0.080000,0.2,NaN,...,0.0,0.00,0.00,NaN,NaN,NaN,NaN,31.000000,36.0,Delivery points
9736796,703173.0,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other sources including private
9736815,703355.0,2025,1,5.8,8.0,90.466667,124.0,0.433333,0.8,NaN,...,0.0,0.05,0.07,NaN,NaN,NaN,NaN,24.866667,29.0,Water supply scheme sources
9736969,703662.0,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Delivery points

In [5]:
duplicate_count = WQ_combined_df.duplicated(subset=["VillageId", "Year", "Month"], keep=False).sum()  # Count duplicates
print(duplicate_count)
WQ_combined_df = WQ_combined_df.drop_duplicates(subset = ["VillageId", "Year", "Month"], keep = "first")
duplicate_count = WQ_combined_df.duplicated(subset=["VillageId", "Year", "Month"], keep=False).sum()  # Count duplicates
print(duplicate_count)
display(WQ_combined_df)

0
0

,VillageId,Year,Month,Nitrate mean,Nitrate max,Chloride mean,Chloride max,Fluoride mean,Fluoride max,Arsenic mean,...,Total Coliform max,Iron mean,Iron max,Magnesium mean,Magnesium max,Manganese mean,Manganese max,Sulphates mean,Sulphates max,Source_type
32991,2642.0,2009,4,NaN,NaN,530.000000,530.0,0.400000,0.4,NaN,...,NaN,0.00,0.00,320.000000,320.0,NaN,NaN,NaN,NaN,Delivery Point
33057,2647.0,2009,4,NaN,NaN,124.285714,330.0,0.657143,0.8,NaN,...,NaN,0.00,0.00,71.000000,92.0,NaN,NaN,NaN,NaN,Delivery Point
33074,2648.0,2009,4,NaN,NaN,125.714286,250.0,0.457143,0.8,NaN,...,NaN,0.00,0.00,92.333333,140.0,NaN,NaN,NaN,NaN,Delivery Point
33088,2649.0,2009,4,NaN,NaN,153.333333,180.0,0.800000,0.8,NaN,...,NaN,0.00,0.00,158.000000,172.0,NaN,NaN,NaN,NaN,Delivery Point
33101,2650.0,2009,4,NaN,NaN,617.500000,1310.0,0.500000,0.8,NaN,...,NaN,0.10,0.30,256.000000,540.0,NaN,NaN,NaN,NaN,Delivery Point
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9736534,702238.0,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Delivery points
9736651,702616.0,2025,1,16.0,19.0,271.200000,405.0,0.080000,0.2,NaN,...,0.0,0.00,0.00,NaN,NaN,NaN,NaN,31.000000,36.0,Delivery points
9736796,703173.0,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other sources including private
9736815,703355.0,2025,1,5.8,8.0,90.466667,124.0,0.433333,0.8,NaN,...,0.0,0.05,0.07,NaN,NaN,NaN,NaN,24.866667,29.0,Water supply scheme sources
9736969,703662.0,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Delivery points

In [7]:
WQ_combined_df.to_csv("Supplementary Results/JJM-NRDWP-Drinking_WQ_Data.csv", index = False)

In [8]:
WQ_combined_df.VillageId.nunique()

600471

<div style="text-align: left; color: navy; font-weight: bold; font-size: 38px;">
    To add Census Details in the combined data, Building Master Village ID Mapping
</div>

<a id="masterdata-issue"></a>
<div style="font-size: 28px; line-height: 1.8; text-align: justify;">
Now we need to add Census Village ID, State, and District level IDs from the Master Data. <b>The problem is that any single Master data is insufficient</b> as the latest Master Data does not account for Villages and Habitations which have undergone changes. In the latest API Village Level master data, we have significantly fewer unique villages than the actual count.  

To deal with this issue, we form our own Master Data using combinations of various datasets such as <b>B1 Basic Habitation</b>, API master data, and more to prepare an exhaustive list of Village IDs and their mapping to all required information for each Village ID.  

Starting from the code below, we'll have numerous additional code cells to build that one Master data with complete mapping.
</div>

<a id="start-b1"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
We'll start by using the biggest contributor of <b>Village ID and Necessary Details Mapping</b>, i.e., the <b>JJM 2019-24 B1 Basic Habitation Data</b>.  

We will read all its data and select only the necessary columns:
<ul>
    <li><b>State</b></li>
    <li><b>StateId</b></li>
    <li><b>District</b></li>
    <li><b>DistrictId</b></li>
    <li><b>Village</b></li>
    <li><b>VillageId</b></li>
    <li><b>Census Village Code</b></li>
</ul>

We'll ensure to further choose only those datasets that can provide all these details along with the <b>Village ID</b>, so that we can expand the Village ID mapping comprehensively.
</div>

In [1]:
import os
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

folder_path = "Complete India B1"
dataframes = []

# Traverse all files and subdirectories
for root, _, files in os.walk(folder_path):
    for file in files:
        if file.endswith('.csv'):
            file_path = os.path.join(root, file)
            df = pd.read_csv(file_path)
            dataframes.append(df)

# Combine all dataframes
Hab_Vill_ID_B1_df = pd.concat(dataframes, ignore_index=True)
print(Hab_Vill_ID_B1_df.columns)

Hab_Vill_ID_B1_df = Hab_Vill_ID_B1_df[['State', 'StateId', 'District', 'DistrictId','Village', 'Villageid','Census Village Code']]

Hab_Vill_ID_B1_df['Villageid'] = pd.to_numeric(Hab_Vill_ID_B1_df['Villageid'], errors='coerce').astype('Int64')
Hab_Vill_ID_B1_df['StateId'] = pd.to_numeric(Hab_Vill_ID_B1_df['StateId'], errors='coerce').astype('Int64')
Hab_Vill_ID_B1_df['DistrictId'] = pd.to_numeric(Hab_Vill_ID_B1_df['DistrictId'], errors='coerce').astype('Int64')
Hab_Vill_ID_B1_df['Census Village Code'] = pd.to_numeric(Hab_Vill_ID_B1_df['Census Village Code'], errors='coerce').astype('Int64')

Hab_Vill_ID_B1_df.sort_values(by=['Villageid', 'Census Village Code', 'StateId', 'DistrictId'], ascending=[True, False, False, False], inplace=True)

Hab_Vill_ID_B1_df = Hab_Vill_ID_B1_df.dropna(subset=['Villageid'])

Hab_Vill_ID_B1_df

Index(['S.No.', 'State', 'StateId', 'District', 'DistrictId', 'Block',
       'BlockId', 'Panchayat', 'PanchayatId', 'Village', 'Villageid',
       'Census Village Name', 'Census Village Code', 'Habitation',
       'Habitationid', 'Tot Pop', 'SC Pop', 'ST Pop', 'GEN Pop',
       'No. of House Holds', 'House Connection Provided as on 01/04/2019',
       'Houseconnection Provided in 2019-2020 including private connection',
       'Year', 'House Connection Provided as on 01/04/2020',
       'Houseconnection Provided in 2020-2021 including private connection',
       'House Connection Provided as on 01/04/2021',
       'Houseconnection Provided in 2021-2022 including private connection',
       'House Connection Provided as on 01/04/2022',
       'Houseconnection Provided in 2022-2023 including private connection',
       'House Connection Provided as on 01/04/2023',
       'Houseconnection Provided in 2023-2024 including private connection',
       'House Connection Provided as on 01/04/2024',
       'Houseconnection Provided in 2024-2025 including private connection',
       'Status', 'LPCD'],
      dtype='object')

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code
5808967,Andhra Pradesh,2,Vizianagaram,4,J.K.GUMADA,1,580778
6378228,Andhra Pradesh,2,Vizianagaram,4,J.K.GUMADA,1,580778
8148183,Andhra Pradesh,2,Vizianagaram,4,J.K.GUMADA,1,580778
33029,ANDHRA PRADESH,2,SRIKAKULAM,3,J.K.GUMADA,1,580778
1627858,ANDHRA PRADESH,2,SRIKAKULAM,3,J.K.GUMADA,1,580778
...,...,...,...,...,...,...,...
7798464,Jammu & Kashmir,14,Anantnag,177,Indermuni,704763,<NA>
7800103,Jammu & Kashmir,14,BARAMULLA,173,Rawanpora,704898,<NA>
7800592,Jammu & Kashmir,14,BARAMULLA,173,Tongiharan,704899,<NA>
7800605,Jammu & Kashmir,14,BARAMULLA,173,Malbushan,704900,<NA>
7800021,Jammu & Kashmir,14,BARAMULLA,173,Bon gund,704901,<NA>

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Handling Duplicates with Incomplete Data
</div>

<a id="drop-duplicate-care"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
A very important step, which could easily cause loss of mappings, is blindly dropping duplicates.  

As noted, in the previous step, we concatenated all the <b>B1 data</b> for each year, resulting in numerous rows and Village IDs being duplicated and repeated. Therefore, to drop duplicates while keeping only unique entries, we use the <b>drop_duplicates()</b> function.  

However, an issue that can arise is that many rows have missing data in some columns. For instance lets imagine if:  
<ul>
    <li>Row 5 and Row 10 contain repeated data for Village <b>A</b>.</li>
    <li>Row 5 has missing <b>State</b> and <b>Census Village ID</b> for Village <b>A</b>, while Row 10 has this data available.</li>
    <li>If we call the <b>drop_duplicates()</b> function without any precautions, Row 10 will be dropped by default, as the first duplicate (Row 5) is retained, causing a loss of valuable data.</li>
</ul>

To address this issue, we first <b>sort the data</b> such that for the same duplicate rows, the version with the most complete data (i.e., maximum available data and minimum <b>NaNs</b>) is placed on top.  

This sorting step is achieved using:
<pre style="background-color: #f8f9fa; padding: 10px; border-radius: 5px;">Hab_Vill_ID_B1_df.sort_values(by=['Villageid', 'Census Village Code', 'StateId', 'DistrictId'], ascending=[True, False, False, False], inplace=True)</pre>

After this sorting is complete, we can safely proceed with dropping duplicates without risking data loss.
</div>

In [2]:
Hab_Vill_ID_B1_df = Hab_Vill_ID_B1_df.drop_duplicates(subset = ['Villageid'], keep = "first")
Hab_Vill_ID_B1_df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code
5808967,Andhra Pradesh,2,Vizianagaram,4,J.K.GUMADA,1,580778
5808968,Andhra Pradesh,2,Vizianagaram,4,V.V.R.PETA,2,580803
5808959,Andhra Pradesh,2,Vizianagaram,4,RAJULAGUMMADA,3,580780
5808946,Andhra Pradesh,2,Vizianagaram,4,KOPPARAVALASA,4,580782
5808945,Andhra Pradesh,2,Vizianagaram,4,BANGARUVALASA,5,580781
...,...,...,...,...,...,...,...
7798464,Jammu & Kashmir,14,Anantnag,177,Indermuni,704763,<NA>
7800103,Jammu & Kashmir,14,BARAMULLA,173,Rawanpora,704898,<NA>
7800592,Jammu & Kashmir,14,BARAMULLA,173,Tongiharan,704899,<NA>
7800605,Jammu & Kashmir,14,BARAMULLA,173,Malbushan,704900,<NA>
7800021,Jammu & Kashmir,14,BARAMULLA,173,Bon gund,704901,<NA>

In [3]:
Hab_Vill_ID_B1_df.notnull().sum()

State                  620868
StateId                619990
District               620868
DistrictId             619990
Village                620868
Villageid              620868
Census Village Code    613997
dtype: int64

In [4]:
duplicate_count = Hab_Vill_ID_B1_df.duplicated(subset=["Census Village Code"], keep=False).sum()  # Count duplicates
print(duplicate_count)

60649

In [5]:
Hab_Vill_ID_B1_df = Hab_Vill_ID_B1_df.drop_duplicates(subset = ['Census Village Code'], keep = "first")
Hab_Vill_ID_B1_df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code
5808967,Andhra Pradesh,2,Vizianagaram,4,J.K.GUMADA,1,580778
5808968,Andhra Pradesh,2,Vizianagaram,4,V.V.R.PETA,2,580803
5808959,Andhra Pradesh,2,Vizianagaram,4,RAJULAGUMMADA,3,580780
5808946,Andhra Pradesh,2,Vizianagaram,4,KOPPARAVALASA,4,580782
5808945,Andhra Pradesh,2,Vizianagaram,4,BANGARUVALASA,5,580781
...,...,...,...,...,...,...,...
7496613,Uttar Pradesh,31,GORAKHPUR,514,BHILORAHI,703166,1910554
7496158,Uttar Pradesh,31,GORAKHPUR,514,TARDIH,703168,1910577
7597452,Uttar Pradesh,31,Unnao,482,SARAIYA,703171,1069617
6356103,Andhra Pradesh,2,KAKINADA,811,KIRLAMPUDI(016 ),703230,1670025
6796809,Ladakh,37,Leh (ladakh),178,PHULAK,703249,1740477

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Adding Mappings from Master Village-Level Data
</div>

<a id="add-mdvl"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
Next, we use the <b>Master Data Village Level</b> to get additional Village ID mappings.  

As observed, this dataset contains approximately <b>5.84 lakh Village IDs</b>, whereas the actual count of villages with Water Quality (WQ) data exceeds <b>6.2 lakh villages</b>. This highlights the necessity of building a comprehensive Master Data.  

After reading this mapping, we combine it with the previously extracted data. Subsequently, we drop duplicates in a very careful manner, as discussed earlier, ensuring no essential data is lost while maintaining data consistency and accuracy.
</div>

In [6]:
# MDVL ~ Master Data VIllage Level
MDVL = pd.read_csv("MasterData_AllState_VillageLevel.csv")
# MDVL.columns ~ ['Stateid', 'LGD_Stateid', 'Census_State', 'Districtid',
#        'LGD_Districtid', 'Census_District', 'Blockid', 'LGD_Blockid',
#        'Panchayatid', 'LGD_Panchayatid', 'Villageid', 'LGD_Villageid',
#        'Census_Village', 'StateName', 'DistrictName', 'BlockName',
#        'PanchayatName', 'VillageName']

MDVL = MDVL[['StateName', 'Stateid', 'DistrictName', 'Districtid', 'VillageName', 'Villageid', 'Census_Village', 'Census_State', 'Census_District']]
column_mapping = {
    'StateName': 'State',
    'Stateid': 'StateId',
    'DistrictName': 'District',
    'Districtid': 'DistrictId',
    'VillageName': 'Village',
    'Villageid': 'Villageid',
    'Census_Village': 'Census Village Code' }

MDVL.rename(columns=column_mapping, inplace=True)
MDVL = MDVL.dropna(subset=['Villageid'])
MDVL['Census Village Code'] = MDVL['Census Village Code'].replace(0, pd.NA)
print(MDVL.info())
MDVL

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 584353 entries, 0 to 584352
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   State                584353 non-null  object
 1   StateId              584353 non-null  int64
 2   District             584353 non-null  object
 3   DistrictId           584353 non-null  int64
 4   Village              584341 non-null  object
 5   Villageid            584353 non-null  int64
 6   Census Village Code  569242 non-null  object
 7   Census_State         584353 non-null  int64
 8   Census_District      584353 non-null  int64
dtypes: int64(5), object(4)
memory usage: 40.1+ MB
None

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,Andaman & Nicobar Islands,1,North And Middle Andaman,655,Desharatpur (rv),608539,645352,35,639
1,Andaman & Nicobar Islands,1,North And Middle Andaman,655,Sitapur (rv),608540,645353,35,639
2,Andaman & Nicobar Islands,1,North And Middle Andaman,655,Mithila (rv),608541,645354,35,639
3,Andaman & Nicobar Islands,1,North And Middle Andaman,655,Rangat (rv),608542,645355,35,639
4,Andaman & Nicobar Islands,1,North And Middle Andaman,655,Amkunj (rv),608543,645349,35,639
...,...,...,...,...,...,...,...,...,...
584348,Ladakh,37,Leh Ladakh,178,KHEMA KHUNGRI,696946,<NA>,38,3
584349,Ladakh,37,Kargil,179,Gailing,640119,1048,38,4
584350,Ladakh,37,Kargil,179,Stakpa,640072,1040,38,4
584351,Ladakh,37,Kargil,179,Shargole,644747,1017,38,4
584352,Ladakh,37,Leh Ladakh,178,TURTUK YOUL,694713,<NA>,38,3

In [7]:
duplicate_count = MDVL.duplicated(subset=["Census Village Code"], keep=False).sum()  # Count duplicates
print(duplicate_count)
MDVL = MDVL.drop_duplicates(subset = ['Census Village Code'], keep = "first")
duplicate_count = MDVL.duplicated(subset=["Census Village Code"], keep=False).sum()  # Count duplicates
print(duplicate_count)

37613
0

<a id="concat-hab-mdvl"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
<b>Concatenating Hab_Vill_ID_B1_df and MDVL</b><br>
    We add the <b>Census_State</b> and <b>Census_District</b> column in Hab_Vill_ID_B1_df from MDVI so that both the df have same columns and would be easily concatenated. For this we form <code>MDVL_State_District = MDVL[['DistrictId', 'Census_State', 'Census_District']]</code> from MDVL dataframe and merge it with Hab_Vill_ID_B1_df using the common column <code>DistrictId</code>. 
</div>

In [8]:
MDVL_State_District = MDVL[['DistrictId', 'Census_State', 'Census_District']]

MDVL_State_District['Census_State'] = pd.to_numeric(MDVL_State_District['Census_State'], errors='coerce').astype('Int64')
MDVL_State_District['DistrictId'] = pd.to_numeric(MDVL_State_District['DistrictId'], errors='coerce').astype('Int64')
MDVL_State_District['Census_District'] = pd.to_numeric(MDVL_State_District['Census_District'], errors='coerce').astype('Int64')

MDVL_State_District.sort_values(by=['DistrictId', 'Census_State', 'Census_District'], ascending=[False, False, False], inplace=True)
MDVL_State_District = MDVL_State_District.drop_duplicates(keep = "first")
MDVL_State_District

        DistrictId  Census_State  Census_District
321187         850             8              840
320450         849             8              839
320320         848             8              837
320395         847             8              832
320368         846             8              833
...            ...           ...              ...
791              5            37              544
265              4            37              543
266              3            37              542
16               2            35              638
40               1            35              640

[758 rows x 3 columns]

In [9]:
Hab_Vill_ID_B1_df = Hab_Vill_ID_B1_df.merge(MDVL_State_District, on = ['DistrictId'], how = "left")
Hab_Vill_ID_B1_df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,Andhra Pradesh,2,Vizianagaram,4,J.K.GUMADA,1,580778,37,543
1,Andhra Pradesh,2,Vizianagaram,4,V.V.R.PETA,2,580803,37,543
2,Andhra Pradesh,2,Vizianagaram,4,RAJULAGUMMADA,3,580780,37,543
3,Andhra Pradesh,2,Vizianagaram,4,KOPPARAVALASA,4,580782,37,543
4,Andhra Pradesh,2,Vizianagaram,4,BANGARUVALASA,5,580781,37,543
...,...,...,...,...,...,...,...,...,...
582703,Uttar Pradesh,31,GORAKHPUR,514,BHILORAHI,703166,1910554,9,188
582704,Uttar Pradesh,31,GORAKHPUR,514,TARDIH,703168,1910577,9,188
582705,Uttar Pradesh,31,Unnao,482,SARAIYA,703171,1069617,9,156
582706,Andhra Pradesh,2,KAKINADA,811,KIRLAMPUDI(016 ),703230,1670025,37,806
582707,Ladakh,37,Leh (ladakh),178,PHULAK,703249,1740477,38,3

In [10]:
Village_ID_df = pd.concat([Hab_Vill_ID_B1_df, MDVL], ignore_index=True)
Village_ID_df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,Andhra Pradesh,2,Vizianagaram,4,J.K.GUMADA,1,580778,37,543
1,Andhra Pradesh,2,Vizianagaram,4,V.V.R.PETA,2,580803,37,543
2,Andhra Pradesh,2,Vizianagaram,4,RAJULAGUMMADA,3,580780,37,543
3,Andhra Pradesh,2,Vizianagaram,4,KOPPARAVALASA,4,580782,37,543
4,Andhra Pradesh,2,Vizianagaram,4,BANGARUVALASA,5,580781,37,543
...,...,...,...,...,...,...,...,...,...
1139873,Ladakh,37,Kargil,179,Taisuru,138054,1058,38,4
1139874,Ladakh,37,Kargil,179,Rangdum,138061,1063,38,4
1139875,Ladakh,37,Kargil,179,Parkachik,138060,1062,38,4
1139876,Ladakh,37,Kargil,179,PURTIKCHEY,640361,1049,38,4
1139877,Ladakh,37,Kargil,179,Stakpa,640072,1040,38,4

In [11]:
Village_ID_df.sort_values(by=['Villageid', 'Census Village Code', 'StateId', 'DistrictId', 'Census_State', 'Census_District'],
                          ascending=[True, False, False, False, False, False], inplace=True)
Village_ID_df = Village_ID_df.drop_duplicates(subset = ['Villageid'], keep = "first")
Village_ID_df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,Andhra Pradesh,2,Vizianagaram,4,J.K.GUMADA,1,580778,37,543
1,Andhra Pradesh,2,Vizianagaram,4,V.V.R.PETA,2,580803,37,543
2,Andhra Pradesh,2,Vizianagaram,4,RAJULAGUMMADA,3,580780,37,543
3,Andhra Pradesh,2,Vizianagaram,4,KOPPARAVALASA,4,580782,37,543
4,Andhra Pradesh,2,Vizianagaram,4,BANGARUVALASA,5,580781,37,543
...,...,...,...,...,...,...,...,...,...
582703,Uttar Pradesh,31,GORAKHPUR,514,BHILORAHI,703166,1910554,9,188
582704,Uttar Pradesh,31,GORAKHPUR,514,TARDIH,703168,1910577,9,188
582705,Uttar Pradesh,31,Unnao,482,SARAIYA,703171,1069617,9,156
582706,Andhra Pradesh,2,KAKINADA,811,KIRLAMPUDI(016 ),703230,1670025,37,806
582707,Ladakh,37,Leh (ladakh),178,PHULAK,703249,1740477,38,3

In [12]:
Village_ID_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 590846 entries, 0 to 582707
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   State                590846 non-null  object
 1   StateId              590416 non-null  Int64
 2   District             590846 non-null  object
 3   DistrictId           590416 non-null  Int64
 4   Village              590846 non-null  object
 5   Villageid            590846 non-null  Int64
 6   Census Village Code  590845 non-null  object
 7   Census_State         590371 non-null  Int64
 8   Census_District      590371 non-null  Int64
dtypes: Int64(5), object(4)
memory usage: 47.9+ MB

In [13]:
duplicate_count = Village_ID_df.duplicated(subset=["Census Village Code"], keep=False).sum()  # Count duplicates
print(duplicate_count)

16276

In [14]:
Village_ID_df = Village_ID_df.drop_duplicates(subset = ['Census Village Code'], keep = "first")
Village_ID_df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,Andhra Pradesh,2,Vizianagaram,4,J.K.GUMADA,1,580778,37,543
1,Andhra Pradesh,2,Vizianagaram,4,V.V.R.PETA,2,580803,37,543
2,Andhra Pradesh,2,Vizianagaram,4,RAJULAGUMMADA,3,580780,37,543
3,Andhra Pradesh,2,Vizianagaram,4,KOPPARAVALASA,4,580782,37,543
4,Andhra Pradesh,2,Vizianagaram,4,BANGARUVALASA,5,580781,37,543
...,...,...,...,...,...,...,...,...,...
582703,Uttar Pradesh,31,GORAKHPUR,514,BHILORAHI,703166,1910554,9,188
582704,Uttar Pradesh,31,GORAKHPUR,514,TARDIH,703168,1910577,9,188
582705,Uttar Pradesh,31,Unnao,482,SARAIYA,703171,1069617,9,156
582706,Andhra Pradesh,2,KAKINADA,811,KIRLAMPUDI(016 ),703230,1670025,37,806
582707,Ladakh,37,Leh (ladakh),178,PHULAK,703249,1740477,38,3

In [15]:
duplicate_count = Village_ID_df.duplicated(subset=["Census Village Code"], keep=False).sum()  # Count duplicates
print(duplicate_count)

0

<div style="text-align: left; color: navy; font-weight: bold; font-size: 38px;">
    Addressing Missing Data in Village ID Mapping
</div>

<a id="missing-data-intuition"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
Now that we have a massive set of <b>5.8 lakh Village IDs</b> and their mapping to the required columns, the next step is to address missing data in the <b>StateID</b> and <b>DistrictID</b> columns, as these are necessary to have.  

We use a simple yet effective intuition:  
<ul>
    <li>If any one of the villages belonging to a state already has the <b>State ID</b>, then any row for that same state can be given the same <b>State ID</b>.</li>
</ul>

The challenge, however, is identifying rows that belong to the same state, since relying on state names is not viable due to numerous unknown spelling issues.  

To resolve this, we take advantage of the <b>Census Village ID</b>. We merge the shapefile mapping of <b>Census Codes</b> to get the <b>Census State Code</b> and <b>Census District Code</b>.  

With this mapping in place:
<ul>
    <li>If two rows have the same <b>Census State Code</b>, we can confirm they belong to the same state.</li>
    <li>If one of these rows lacks a <b>StateID</b>, we can confidently assign it the same <b>StateID</b> as the other row with the common Census State Code.</li>
</ul>

This approach ensures that missing <b>StateID</b> and <b>DistrictID</b> values are filled accurately without relying on inconsistent textual names, leveraging the reliability of Census codes.
</div>

In [16]:
import geopandas as gpd
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap, BoundaryNorm
import pandas as pd

village_shapefile_path = 'Shapefiles ( SHRUG )/Village/village_modified.shp' 
village_gdf = gpd.read_file(village_shapefile_path)
village_gdf['pc11_tv_id'] = village_gdf['pc11_tv_id'].astype(int)
village_gdf['pc11_s_id'] = village_gdf['pc11_s_id'].astype(int)
village_gdf['pc11_d_id'] = village_gdf['pc11_d_id'].astype(int)
village_gdf.rename(columns={'pc11_tv_id':'Census Village Code','pc11_s_id':'Census_State','pc11_d_id':'Census_District'}, inplace=True)
village_gdf = village_gdf[['Census Village Code', 'Census_State', 'Census_District']]
village_gdf = village_gdf.drop_duplicates(subset=['Census Village Code'], keep='first')
village_gdf.dropna(inplace = True)
village_gdf

        Census Village Code  Census_State  Census_District
0                         0             1                0
1                         1             1                1
2                         2             1                1
3                         3             1                1
4                         4             1                1
...                     ...           ...              ...
648873               645566            35              640
648874               645567            35              640
648875               645568            35              640
648876               645569            35              640
648877               645570            35              640

[648218 rows x 3 columns]

In [17]:
duplicate_count = village_gdf.duplicated(subset=["Census Village Code"], keep=False).sum()  # Count duplicates
print(duplicate_count)
village_gdf = village_gdf.drop_duplicates(subset = ['Census Village Code'], keep = "first")
duplicate_count = village_gdf.duplicated(subset=["Census Village Code"], keep=False).sum()  # Count duplicates
print(duplicate_count)
display(village_gdf)

0
0

        Census Village Code  Census_State  Census_District
0                         0             1                0
1                         1             1                1
2                         2             1                1
3                         3             1                1
4                         4             1                1
...                     ...           ...              ...
648873               645566            35              640
648874               645567            35              640
648875               645568            35              640
648876               645569            35              640
648877               645570            35              640

[648218 rows x 3 columns]


<a id="census-code-mapping"></a>
<a id="missing-census-ids"></a>
<a id="update-census-ids"></a>
<a id="merge-filled-subset"></a>
<a id="careful-duplicate-dropping"></a>
<a id="district-grouping-fill"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;"><b># Here I am trying to see is how many such rows actually exist which have Census Village Code but no State or District ID.</b><br>
To achieve the above-discussed steps, we proceed as follows:  

1. **Filter Data with Missing Census State or District IDs:**  
   - First, we identify rows in our custom-made mapping of <b>5.8 lakh villages</b> (from <b>B1</b> and <b>Master Data</b>) that have <b>Census Village Codes</b> but lack <b>Census State</b> or <b>Census District IDs</b>.
   - These rows are separated out as a subset of the data for further processing.

2. **Update Missing Census State and District IDs Using Shapefile:**  
   - For this subset of data, we drop the current (incomplete or incorrect) <b>Census State</b> and <b>Census District</b> columns.  
   - Using the shapefile, we map and fill the missing data (Census State Code and Census District Code) for these rows.

3. **Merge Back the Filled Subset:**  
   - After filling the subset properly, we add it back to the main custom-made mapping.  
   - The combined data is then sorted to push rows with <b>NaN</b> values (in duplicate rows) to the bottom. This sorting ensures that rows with more complete information are prioritized.

4. **Drop Duplicates Carefully:**  
   - With the sorted data, we drop duplicates while ensuring that the most complete version of a duplicate row is retained.

5. **Group by Census District for Final Filling:**  
   - To address any remaining missing data, we group the dataset by <b>Census District</b>.  
   - Within each group, we perform both <b>Backward Fill (bfill)</b> and <b>Forward Fill (ffill)</b> to fill empty cells using non-null data from other rows in the same district, leveraging the fact that they belong to the same district.

This approach ensures that missing <b>StateID</b> and <b>DistrictID</b> values are filled accurately and efficiently while preserving the integrit
y of the data.
</div>

In [18]:
df = Village_ID_df[(Village_ID_df['Census Village Code'].notnull()) & 
                   (Village_ID_df['StateId'].isnull()) & 
                   (Village_ID_df['DistrictId'].isnull())]
df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
126368,KARNATAKA,<NA>,BAGALKOT,<NA>,SIRUR,141511,598865,<NA>,<NA>
126502,KARNATAKA,<NA>,BAGALKOT,<NA>,LOKAPUR,141655,598615,<NA>,<NA>
126577,KARNATAKA,<NA>,BAGALKOT,<NA>,HAGANUR,141739,598723,<NA>,<NA>
126668,KARNATAKA,<NA>,BAGALKOT,<NA>,HONNIHAL,141847,598529,<NA>,<NA>
126781,KARNATAKA,<NA>,BAGALKOT,<NA>,AMARAWADGI,141986,598955,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...
577293,KARNATAKA,<NA>,KODAGU,<NA>,ARMERI,661883,618007,<NA>,<NA>
577951,KARNATAKA,<NA>,KOLAR,<NA>,KADUVANAPURA,664240,622284,<NA>,<NA>
578014,Karnataka,<NA>,Kolar,<NA>,Melnur,664534,622158,<NA>,<NA>
578073,Karnataka,<NA>,Kodagu,<NA>,Malambi Forest,665144,617904,<NA>,<NA>
578074,Karnataka,<NA>,Kodagu,<NA>,Jainkalbetta Forest,665145,617977,<NA>,<NA>

<a id="remove-nan-census"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
<i>From above df, we'll remove the NaN Census_State and Census_District column and get better filled Census_State and Census_District column from village_gdf</i>
</div>

In [19]:
df = df[['State', 'StateId', 'District', 'DistrictId', 'Village', 'Villageid','Census Village Code']]
df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code
126368,KARNATAKA,<NA>,BAGALKOT,<NA>,SIRUR,141511,598865
126502,KARNATAKA,<NA>,BAGALKOT,<NA>,LOKAPUR,141655,598615
126577,KARNATAKA,<NA>,BAGALKOT,<NA>,HAGANUR,141739,598723
126668,KARNATAKA,<NA>,BAGALKOT,<NA>,HONNIHAL,141847,598529
126781,KARNATAKA,<NA>,BAGALKOT,<NA>,AMARAWADGI,141986,598955
...,...,...,...,...,...,...,...
577293,KARNATAKA,<NA>,KODAGU,<NA>,ARMERI,661883,618007
577951,KARNATAKA,<NA>,KOLAR,<NA>,KADUVANAPURA,664240,622284
578014,Karnataka,<NA>,Kolar,<NA>,Melnur,664534,622158
578073,Karnataka,<NA>,Kodagu,<NA>,Malambi Forest,665144,617904
578074,Karnataka,<NA>,Kodagu,<NA>,Jainkalbetta Forest,665145,617977

In [20]:
df = df.merge(village_gdf, on = ['Census Village Code'], how = "inner")
df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,KARNATAKA,<NA>,BAGALKOT,<NA>,SIRUR,141511,598865,29,556
1,KARNATAKA,<NA>,BAGALKOT,<NA>,LOKAPUR,141655,598615,29,556
2,KARNATAKA,<NA>,BAGALKOT,<NA>,HAGANUR,141739,598723,29,556
3,KARNATAKA,<NA>,BAGALKOT,<NA>,HONNIHAL,141847,598529,29,556
4,KARNATAKA,<NA>,BAGALKOT,<NA>,AMARAWADGI,141986,598955,29,556
...,...,...,...,...,...,...,...,...,...
421,KARNATAKA,<NA>,KODAGU,<NA>,ARMERI,661883,618007,29,576
422,KARNATAKA,<NA>,KOLAR,<NA>,KADUVANAPURA,664240,622284,29,581
423,Karnataka,<NA>,Kolar,<NA>,Melnur,664534,622158,29,581
424,Karnataka,<NA>,Kodagu,<NA>,Malambi Forest,665144,617904,29,576
425,Karnataka,<NA>,Kodagu,<NA>,Jainkalbetta Forest,665145,617977,29,576

<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
<b><i>NOTE - Village_ID_df and village_gdf are different. Dont confuse in them</i></b>
</div>

<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
<i>Putting back the subset we took from <b>Village_ID_df</b> as we have made it better using <b>village_gdf</b></i>
</div>

In [21]:
Village_ID_df = pd.concat([Village_ID_df, df], ignore_index=True)
Village_ID_df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,Andhra Pradesh,2,Vizianagaram,4,J.K.GUMADA,1,580778,37,543
1,Andhra Pradesh,2,Vizianagaram,4,V.V.R.PETA,2,580803,37,543
2,Andhra Pradesh,2,Vizianagaram,4,RAJULAGUMMADA,3,580780,37,543
3,Andhra Pradesh,2,Vizianagaram,4,KOPPARAVALASA,4,580782,37,543
4,Andhra Pradesh,2,Vizianagaram,4,BANGARUVALASA,5,580781,37,543
...,...,...,...,...,...,...,...,...,...
583129,KARNATAKA,<NA>,KODAGU,<NA>,ARMERI,661883,618007,29,576
583130,KARNATAKA,<NA>,KOLAR,<NA>,KADUVANAPURA,664240,622284,29,581
583131,Karnataka,<NA>,Kolar,<NA>,Melnur,664534,622158,29,581
583132,Karnataka,<NA>,Kodagu,<NA>,Malambi Forest,665144,617904,29,576
583133,Karnataka,<NA>,Kodagu,<NA>,Jainkalbetta Forest,665145,617977,29,576

<a id="filling-district-state-ids"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
<i><b>Now Applying our algo we discussed to fill_District_id and to fill_State_id</b></i>

NOTE - Dont confuse it with earlier step. Earlier step was to fill <b>Census_State and Census_District</b>
</div>

In [22]:
Village_ID_df.sort_values(by=['Villageid', 'Census Village Code', 'Census_State', 'Census_District', 'StateId', 'DistrictId'],
                          ascending=[True, False, False, False, False, False], inplace=True)
Village_ID_df = Village_ID_df.drop_duplicates(subset = ['Villageid'], keep = "first")
Village_ID_df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,Andhra Pradesh,2,Vizianagaram,4,J.K.GUMADA,1,580778,37,543
1,Andhra Pradesh,2,Vizianagaram,4,V.V.R.PETA,2,580803,37,543
2,Andhra Pradesh,2,Vizianagaram,4,RAJULAGUMMADA,3,580780,37,543
3,Andhra Pradesh,2,Vizianagaram,4,KOPPARAVALASA,4,580782,37,543
4,Andhra Pradesh,2,Vizianagaram,4,BANGARUVALASA,5,580781,37,543
...,...,...,...,...,...,...,...,...,...
582703,Uttar Pradesh,31,GORAKHPUR,514,BHILORAHI,703166,1910554,9,188
582704,Uttar Pradesh,31,GORAKHPUR,514,TARDIH,703168,1910577,9,188
582705,Uttar Pradesh,31,Unnao,482,SARAIYA,703171,1069617,9,156
582706,Andhra Pradesh,2,KAKINADA,811,KIRLAMPUDI(016 ),703230,1670025,37,806
582707,Ladakh,37,Leh (ladakh),178,PHULAK,703249,1740477,38,3

In [23]:
Village_ID_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 582708 entries, 0 to 582707
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   State                582708 non-null  object
 1   StateId              582278 non-null  Int64
 2   District             582708 non-null  object
 3   DistrictId           582278 non-null  Int64
 4   Village              582708 non-null  object
 5   Villageid            582708 non-null  Int64
 6   Census Village Code  582707 non-null  object
 7   Census_State         582659 non-null  Int64
 8   Census_District      582659 non-null  Int64
dtypes: Int64(5), object(4)
memory usage: 47.2+ MB

In [24]:
grouped = Village_ID_df.groupby(['Census_District'])
def fill_District_id(group):
    if group['DistrictId'].notna().any():  # At least one non-NaN value
        group['DistrictId'] = group['DistrictId'].fillna(method='bfill').fillna(method='ffill')
    return group

# Apply the fill function to all groups
Village_ID_df = grouped.apply(fill_District_id)
Village_ID_df = Village_ID_df.reset_index(drop=True)
Village_ID_df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,JAMMU & KASHMIR,14,KUPWARA,172,HATMULLA,134907,111,1,1
1,JAMMU & KASHMIR,14,KUPWARA,172,PARRAYPORA,134908,102,1,1
2,JAMMU & KASHMIR,14,KUPWARA,172,NAGRI MALPORA,134909,115,1,1
3,JAMMU & KASHMIR,14,KUPWARA,172,OGABAL,134912,106,1,1
4,JAMMU & KASHMIR,14,KUPWARA,172,KANDI KHAS,134913,168,1,1
...,...,...,...,...,...,...,...,...,...
582654,Rajasthan,27,Jaipur Gramin,841,Chak Nondpura,659538,80625,8,843
582655,Rajasthan,27,Jaipur Gramin,841,Chandsinghpura,660907,79695,8,843
582656,Rajasthan,27,Jaipur Gramin,841,Jhapok,661086,79649,8,843
582657,Rajasthan,27,Jaipur Gramin,841,Nagorpura,661087,79646,8,843
582658,Rajasthan,27,Jaipur Gramin,841,shyam nagar,662688,1889980,8,843

In [25]:
Village_ID_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 582659 entries, 0 to 582658
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   State                582659 non-null  object
 1   StateId              582233 non-null  Int64
 2   District             582659 non-null  object
 3   DistrictId           582659 non-null  Int64
 4   Village              582659 non-null  object
 5   Villageid            582659 non-null  Int64
 6   Census Village Code  582658 non-null  object
 7   Census_State         582659 non-null  Int64
 8   Census_District      582659 non-null  Int64
dtypes: Int64(5), object(4)
memory usage: 42.8+ MB

In [26]:
grouped = Village_ID_df.groupby(['Census_State'])
def fill_State_id(group):
    if group['StateId'].notna().any():  # At least one non-NaN value
        group['StateId'] = group['StateId'].fillna(method='bfill').fillna(method='ffill')
    return group

# Apply the fill function to all groups
Village_ID_df = grouped.apply(fill_State_id)
Village_ID_df = Village_ID_df.reset_index(drop=True)
Village_ID_df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,JAMMU & KASHMIR,14,KUPWARA,172,HATMULLA,134907,111,1,1
1,JAMMU & KASHMIR,14,KUPWARA,172,PARRAYPORA,134908,102,1,1
2,JAMMU & KASHMIR,14,KUPWARA,172,NAGRI MALPORA,134909,115,1,1
3,JAMMU & KASHMIR,14,KUPWARA,172,OGABAL,134912,106,1,1
4,JAMMU & KASHMIR,14,KUPWARA,172,KANDI KHAS,134913,168,1,1
...,...,...,...,...,...,...,...,...,...
582654,DADRA & NAGAR HAVELI,7,DADRA AND NAGAR HAVELI,102,BEDPA,92207,524994,39,496
582655,DADRA & NAGAR HAVELI,7,DADRA AND NAGAR HAVELI,102,KHEDPA,92208,524996,39,496
582656,DADRA & NAGAR HAVELI,7,DADRA AND NAGAR HAVELI,102,SINDONI,92209,524995,39,496
582657,DADRA & NAGAR HAVELI,7,DADRA AND NAGAR HAVELI,102,BESDA,92210,524993,39,496
582658,DADRA & NAGAR HAVELI,7,DADRA AND NAGAR HAVELI,102,VANSDA,92211,524992,39,496

In [27]:
Village_ID_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 582659 entries, 0 to 582658
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   State                582659 non-null  object
 1   StateId              582659 non-null  Int64
 2   District             582659 non-null  object
 3   DistrictId           582659 non-null  Int64
 4   Village              582659 non-null  object
 5   Villageid            582659 non-null  Int64
 6   Census Village Code  582658 non-null  object
 7   Census_State         582659 non-null  Int64
 8   Census_District      582659 non-null  Int64
dtypes: Int64(5), object(4)
memory usage: 42.8+ MB

<div style="text-align: left; color: navy; font-weight: bold; font-size: 38px;">
    Finalizing Village ID Mapping and Using in the merged NRDWP-JJM Dataset
</div>

<a id="standardize-state-names"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
Now that we have uniform data with equal counts available across all columns, we can proceed to use this as the final mapping for providing the necessary data to our <b>Water Quality data</b> by matching it using the <b>Village ID</b>.  

However, before proceeding, a small but essential step remains:  
- **Standardize State Names:**  
   - Ensure uniformity in state names by resolving any variations such as differences in capitalization (e.g., "Madhya Pradesh" vs. "madhya pradesh").  
   - All state names are converted to a consistent format (e.g., title case or uppercase).  
   - This step avoids mismatches when merging data, as inconsistent naming conventions can lead to errors.

This ensures that the mapping is clean and ready for integration with the <b>Water Quality data</b> for further analysis or modeling.
</div>

In [28]:
Village_ID_df.State.unique()

array(['JAMMU & KASHMIR', 'Jammu & Kashmir', 'HIMACHAL PRADESH',
       'Himachal Pradesh', 'PUNJAB', 'Punjab', 'UTTARAKHAND',
       'Uttarakhand', 'HARYANA', 'Haryana', 'RAJASTHAN', 'Rajasthan',
       'UTTAR PRADESH', 'Uttar Pradesh', 'BIHAR', 'Bihar', 'Sikkim',
       'SIKKIM', 'ARUNACHAL PRADESH', 'Arunachal Pradesh', 'NAGALAND',
       'Nagaland', 'MANIPUR', 'MIZORAM', 'Mizoram', 'Tripura',
       'MEGHALAYA', 'Meghalaya', 'ASSAM', 'Assam', 'WEST BENGAL',
       'West Bengal', 'JHARKHAND', 'Jharkhand', 'ODISHA', 'Odisha',
       'CHHATTISGARH', 'Chhattisgarh', 'MADHYA PRADESH', 'Madhya Pradesh',
       'GUJARAT', 'Gujarat', 'MAHARASHTRA', 'Maharashtra', 'Karnataka',
       'KARNATAKA', 'Goa', 'Lakshadweep', 'KERALA', 'Kerala',
       'TAMIL NADU', 'Tamil Nadu', 'Puducherry',
       'Andaman & Nicobar Islands', 'TELANGANA', 'Telangana',
       'ANDHRA PRADESH', 'Andhra Pradesh', 'LADAKH', 'Ladakh',
       'DADRA & NAGAR HAVELI'], dtype=object)

In [29]:
state_name_mapping = {
    'JAMMU & KASHMIR': 'Jammu & Kashmir','Jammu & Kashmir': 'Jammu & Kashmir',
    'HIMACHAL PRADESH': 'Himachal Pradesh','Himachal Pradesh': 'Himachal Pradesh',
    'PUNJAB': 'Punjab','Punjab': 'Punjab',
    'UTTARAKHAND': 'Uttarakhand','Uttarakhand': 'Uttarakhand',
    'HARYANA': 'Haryana','Haryana': 'Haryana',
    'RAJASTHAN': 'Rajasthan','Rajasthan': 'Rajasthan',
    'UTTAR PRADESH': 'Uttar Pradesh','Uttar Pradesh': 'Uttar Pradesh',
    'BIHAR': 'Bihar','Bihar': 'Bihar',
    'SIKKIM': 'Sikkim','Sikkim': 'Sikkim',
    'ARUNACHAL PRADESH': 'Arunachal Pradesh','Arunachal Pradesh': 'Arunachal Pradesh',
    'NAGALAND': 'Nagaland','Nagaland': 'Nagaland',
    'MANIPUR': 'Manipur','Manipur': 'Manipur',
    'MIZORAM': 'Mizoram','Mizoram': 'Mizoram',
    'Tripura': 'Tripura',
    'MEGHALAYA': 'Meghalaya','Meghalaya': 'Meghalaya',
    'ASSAM': 'Assam','Assam': 'Assam',
    'WEST BENGAL': 'West Bengal','West Bengal': 'West Bengal',
    'JHARKHAND': 'Jharkhand','Jharkhand': 'Jharkhand',
    'ODISHA': 'Odisha','Odisha': 'Odisha',
    'CHHATTISGARH': 'Chhattisgarh','Chhattisgarh': 'Chhattisgarh',
    'MADHYA PRADESH': 'Madhya Pradesh','Madhya Pradesh': 'Madhya Pradesh',
    'GUJARAT': 'Gujarat','Gujarat': 'Gujarat',
    'MAHARASHTRA': 'Maharashtra','Maharashtra': 'Maharashtra',
    'KARNATAKA': 'Karnataka','Karnataka': 'Karnataka',
    'Goa': 'Goa','Lakshadweep': 'Lakshadweep',
    'KERALA': 'Kerala','Kerala': 'Kerala',
    'TAMIL NADU': 'Tamil Nadu','Tamil Nadu': 'Tamil Nadu','Puducherry': 'Puducherry',
    'Andaman & Nicobar Islands': 'Andaman & Nicobar Islands','A & N Islands': 'Andaman & Nicobar Islands',
    'TELANGANA': 'Telangana','Telangana': 'Telangana',
    'ANDHRA PRADESH': 'Andhra Pradesh','Andhra Pradesh': 'Andhra Pradesh',
    'LADAKH': 'Ladakh','Ladakh': 'Ladakh',
    'Dadra & Nagar Haveli And Daman & Diu': 'D & N Haveli', 'D & N Haveli and Daman & Diu': 'D & N Haveli', 'DADRA & NAGAR HAVELI': 'D & N Haveli'
}

Village_ID_df['State'] = Village_ID_df['State'].replace(state_name_mapping)
Village_ID_df

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,Jammu & Kashmir,14,KUPWARA,172,HATMULLA,134907,111,1,1
1,Jammu & Kashmir,14,KUPWARA,172,PARRAYPORA,134908,102,1,1
2,Jammu & Kashmir,14,KUPWARA,172,NAGRI MALPORA,134909,115,1,1
3,Jammu & Kashmir,14,KUPWARA,172,OGABAL,134912,106,1,1
4,Jammu & Kashmir,14,KUPWARA,172,KANDI KHAS,134913,168,1,1
...,...,...,...,...,...,...,...,...,...
582654,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,BEDPA,92207,524994,39,496
582655,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,KHEDPA,92208,524996,39,496
582656,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,SINDONI,92209,524995,39,496
582657,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,BESDA,92210,524993,39,496
582658,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,VANSDA,92211,524992,39,496

In [30]:
Village_ID_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 582659 entries, 0 to 582658
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   State                582659 non-null  object
 1   StateId              582659 non-null  Int64
 2   District             582659 non-null  object
 3   DistrictId           582659 non-null  Int64
 4   Village              582659 non-null  object
 5   Villageid            582659 non-null  Int64
 6   Census Village Code  582658 non-null  object
 7   Census_State         582659 non-null  Int64
 8   Census_District      582659 non-null  Int64
dtypes: Int64(5), object(4)
memory usage: 42.8+ MB

In [31]:
duplicate_count = Village_ID_df.duplicated(subset=["Census Village Code"], keep=False).sum()  # Count duplicates
print(duplicate_count)
Village_ID_df = Village_ID_df.drop_duplicates(subset = ['Census Village Code'], keep = "first")
duplicate_count = Village_ID_df.duplicated(subset=["Census Village Code"], keep=False).sum()  # Count duplicates
print(duplicate_count)
display(Village_ID_df)

0
0

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,Jammu & Kashmir,14,KUPWARA,172,HATMULLA,134907,111,1,1
1,Jammu & Kashmir,14,KUPWARA,172,PARRAYPORA,134908,102,1,1
2,Jammu & Kashmir,14,KUPWARA,172,NAGRI MALPORA,134909,115,1,1
3,Jammu & Kashmir,14,KUPWARA,172,OGABAL,134912,106,1,1
4,Jammu & Kashmir,14,KUPWARA,172,KANDI KHAS,134913,168,1,1
...,...,...,...,...,...,...,...,...,...
582654,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,BEDPA,92207,524994,39,496
582655,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,KHEDPA,92208,524996,39,496
582656,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,SINDONI,92209,524995,39,496
582657,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,BESDA,92210,524993,39,496
582658,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,VANSDA,92211,524992,39,496

In [32]:
Village_ID_df.to_csv("Supplementary Results/Village_ID_df.csv", index = False)

<a id="enriching-water-quality"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
We now utilize our custom-built extensive <b>Village ID mapping DataFrame</b> to provide all the required information to the <b>Water Quality Data</b>.  

This process involves:  
<ul>
    <li><b>Matching Village IDs:</b> The <b>Village ID</b> column in the Water Quality Data is matched with the corresponding <b>Village ID</b> in the mapping DataFrame.</li>
    <li><b>Enriching the Data:</b> Using the mapping DataFrame, additional columns such as <b>State Name, State ID, District Name, District ID, and Census Village Code</b> are added to the Water Quality Data.</li>
    <li><b>Verification:</b> After merging, verify that each row in the Water Quality Data has all the necessary columns populated accurately using the mapping.</li>
</ul>

This step ensures that the Water Quality Data is now enriched with all the required metadata, ready for advanced analysis and modeling.
</div>

In [36]:
vid = pd.read_csv("Supplementary Results/Village_ID_df.csv")
vid['VillageId'] = pd.to_numeric(vid['Villageid'], errors='coerce').astype('Int64')
vid = vid.dropna(subset=['VillageId'])
vid = vid.drop_duplicates(subset='VillageId', keep='first')
vid

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District,VillageId
0,Jammu & Kashmir,14,KUPWARA,172,HATMULLA,134907,111.0,1,1,134907
1,Jammu & Kashmir,14,KUPWARA,172,PARRAYPORA,134908,102.0,1,1,134908
2,Jammu & Kashmir,14,KUPWARA,172,NAGRI MALPORA,134909,115.0,1,1,134909
3,Jammu & Kashmir,14,KUPWARA,172,OGABAL,134912,106.0,1,1,134912
4,Jammu & Kashmir,14,KUPWARA,172,KANDI KHAS,134913,168.0,1,1,134913
...,...,...,...,...,...,...,...,...,...,...
582654,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,BEDPA,92207,524994.0,39,496,92207
582655,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,KHEDPA,92208,524996.0,39,496,92208
582656,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,SINDONI,92209,524995.0,39,496,92209
582657,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,BESDA,92210,524993.0,39,496,92210
582658,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,VANSDA,92211,524992.0,39,496,92211

In [37]:
duplicate_count = vid.duplicated(subset=["Census Village Code"], keep=False).sum()  # Count duplicates
print(duplicate_count)
vid = vid.drop_duplicates(subset = ["Census Village Code"], keep = "first")
duplicate_count = vid.duplicated(subset=["Census Village Code"], keep=False).sum()  # Count duplicates
print(duplicate_count)
display(vid)

0
0

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District,VillageId
0,Jammu & Kashmir,14,KUPWARA,172,HATMULLA,134907,111.0,1,1,134907
1,Jammu & Kashmir,14,KUPWARA,172,PARRAYPORA,134908,102.0,1,1,134908
2,Jammu & Kashmir,14,KUPWARA,172,NAGRI MALPORA,134909,115.0,1,1,134909
3,Jammu & Kashmir,14,KUPWARA,172,OGABAL,134912,106.0,1,1,134912
4,Jammu & Kashmir,14,KUPWARA,172,KANDI KHAS,134913,168.0,1,1,134913
...,...,...,...,...,...,...,...,...,...,...
582654,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,BEDPA,92207,524994.0,39,496,92207
582655,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,KHEDPA,92208,524996.0,39,496,92208
582656,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,SINDONI,92209,524995.0,39,496,92209
582657,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,BESDA,92210,524993.0,39,496,92210
582658,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,VANSDA,92211,524992.0,39,496,92211

In [38]:
WQ_combined_df = pd.read_csv("Supplementary Results/JJM-NRDWP-Drinking_WQ_Data.csv")
# Ensure HabitationId is numeric in both DataFrames
# Convert HabitationId to numeric (integer)
vid['VillageId'] = pd.to_numeric(vid['Villageid'], errors='coerce').astype('Int64')
WQ_combined_df['VillageId'] = pd.to_numeric(WQ_combined_df['VillageId'], errors='coerce').astype('Int64')

# Drop rows where HabitationId is NaN after conversion
vid = vid.dropna(subset=['VillageId'])
WQ_combined_df = WQ_combined_df.dropna(subset=['VillageId'])

# Perform a left join
WQ_combined_mdf = WQ_combined_df.merge(vid, on="VillageId", how="inner")
WQ_combined_mdf

,VillageId,Year,Month,Nitrate mean,Nitrate max,Chloride mean,Chloride max,Fluoride mean,Fluoride max,Arsenic mean,...,Source_type,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,2642,2009,4,NaN,NaN,530.000000,530.0,0.400000,0.4,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,MALLIPUDI,2642,582966.0,37,543
1,2647,2009,4,NaN,NaN,124.285714,330.0,0.657143,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,K.G.PUDI,2647,582989.0,37,543
2,2648,2009,4,NaN,NaN,125.714286,250.0,0.457143,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,SSR PURAM,2648,582990.0,37,543
3,2649,2009,4,NaN,NaN,153.333333,180.0,0.800000,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,PKR PURAM,2649,582991.0,37,543
4,2650,2009,4,NaN,NaN,617.500000,1310.0,0.500000,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,RAMASWAMIPETA,2650,582992.0,37,543
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9405769,677747,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,CHOOHARPUR,677747,1906383.0,9,135
9405770,677750,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,JATPURA BAGUN,677750,1906386.0,9,135
9405771,677751,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,KHARAGWARI,677751,1906387.0,9,135
9405772,677753,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,MIRZAPUR,677753,1906391.0,9,135
9405773,694320,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,Mau,518,GARAVA,694320,1225958.0,9,192

In [39]:
WQ_combined_mdf['State'].unique()

array(['Andhra Pradesh', 'Telangana', 'Assam', 'Bihar', 'Gujarat',
       'Haryana', 'Himachal Pradesh', 'Karnataka', 'Madhya Pradesh',
       'Maharashtra', 'Meghalaya', 'Odisha', 'Punjab', 'Rajasthan',
       'Uttar Pradesh', 'West Bengal', 'Chhattisgarh', 'Jharkhand',
       'Uttarakhand', 'Manipur', 'Arunachal Pradesh', 'Kerala',
       'Tamil Nadu', 'Mizoram', 'Puducherry', 'Tripura', 'Goa',
       'Nagaland', 'Jammu & Kashmir', 'Sikkim', 'Ladakh',
       'Andaman & Nicobar Islands', 'Lakshadweep'], dtype=object)

In [42]:
duplicate_count = WQ_combined_mdf.duplicated(subset=["VillageId", "Year", "Month"], keep=False).sum()  # Count duplicates
print(duplicate_count)
WQ_combined_mdf = WQ_combined_mdf.drop_duplicates(subset = ["VillageId", "Year", "Month"], keep = "first")
duplicate_count = WQ_combined_mdf.duplicated(subset=["VillageId", "Year", "Month"], keep=False).sum()  # Count duplicates
print(duplicate_count)
display(WQ_combined_mdf)

0
0

,VillageId,Year,Month,Nitrate mean,Nitrate max,Chloride mean,Chloride max,Fluoride mean,Fluoride max,Arsenic mean,...,Source_type,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,2642,2009,4,NaN,NaN,530.000000,530.0,0.400000,0.4,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,MALLIPUDI,2642,582966.0,37,543
1,2647,2009,4,NaN,NaN,124.285714,330.0,0.657143,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,K.G.PUDI,2647,582989.0,37,543
2,2648,2009,4,NaN,NaN,125.714286,250.0,0.457143,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,SSR PURAM,2648,582990.0,37,543
3,2649,2009,4,NaN,NaN,153.333333,180.0,0.800000,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,PKR PURAM,2649,582991.0,37,543
4,2650,2009,4,NaN,NaN,617.500000,1310.0,0.500000,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,RAMASWAMIPETA,2650,582992.0,37,543
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9405769,677747,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,CHOOHARPUR,677747,1906383.0,9,135
9405770,677750,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,JATPURA BAGUN,677750,1906386.0,9,135
9405771,677751,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,KHARAGWARI,677751,1906387.0,9,135
9405772,677753,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,MIRZAPUR,677753,1906391.0,9,135
9405773,694320,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,Mau,518,GARAVA,694320,1225958.0,9,192

In [44]:
WQ_combined_mdf.to_csv("Supplementary Results/WQ_INDIA_JJM-NRDWP_VL.csv", index = False)

<div style="text-align: left; color: navy; font-weight: bold; font-size: 38px;">
    Fuzzy Matching the Unmatched NRDWP Data and merging it back with preprocessed NRDWP - JJM Data
</div>

<a id="unmatched-data-preprocessing"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
<b>Fuzzy Matching unmatched NRDWP Data</b><br>
Now the final step is to preprocess the Unmerged NRDWP data which we left in <b>Section</b>.We now first merge the state wise unmerged data into single file called <Code>stateunmatched_csv</Code>. Now as this unmerged data does not have any scope of matching etc via IDs so we use a method called Fuzzy Method i.e we match the contatenated 'DistrictName', 'BlockName', 'PanchayatName', 'VillageName' from the stateunmatched_csv to concatenated 'DistrictName', 'BlockName', 'PanchayatName', 'VillageName' of a prepared VillageName_ID_df which is concatenated B1_df and NRDWP_B1.   

Now the final step is to preprocess the Unmerged NRDWP data which we left in <b>Section</b>. We now first merge the state-wise unmerged data into a single file called <code>stateunmatched_csv</code>. Since this unmerged data does not contain any IDs that can help with direct matching, we use a technique called <b>Fuzzy Matching</b>. This involves comparing concatenated location strings from both datasets to identify likely matches even when there are minor spelling or formatting differences.

For instance, we create a new column called <code>B1Village</code> in both the <code>stateunmatched_csv</code> and the <code>VillageName_ID_df</code> by combining the <code>DistrictName</code>, <code>BlockName</code>, <code>PanchayatName</code>, and <code>VillageName</code>. This allows us to perform string-level matching instead of relying on IDs.

Suppose in the <code>stateunmatched_csv</code> we have an entry like:  
<i>"Mirzapur_Marihan_Katka_Katka Khurd"</i>,  
and in the reference <code>VillageName_ID_df</code> we have:  
<i>"Mirzapur_Marihan_Katka_Katka Kurd"</i>.  

Even though the last word is slightly different (<i>Khurd</i> vs <i>Kurd</i>), fuzzy matching identifies this as a likely match because the overall similarity is high. Another example might be a name like <i>"Pratapgarh_Kunda_Govindpur_Govind Pur"</i> being matched with <i>"Pratapgarh_Kunda_Govindpur_Govindpur"</i> — where spacing differences are resolved through the fuzzy logic.

The process uses a similarity score, typically above a threshold like 92%, to accept a match. If no match is found above this threshold, the entry is flagged as unmatched. This method helps recover a significant number of village-level records which otherwise would be lost due to small inconsistencies in names across datasets.

Through this step, a new mapping of original vs. matched village strings along with similarity scores is created for each state and saved as a supplementary file, ensuring traceability and transparency in the preprocessing step.
</div>

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Preprocessing Unmatched NRDWP Data
</div>

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Consolidating B1 and NRDWP B1 Datasets
</div>


<a id="consolidating-datasets"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
To begin preprocessing, we first gather all the unmerged NRDWP data from different states. A list called <code>statelist</code> is defined, containing the names of all states and union territories, including alternate spellings like <i>'CHATTISGARH'</i> and <i>'CHHATTISGARH'</i> to ensure complete coverage. For each state in this list, we load its corresponding unmatched data file stored under the <code>Supplementary Results</code> folder. These individual state files are then combined into a single DataFrame called <code>stateunmatched_csv</code>. This consolidated dataset represents all village-level records that could not be matched directly in earlier steps and are now ready for fuzzy matching.
</di>

In [50]:
import pandas as pd
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")

statelist = ['ANDHRA PRADESH','ARUNACHAL PRADESH','ASSAM','Andaman & Nicobar Islands','BIHAR','CHATTISGARH', 'CHHATTISGARH','GOA',
              'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH', 'JAMMU & KASHMIR', 'JAMMU AND KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA', 
              'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR',  'MEGHALAYA',  'MIZORAM',  'NAGALAND',  'ODISHA', 'ORISSA', 'PUDUCHERRY',
              'PUNJAB', 'RAJASTHAN', 'SIKKIM', 'TAMIL NADU', 'TELANGANA', 'TRIPURA', 'UTTAR PRADESH', 'UTTARAKHAND', 'WEST BENGAL']

# statelist = sorted(list(NRDWP_mcdf.StateName.unique()))

stateunmatched_csv = pd.DataFrame()

# Iterate over each state
for state in statelist:
    file_path = f"Supplementary Results/{state}_Unmatched_NRDWP_data.csv"
    state_data = pd.read_csv(file_path)
    stateunmatched_csv = pd.concat([stateunmatched_csv, state_data], ignore_index=True)

# statematched_csv.to_csv("Supplementary Results/NRDWP_India_Matched.csv", index=False)
stateunmatched_csv

,StateName,DistrictName,BlockName,PanchayatName,VillageName,HabitationName,TypeOfSource,HabitationId,Nitrate,Chloride,...,Arsenic,E.Coli,Total Coliform,Iron,Magnesium,Manganese,Sulphates,Year,Month,VillageId
0,ANDHRA PRADESH,ANANTAPUR(12),RODDAM (53),BOKKASAMPALLE(06),VENKATAPURAM(006 ),E.VENKATAPURAM(1216653006010600),Delivery Point,1677231,NaN,272.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2009,4,NaN
1,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),ANUPALLE(15),ANUPALLE(021 ),ANUPALLI HW(1014054021021500),Deep Tubewell,30856,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,2010,3,NaN
2,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),ANUPALLE(15),ANUPALLE(021 ),ANUPALLI HW(1014054021021500),Deep Tubewell,30856,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,2010,3,NaN
3,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),ANUPALLE(15),ANUPALLE(021 ),ANUPALLI HW(1014054021021500),Deep Tubewell,30856,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,2010,3,NaN
4,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),ANUPALLE(15),ANUPALLE(021 ),ANUPALLI(1014054021011500),Deep Tubewell,30855,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,2010,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239567,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I),KURMAN PUR,Shallow Tubewell,1288897,NaN,NaN,...,NaN,0.0,20.0,3.52,NaN,1.13,NaN,2019,3,NaN
239568,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I),KURMAN PUR,Shallow Tubewell,1288897,NaN,NaN,...,NaN,5.0,30.0,0.37,NaN,1.16,NaN,2019,3,NaN
239569,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I),VITIHAR,Shallow Tubewell,1288896,NaN,NaN,...,NaN,0.0,0.0,0.54,NaN,NaN,NaN,2018,6,NaN
239570,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I),VITIHAR,Shallow Tubewell,1288896,NaN,NaN,...,NaN,0.0,25.0,0.64,NaN,0.94,NaN,2019,3,NaN
239571,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I),VITIHAR,Shallow Tubewell,1288896,NaN,NaN,...,NaN,0.0,2.0,0.83,NaN,1.55,NaN,2019,3,NaN

In [51]:
stateunmatched_csv = stateunmatched_csv[['StateName', 'DistrictName', 'BlockName', 'PanchayatName','VillageName']].drop_duplicates(keep = "first")
stateunmatched_csv

,StateName,DistrictName,BlockName,PanchayatName,VillageName
0,ANDHRA PRADESH,ANANTAPUR(12),RODDAM (53),BOKKASAMPALLE(06),VENKATAPURAM(006 )
1,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),ANUPALLE(15),ANUPALLE(021 )
10,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),ANUPALLE(15),MAPAKSHI-PART(023)
12,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),L.B. PURM(13),BANDAPALLE(018 )
19,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),L.B. PURM(13),DIGUVAMASAPALLE(011 )
...,...,...,...,...,...
239255,WEST BENGAL,NORTH 24 PARAGANAS,HABRA-II,GUMA-I,SUKANTA PALLY
239257,WEST BENGAL,NORTH 24 PARAGANAS,HABRA-II,GUMA-I,UTTARGUMA
239270,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I)
239468,WEST BENGAL,PURBA MEDINIPUR,BHAGABANPUR-II,GARBARI-I,TIORKHALI
239476,WEST BENGAL,ALIPURDUAR,FALAKATA,PARANGERPAR,PARANGARPAR

In [52]:
import os
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

folder_path = "Complete India B1"
dataframes = []

# Traverse all files and subdirectories
for root, _, files in os.walk(folder_path):
    for file in files:
        if file.endswith('.csv'):
            file_path = os.path.join(root, file)
            df = pd.read_csv(file_path)
            dataframes.append(df)

# Combine all dataframes
B1_df = pd.concat(dataframes, ignore_index=True)
B1_df = B1_df[['State', 'District', 'Block', 'Panchayat', 'Village', 'Villageid']]
B1_df['Villageid'] = pd.to_numeric(B1_df['Villageid'], errors='coerce').astype('Int64')
B1_df.sort_values(by=['State', 'District', 'Block', 'Panchayat', 'Village', 'Villageid'], ascending=[False, False, False, False, False, False], inplace=True)
B1_df = B1_df.dropna()
B1_df = B1_df[['State', 'District', 'Block', 'Panchayat', 'Village', 'Villageid']].drop_duplicates(keep = "first")

B1_df

,State,District,Block,Panchayat,Village,Villageid
7699460,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Gauri,484363
7699459,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Garna,484365
7699458,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Dubduar,484361
7699457,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Dakshin Bishnupur,484362
7699456,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Bishahar,484359
...,...,...,...,...,...,...
7699536,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,SITANAGAR,Sitanagar (EFA),699426
7699533,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,RADHANAGAR,Shyam Nagar (EFA),693102
7699532,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,RADHANAGAR,Radha Nagar (EFA),701808
7699529,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,LAXMIPUR,Laxmipur (EFA),699425
7699528,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,GANDHI NAGAR,Gandhi Nagar (EFA),693101

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Creating B1Village Composite Identifier
</div>

</div><a id="creating-composite-identifier"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
To prepare the data for village-level matching, we begin by consolidating two major datasets—one from the <i>Complete India B1</i> folder and another from the <i>NRDWP B1</i> folder. Each folder contains multiple CSV files, possibly organized into subdirectories. Using <code>os.walk</code>, we recursively load all CSV files into separate lists of DataFrames, which are then concatenated into <code>B1_df</code> and <code>NRDWP_B1</code> respectively. From each combined dataset, only the relevant administrative columns such as State, District, Block, Panchayat, Village, and Village ID are retained. The <code>Villageid</code> field is explicitly converted to numeric format, with errors coerced to handle inconsistencies. Finally, the datasets are cleaned by sorting them hierarchically and removing duplicate rows to ensure a clean base for matching village records across different sources.
</di>

In [54]:
import os
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

folder_path = "NRDWP B1"
dataframes = []

# Traverse all files and subdirectories
for root, _, files in os.walk(folder_path):
    for file in files:
        if file.endswith('.csv'):
            file_path = os.path.join(root, file)
            df = pd.read_csv(file_path)
            dataframes.append(df)

# Combine all dataframes
NRDWP_B1 = pd.concat(dataframes, ignore_index=True)
# print(NRDWP_B1.columns)

NRDWP_B1 = NRDWP_B1[['StateName', 'DistrictName', 'BlockName', 'PanchayatName', 'VillageName', 'Villageid']]
NRDWP_B1['Villageid'] = pd.to_numeric(NRDWP_B1['Villageid'], errors='coerce').astype('Int64')
NRDWP_B1.sort_values(by=['StateName', 'DistrictName', 'BlockName', 'PanchayatName', 'VillageName'], ascending=[False, False, False, False, False], inplace=True)
# NRDWP_B1 = NRDWP_B1.dropna(subset=['Villageid'])
NRDWP_B1 = NRDWP_B1[['StateName', 'DistrictName', 'BlockName', 'PanchayatName', 'VillageName', 'Villageid']].drop_duplicates(keep = "first")

NRDWP_B1

,StateName,DistrictName,BlockName,PanchayatName,VillageName,Villageid
1697330,West Bengal,Uttar Dinajpur,Raiganj,Sitgram,Tenra,484484
307793,West Bengal,Uttar Dinajpur,Raiganj,Sitgram,Sitgram,484482
1695154,West Bengal,Uttar Dinajpur,Raiganj,Sitgram,Shitalpur,484481
1697328,West Bengal,Uttar Dinajpur,Raiganj,Sitgram,Shialtor,484483
1676902,West Bengal,Uttar Dinajpur,Raiganj,Sitgram,Paikpara,484480
...,...,...,...,...,...,...
621726,Andaman & Nicobar Islands,Nicobars,Campbell Bay,Laxmi Nagar,Joginder Nagar,608878
621723,Andaman & Nicobar Islands,Nicobars,Campbell Bay,Laxmi Nagar,Gandhi Nagar,608875
621727,Andaman & Nicobar Islands,Nicobars,Campbell Bay,Govind Nagar,Govinda Nagar,608881
621721,Andaman & Nicobar Islands,Nicobars,Campbell Bay,Campbell Bay,Chingen (incl.fc At Magar Nalla),608871
621728,Andaman & Nicobar Islands,Nicobars,Campbell Bay,Campbell Bay,Campbell Bay,608882

In [55]:
column_mapping = {
    'State': 'StateName',
    'District': 'DistrictName',
    'Block': 'BlockName',
    'Panchayat': 'PanchayatName',
    'Village': 'VillageName'
}

# Rename the columns in JJM_with_ID_df
B1_df.rename(columns=column_mapping, inplace=True)
B1_df

,StateName,DistrictName,BlockName,PanchayatName,VillageName,Villageid
7699460,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Gauri,484363
7699459,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Garna,484365
7699458,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Dubduar,484361
7699457,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Dakshin Bishnupur,484362
7699456,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Bishahar,484359
...,...,...,...,...,...,...
7699536,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,SITANAGAR,Sitanagar (EFA),699426
7699533,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,RADHANAGAR,Shyam Nagar (EFA),693102
7699532,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,RADHANAGAR,Radha Nagar (EFA),701808
7699529,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,LAXMIPUR,Laxmipur (EFA),699425
7699528,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,GANDHI NAGAR,Gandhi Nagar (EFA),693101

In [56]:
VillageName_ID_df = pd.concat([B1_df, NRDWP_B1], ignore_index=True)
VillageName_ID_df

,StateName,DistrictName,BlockName,PanchayatName,VillageName,Villageid
0,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Gauri,484363
1,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Garna,484365
2,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Dubduar,484361
3,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Dakshin Bishnupur,484362
4,West Bengal,Uttar Dinajpur,Raiganj,Gouri,Bishahar,484359
...,...,...,...,...,...,...
1969188,Andaman & Nicobar Islands,Nicobars,Campbell Bay,Laxmi Nagar,Joginder Nagar,608878
1969189,Andaman & Nicobar Islands,Nicobars,Campbell Bay,Laxmi Nagar,Gandhi Nagar,608875
1969190,Andaman & Nicobar Islands,Nicobars,Campbell Bay,Govind Nagar,Govinda Nagar,608881
1969191,Andaman & Nicobar Islands,Nicobars,Campbell Bay,Campbell Bay,Chingen (incl.fc At Magar Nalla),608871
1969192,Andaman & Nicobar Islands,Nicobars,Campbell Bay,Campbell Bay,Campbell Bay,608882

In [57]:
VillageName_ID_df.sort_values(by=['StateName', 'DistrictName', 'BlockName', 'PanchayatName', 'VillageName'], ascending=[False, False, False, False, False], inplace=True)
VillageName_ID_df = VillageName_ID_df[['StateName', 'DistrictName', 'BlockName', 'PanchayatName', 'VillageName', 'Villageid']].drop_duplicates(keep = "first")
VillageName_ID_df

,StateName,DistrictName,BlockName,PanchayatName,VillageName,Villageid
1487070,West Bengal,Uttar Dinajpur,Raiganj,Sitgram,Tenra,484484
1487071,West Bengal,Uttar Dinajpur,Raiganj,Sitgram,Sitgram,484482
1487072,West Bengal,Uttar Dinajpur,Raiganj,Sitgram,Shitalpur,484481
1487073,West Bengal,Uttar Dinajpur,Raiganj,Sitgram,Shialtor,484483
1487074,West Bengal,Uttar Dinajpur,Raiganj,Sitgram,Paikpara,484480
...,...,...,...,...,...,...
1487065,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,SITANAGAR,Sitanagar (EFA),699426
1487066,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,RADHANAGAR,Shyam Nagar (EFA),693102
1487067,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,RADHANAGAR,Radha Nagar (EFA),701808
1487068,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,LAXMIPUR,Laxmipur (EFA),699425
1487069,A & N Islands,NORTH AND MIDDLE ANDAMAN,DIGLIPUR,GANDHI NAGAR,Gandhi Nagar (EFA),693101

<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
To enable efficient village-level matching, key columns such as <i>DistrictName</i>, <i>BlockName</i>, <i>PanchayatName</i>, and <i>VillageName</i> are first converted to string format to standardize the data and avoid type-related mismatches. Any rows with missing values in these columns are removed to ensure integrity during the matching process. Next, a composite identifier named <code>B1Village</code> is created by concatenating the four administrative levels using underscores. This unique key serves as a uniform identifier for each village across datasets. Once this identifier is generated, the original columns used to construct it are dropped from the <code>VillageName_ID_df</code> DataFrame to simplify the structure and focus on matching based on the newly created <code>B1Village</code> field.
</div>

In [58]:
columns_to_convert = ['DistrictName', 'BlockName', 'PanchayatName', 'VillageName']
for col in columns_to_convert:
    VillageName_ID_df[col] = VillageName_ID_df[col].astype(str, errors='ignore')

VillageName_ID_df = VillageName_ID_df.dropna(subset=columns_to_convert)  # Drop rows with NaN values in these columns

VillageName_ID_df['B1Village'] = VillageName_ID_df[['DistrictName', 'BlockName', 'PanchayatName', 'VillageName']].apply(lambda row: '_'.join(row), axis=1)

# Drop the original columns
VillageName_ID_df = VillageName_ID_df.drop(columns=['DistrictName', 'BlockName', 'PanchayatName', 'VillageName'])
VillageName_ID_df

,StateName,Villageid,B1Village
1487070,West Bengal,484484,Uttar Dinajpur_Raiganj_Sitgram_Tenra
1487071,West Bengal,484482,Uttar Dinajpur_Raiganj_Sitgram_Sitgram
1487072,West Bengal,484481,Uttar Dinajpur_Raiganj_Sitgram_Shitalpur
1487073,West Bengal,484483,Uttar Dinajpur_Raiganj_Sitgram_Shialtor
1487074,West Bengal,484480,Uttar Dinajpur_Raiganj_Sitgram_Paikpara
...,...,...,...
1487065,A & N Islands,699426,NORTH AND MIDDLE ANDAMAN_DIGLIPUR_SITANAGAR_Si...
1487066,A & N Islands,693102,NORTH AND MIDDLE ANDAMAN_DIGLIPUR_RADHANAGAR_S...
1487067,A & N Islands,701808,NORTH AND MIDDLE ANDAMAN_DIGLIPUR_RADHANAGAR_R...
1487068,A & N Islands,699425,NORTH AND MIDDLE ANDAMAN_DIGLIPUR_LAXMIPUR_Lax...
1487069,A & N Islands,693101,NORTH AND MIDDLE ANDAMAN_DIGLIPUR_GANDHI NAGAR...

In [59]:
stateunmatched_csv

,StateName,DistrictName,BlockName,PanchayatName,VillageName
0,ANDHRA PRADESH,ANANTAPUR(12),RODDAM (53),BOKKASAMPALLE(06),VENKATAPURAM(006 )
1,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),ANUPALLE(15),ANUPALLE(021 )
10,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),ANUPALLE(15),MAPAKSHI-PART(023)
12,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),L.B. PURM(13),BANDAPALLE(018 )
19,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),L.B. PURM(13),DIGUVAMASAPALLE(011 )
...,...,...,...,...,...
239255,WEST BENGAL,NORTH 24 PARAGANAS,HABRA-II,GUMA-I,SUKANTA PALLY
239257,WEST BENGAL,NORTH 24 PARAGANAS,HABRA-II,GUMA-I,UTTARGUMA
239270,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I)
239468,WEST BENGAL,PURBA MEDINIPUR,BHAGABANPUR-II,GARBARI-I,TIORKHALI
239476,WEST BENGAL,ALIPURDUAR,FALAKATA,PARANGERPAR,PARANGARPAR

In [60]:
columns_to_convert = ['DistrictName', 'BlockName', 'PanchayatName', 'VillageName']
for col in columns_to_convert:
    stateunmatched_csv[col] = stateunmatched_csv[col].astype(str, errors='ignore')

stateunmatched_csv = stateunmatched_csv.dropna(subset=columns_to_convert)  # Drop rows with NaN values in these columns

stateunmatched_csv['B1Village'] = stateunmatched_csv[['DistrictName', 'BlockName', 'PanchayatName', 'VillageName']].apply(lambda row: '_'.join(row), axis=1)

# Drop the original columns
stateunmatched_csv

,StateName,DistrictName,BlockName,PanchayatName,VillageName,B1Village
0,ANDHRA PRADESH,ANANTAPUR(12),RODDAM (53),BOKKASAMPALLE(06),VENKATAPURAM(006 ),ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...
1,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),ANUPALLE(15),ANUPALLE(021 ),CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...
10,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),ANUPALLE(15),MAPAKSHI-PART(023),CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...
12,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),L.B. PURM(13),BANDAPALLE(018 ),CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...
19,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),L.B. PURM(13),DIGUVAMASAPALLE(011 ),CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...
...,...,...,...,...,...,...
239255,WEST BENGAL,NORTH 24 PARAGANAS,HABRA-II,GUMA-I,SUKANTA PALLY,NORTH 24 PARAGANAS_HABRA-II_GUMA-I_SUKANTA PALLY
239257,WEST BENGAL,NORTH 24 PARAGANAS,HABRA-II,GUMA-I,UTTARGUMA,NORTH 24 PARAGANAS_HABRA-II_GUMA-I_UTTARGUMA
239270,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I),DAKSHIN DINAJPUR_HARIRAMPUR_SAIYEDPUR_KURMANPU...
239468,WEST BENGAL,PURBA MEDINIPUR,BHAGABANPUR-II,GARBARI-I,TIORKHALI,PURBA MEDINIPUR_BHAGABANPUR-II_GARBARI-I_TIORK...
239476,WEST BENGAL,ALIPURDUAR,FALAKATA,PARANGERPAR,PARANGARPAR,ALIPURDUAR_FALAKATA_PARANGERPAR_PARANGARPAR

In [61]:
VillageName_ID_df.StateName.unique()

array(['West Bengal', 'WEST BENGAL', 'Uttarakhand', 'Uttar Pradesh',
       'UTTARAKHAND', 'UTTAR PRADESH', 'Tripura', 'Telangana',
       'Tamil Nadu', 'TELANGANA', 'TAMIL NADU', 'Sikkim', 'SIKKIM',
       'Rajasthan', 'RAJASTHAN', 'Punjab', 'Puducherry', 'PUNJAB',
       'Odisha', 'ODISHA', 'Nagaland', 'NAGALAND', 'Mizoram', 'Meghalaya',
       'Manipur', 'Maharashtra', 'Madhya Pradesh', 'MIZORAM', 'MEGHALAYA',
       'MANIPUR', 'MAHARASHTRA', 'MADHYA PRADESH', 'Lakshadweep',
       'Ladakh', 'LADAKH', 'Kerala', 'Karnataka', 'KERALA', 'KARNATAKA',
       'Jharkhand', 'Jammu & Kashmir', 'JHARKHAND', 'JAMMU & KASHMIR',
       'Himachal Pradesh', 'Haryana', 'HIMACHAL PRADESH', 'HARYANA',
       'Gujarat', 'Goa', 'GUJARAT',
       'Dadra & Nagar Haveli And Daman & Diu', 'DADRA & NAGAR HAVELI',
       'D & N Haveli and Daman & Diu', 'Chhattisgarh', 'CHHATTISGARH',
       'Bihar', 'BIHAR', 'Assam', 'Arunachal Pradesh', 'Andhra Pradesh',
       'Andaman & Nicobar Islands', 'ASSAM', 'ARUNACHAL PRADESH',
       'ANDHRA PRADESH', 'A & N Islands'], dtype=object)

In [62]:
stateunmatched_csv.StateName.unique()

array(['ANDHRA PRADESH', 'ARUNACHAL PRADESH', 'ASSAM',
       'Andaman & Nicobar Islands', 'BIHAR', 'CHATTISGARH',
       'CHHATTISGARH', 'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH',
       'JAMMU & KASHMIR', 'JAMMU AND KASHMIR', 'JHARKHAND', 'KARNATAKA',
       'KERALA', 'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR', 'MEGHALAYA',
       'MIZORAM', 'NAGALAND', 'ODISHA', 'ORISSA', 'PUNJAB', 'RAJASTHAN',
       'SIKKIM', 'TAMIL NADU', 'TELANGANA', 'TRIPURA', 'UTTAR PRADESH',
       'UTTARAKHAND', 'WEST BENGAL'], dtype=object)

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    State Name Standardization
</div>

<a id="state-name-standardization"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
To ensure consistency in state names across datasets, a mapping dictionary is created to unify various representations of state names to a standardized format. This accounts for differences in casing, abbreviations, alternate spellings, and administrative naming conventions (e.g., <i>“Jammu and Kashmir”</i> and <i>“JAMMU AND KASHMIR”</i> are both mapped to <i>“JAMMU & KASHMIR”</i>). The mapping is applied to the <code>StateName</code> column in both <code>VillageName_ID_df</code> and <code>stateunmatched_csv</code> DataFrames using the <code>map()</code> function, and any values not found in the dictionary are preserved using <code>fillna()</code>. This standardization step is crucial for accurate merging and comparison of data across multiple sources that may use inconsistent naming conventions.
</di>

In [63]:
# Create a mapping dictionary to unify state names
state_mapping = {
    'West Bengal': 'WEST BENGAL', 'Uttarakhand': 'UTTARAKHAND', 'Uttar Pradesh': 'UTTAR PRADESH',
    'Tripura': 'TRIPURA', 'Telangana': 'ANDHRA PRADESH', 'TELANGANA' : 'ANDHRA PRADESH', 'Tamil Nadu': 'TAMIL NADU',
    'Sikkim': 'SIKKIM', 'Rajasthan': 'RAJASTHAN', 'Punjab': 'PUNJAB',
    'Puducherry': 'PUDUCHERRY', 'Odisha': 'ODISHA', 'Nagaland': 'NAGALAND',
    'Mizoram': 'MIZORAM', 'Meghalaya': 'MEGHALAYA', 'Manipur': 'MANIPUR',
    'Maharashtra': 'MAHARASHTRA', 'Madhya Pradesh': 'MADHYA PRADESH',
    'Lakshadweep': 'LAKSHADWEEP', 'Ladakh': 'LADAKH', 'Kerala': 'KERALA',
    'Karnataka': 'KARNATAKA', 'Jharkhand': 'JHARKHAND','Jammu and Kashmir': 'JAMMU & KASHMIR',
    'Jammu & Kashmir': 'JAMMU & KASHMIR', 'Himachal Pradesh': 'HIMACHAL PRADESH',
    'Haryana': 'HARYANA', 'Gujarat': 'GUJARAT', 'Goa': 'GOA',
    'Dadra & Nagar Haveli And Daman & Diu': 'DADRA & NAGAR HAVELI',
    'D & N Haveli and Daman & Diu': 'DADRA & NAGAR HAVELI',
    'Chhattisgarh': 'CHHATTISGARH', 'Bihar': 'BIHAR', 'Assam': 'ASSAM',
    'Arunachal Pradesh': 'ARUNACHAL PRADESH', 'Andhra Pradesh': 'ANDHRA PRADESH',
    'Andaman & Nicobar Islands': 'A & N ISLANDS', 'ORISSA': 'ODISHA',
    'CHATTISGARH': 'CHHATTISGARH', 'JAMMU AND KASHMIR': 'JAMMU & KASHMIR'
}

# Apply the mapping to both dataframes
VillageName_ID_df['StateName'] = VillageName_ID_df['StateName'].map(state_mapping).fillna(VillageName_ID_df['StateName'])
stateunmatched_csv['StateName'] = stateunmatched_csv['StateName'].map(state_mapping).fillna(stateunmatched_csv['StateName'])

# Verify the results
print(VillageName_ID_df['StateName'].unique())
print(stateunmatched_csv['StateName'].unique())

['WEST BENGAL' 'UTTARAKHAND' 'UTTAR PRADESH' 'TRIPURA' 'ANDHRA PRADESH'
 'TAMIL NADU' 'SIKKIM' 'RAJASTHAN' 'PUNJAB' 'PUDUCHERRY' 'ODISHA'
 'NAGALAND' 'MIZORAM' 'MEGHALAYA' 'MANIPUR' 'MAHARASHTRA' 'MADHYA PRADESH'
 'LAKSHADWEEP' 'LADAKH' 'KERALA' 'KARNATAKA' 'JHARKHAND' 'JAMMU & KASHMIR'
 'HIMACHAL PRADESH' 'HARYANA' 'GUJARAT' 'GOA' 'DADRA & NAGAR HAVELI'
 'CHHATTISGARH' 'BIHAR' 'ASSAM' 'ARUNACHAL PRADESH' 'A & N ISLANDS'
 'A & N Islands']
['ANDHRA PRADESH' 'ARUNACHAL PRADESH' 'ASSAM' 'A & N ISLANDS' 'BIHAR'
 'CHHATTISGARH' 'GUJARAT' 'HARYANA' 'HIMACHAL PRADESH' 'JAMMU & KASHMIR'
 'JHARKHAND' 'KARNATAKA' 'KERALA' 'MADHYA PRADESH' 'MAHARASHTRA' 'MANIPUR'
 'MEGHALAYA' 'MIZORAM' 'NAGALAND' 'ODISHA' 'PUNJAB' 'RAJASTHAN' 'SIKKIM'
 'TAMIL NADU' 'TRIPURA' 'UTTAR PRADESH' 'UTTARAKHAND' 'WEST BENGAL']

In [64]:
VillageName_ID_df.to_csv("Supplementary Results/VillageName_ID_df.csv")
VillageName_ID_df

,StateName,Villageid,B1Village
1487070,WEST BENGAL,484484,Uttar Dinajpur_Raiganj_Sitgram_Tenra
1487071,WEST BENGAL,484482,Uttar Dinajpur_Raiganj_Sitgram_Sitgram
1487072,WEST BENGAL,484481,Uttar Dinajpur_Raiganj_Sitgram_Shitalpur
1487073,WEST BENGAL,484483,Uttar Dinajpur_Raiganj_Sitgram_Shialtor
1487074,WEST BENGAL,484480,Uttar Dinajpur_Raiganj_Sitgram_Paikpara
...,...,...,...
1487065,A & N Islands,699426,NORTH AND MIDDLE ANDAMAN_DIGLIPUR_SITANAGAR_Si...
1487066,A & N Islands,693102,NORTH AND MIDDLE ANDAMAN_DIGLIPUR_RADHANAGAR_S...
1487067,A & N Islands,701808,NORTH AND MIDDLE ANDAMAN_DIGLIPUR_RADHANAGAR_R...
1487068,A & N Islands,699425,NORTH AND MIDDLE ANDAMAN_DIGLIPUR_LAXMIPUR_Lax...
1487069,A & N Islands,693101,NORTH AND MIDDLE ANDAMAN_DIGLIPUR_GANDHI NAGAR...

In [65]:
stateunmatched_csv.to_csv("Supplementary Results/stateunmatched_csv.csv")
stateunmatched_csv

,StateName,DistrictName,BlockName,PanchayatName,VillageName,B1Village
0,ANDHRA PRADESH,ANANTAPUR(12),RODDAM (53),BOKKASAMPALLE(06),VENKATAPURAM(006 ),ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...
1,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),ANUPALLE(15),ANUPALLE(021 ),CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...
10,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),ANUPALLE(15),MAPAKSHI-PART(023),CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...
12,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),L.B. PURM(13),BANDAPALLE(018 ),CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...
19,ANDHRA PRADESH,CHITTOOR(10),CHITTOOR(54),L.B. PURM(13),DIGUVAMASAPALLE(011 ),CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...
...,...,...,...,...,...,...
239255,WEST BENGAL,NORTH 24 PARAGANAS,HABRA-II,GUMA-I,SUKANTA PALLY,NORTH 24 PARAGANAS_HABRA-II_GUMA-I_SUKANTA PALLY
239257,WEST BENGAL,NORTH 24 PARAGANAS,HABRA-II,GUMA-I,UTTARGUMA,NORTH 24 PARAGANAS_HABRA-II_GUMA-I_UTTARGUMA
239270,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I),DAKSHIN DINAJPUR_HARIRAMPUR_SAIYEDPUR_KURMANPU...
239468,WEST BENGAL,PURBA MEDINIPUR,BHAGABANPUR-II,GARBARI-I,TIORKHALI,PURBA MEDINIPUR_BHAGABANPUR-II_GARBARI-I_TIORK...
239476,WEST BENGAL,ALIPURDUAR,FALAKATA,PARANGERPAR,PARANGARPAR,ALIPURDUAR_FALAKATA_PARANGERPAR_PARANGARPAR

In [66]:
stateunmatched_csv = pd.read_csv("Supplementary Results/stateunmatched_csv.csv")
VillageName_ID_df = pd.read_csv("Supplementary Results/VillageName_ID_df.csv")

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Fuzzy String Matching Implementation
</div>

<a id="fuzzy-string-matching"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
To reconcile mismatches between village identifiers across datasets, fuzzy string matching is used to align entries based on textual similarity. A custom function using the Levenshtein ratio computes the similarity between village identifiers (<code>B1Village</code>) from the water quality dataset and the reference shapefile, restricted to matches within the same state. If the similarity score exceeds a specified threshold (92), the best match is recorded. This process ensures consistent village identifiers for accurate spatial merging, and the matched results are saved state-wise and collectively in a final correction file.
</div>

In [67]:
from fuzzywuzzy import process
import pandas as pd

from Levenshtein import ratio

def get_best_match(name, choices, score_threshold=92):
    best_match = None
    best_score = 0
    for choice in choices:
        score = ratio(name, choice) * 100
        if score > best_score:
            best_match = choice
            best_score = score

    return [best_match, best_score] if best_score >= score_threshold else None


# Step 2: Extract unique Districts from both dataframes for fuzzy matching
unique_WQ_District = stateunmatched_csv[['StateName', 'B1Village']].drop_duplicates()
unique_Shapefile_District = VillageName_ID_df[['StateName', 'B1Village']].drop_duplicates()

# Initialize a list to store the new District corrections
district_corrections = []

# Track which States have been processed to avoid duplicate print statements
processed_State = set()

# Step 3: Iterate over remaining WQ Districts and perform fuzzy matching
for idx, row in unique_WQ_District.iterrows():
    State = row['StateName']
    District_name = row['B1Village']
    
    # Get all unique District names from the shapefile for the same State
    Shapefile_District_names = unique_Shapefile_District[unique_Shapefile_District['StateName'] == State]['B1Village'].tolist()
    
    # Print progress only if the State hasn't been processed yet
    if State not in processed_State:
        corrections_df = pd.DataFrame(district_corrections)
        corrections_df.to_csv(f"Supplementary Results/{State}_corrections_df.csv", index = False)
        display(corrections_df)
        if len(Shapefile_District_names) > 0:
            print(f"Fuzzy matching in State: {State}")
            print(f"Top 5 Districts in State: {Shapefile_District_names[:5]}")
        processed_State.add(State)
    
    # Find the best match for the current District name
    match = get_best_match(District_name, Shapefile_District_names)
    if match is None:
        matched_District = None
        score = 0
    else:
        matched_District = match[0]
        score = match[1]
    
    # Store the new correction
    district_corrections.append({
        'StateName': State,
        'Original District': District_name,
        'Matched District': matched_District,
        'Score': score
    })
    
    # corrections_df = pd.DataFrame(district_corrections)
    # display(corrections_df)


# Step 4: Combine the reference corrections with the new corrections
district_corrections_df = pd.DataFrame(district_corrections)

# Step 5: Save the combined corrections to a new file
district_corrections_df.to_csv("Supplementary Results/District_corrections.csv", index=False)

# Step 6: Output the new corrections DataFrame for verification
district_corrections_df

Empty DataFrame
Columns: []
Index: []

Fuzzy matching in State: ANDHRA PRADESH
Top 5 Districts in State: ['Yadadri Bhuvanagiri_Yadagirigutta_Wangapally_Wangapally', 'Yadadri Bhuvanagiri_Yadagirigutta_Thallagudem_Thallagudem', 'Yadadri Bhuvanagiri_Yadagirigutta_Saidapur_Saidapur', 'Yadadri Bhuvanagiri_Yadagirigutta_Saduvally_Saduvally', 'Yadadri Bhuvanagiri_Yadagirigutta_Ramajipet_Ramajipet']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0
...,...,...,...,...
508,ANDHRA PRADESH,NELLORE(09)_NAIDUPETA (42)_PUDERU(19) _RAVUL...,None,0
509,ANDHRA PRADESH,VIZIANAGARAM(02)_KURUPAM(03)_TITTIRI(11) (10)_...,None,0
510,ANDHRA PRADESH,PRAKASAM(08)_YERRAGONDA PALEM(01)_RESERVE FORE...,None,0
511,ANDHRA PRADESH,PRAKASAM(08)_YERRAGONDA PALEM(01)_RESERVE FORE...,None,0
512,ANDHRA PRADESH,VISAKHAPATNAM(03)_G.K.VEEDHI(13)_MONDIGEDDA(16...,None,0

Fuzzy matching in State: ARUNACHAL PRADESH
Top 5 Districts in State: ['West Siang_Liromoba-Yomcha_UPPER YOMCHA/ YOMCHA HQ_YOMCHA H.Q.', 'West Siang_Liromoba-Yomcha_UPPER YOMCHA/ YOMCHA HQ_LIPU YOMCHA', 'West Siang_Liromoba-Yomcha_TEGO GAMLIN_TEGO GAMLIN', 'West Siang_Liromoba-Yomcha_SARI LIKAR_SARI LIKAR', 'West Siang_Liromoba-Yomcha_RISE/ DORDI/ LEGI/ BOPU/ LIRUM_RISE']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
1435,ARUNACHAL PRADESH,KURUNG KUMEY_TALI CD BLOCK_ZARA_NEW ZARA,None,0.0
1436,ARUNACHAL PRADESH,WEST SIANG_MECHUKHA_TATO-II_ROAD LABOUR CAMP,None,0.0
1437,ARUNACHAL PRADESH,CHANGLANG_KHAGAM MIAO_MIAO SINGPHO_MIAO HQ BL-...,CHANGLANG_KHAGAM MIAO_MIAO SINGPHO_MIAO HQ BL-...,100.0
1438,ARUNACHAL PRADESH,LOWER SUBANSIRI_ZIRO-II CD BLOCK_POTIN_EMCHI,None,0.0
1439,ARUNACHAL PRADESH,PAPUM PARE_SAGALEE_RUSUK_MUGLANG,PAPUM PARE_SAGALEE_RUSUK_MUGLANG,100.0

Fuzzy matching in State: ASSAM
Top 5 Districts in State: ['West Karbi Anglong_Socheng_Socheng (part)_Umpoo', 'West Karbi Anglong_Socheng_Socheng (part)_Umpaweng(langhemphi)', 'West Karbi Anglong_Socheng_Socheng (part)_Socheng', 'West Karbi Anglong_Socheng_Socheng (part)_Rongtara (297675)', 'West Karbi Anglong_Socheng_Socheng (part)_Rongmandiu']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.000000
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.000000
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.000000
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.000000
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.000000
...,...,...,...,...
1786,ASSAM,Tinsukia_HAPJAN_BANDARKHITI_BANDARKHATI NO.2,None,0.000000
1787,ASSAM,Tinsukia_SAIKHOWA_KHOBANG_TIPUK 100 FS,Tinsukia_SAIKHOWA_KHOBANG_TIPUK 102(M) FS,93.670886
1788,ASSAM,Baksha_TAMULPUR_No 4 Pachim Kumarikata VCDC_Am...,None,0.000000
1789,ASSAM,Kamrup_Boko-Bongaon_No 9 Dakhin Pub Boko_RANI,None,0.000000
1790,ASSAM,SIVASAGAR_SAPEKHATI_UDOYSHREE_MEDELA JAN NO.3,None,0.000000

Fuzzy matching in State: A & N ISLANDS
Top 5 Districts in State: ['South Andamans_Prothrapur_Sippighat_Teylorabad(rv)', 'South Andamans_Prothrapur_Sippighat_Sippighat (rv)', 'South Andamans_Prothrapur_Sippighat_Bimilitan (rv)', 'South Andamans_Prothrapur_Shyam Nagar (vijaynagar)_Shyam Nagar (rv)', 'South Andamans_Prothrapur_Shyam Nagar (vijaynagar)_Radha Nagar (rv)']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.000000
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.000000
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.000000
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.000000
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.000000
...,...,...,...,...
1787,ASSAM,Tinsukia_SAIKHOWA_KHOBANG_TIPUK 100 FS,Tinsukia_SAIKHOWA_KHOBANG_TIPUK 102(M) FS,93.670886
1788,ASSAM,Baksha_TAMULPUR_No 4 Pachim Kumarikata VCDC_Am...,None,0.000000
1789,ASSAM,Kamrup_Boko-Bongaon_No 9 Dakhin Pub Boko_RANI,None,0.000000
1790,ASSAM,SIVASAGAR_SAPEKHATI_UDOYSHREE_MEDELA JAN NO.3,None,0.000000
1791,A & N ISLANDS,NORTH AND MIDDLE ANDAMAN_RANGAT_KADAMTALA_PORL...,None,0.000000

Fuzzy matching in State: BIHAR
Top 5 Districts in State: ['Vaishali_Vaishali_Vaishali_Vaishali', 'Vaishali_Vaishali_Salempur_Sohai', 'Vaishali_Vaishali_Salempur_Salempur', 'Vaishali_Vaishali_Salempur_Bariarpur', 'Vaishali_Vaishali_Salempur_Bardahia']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
2487,BIHAR,ARARIA_JOKIHAT_DUBBA_DAULATPUR,None,0.0
2488,BIHAR,GAYA_GURUA_GUNERI_PACMMAH,GAYA_GURUA_GUNERI_PACMMAH,100.0
2489,BIHAR,KATIHAR_BALRAMPUR_ACHRAN_ACHRAN,None,0.0
2490,BIHAR,PASHCHIM CHAMPARAN_BAIRIA_ALPHA_baghambarpur,None,0.0
2491,BIHAR,GOPALGANJ_BHORE_BAGAHAWA MISHIR_BARAI BAGAHWA,GOPALGANJ_BHORE_BAGAHAWA MISHIR_BARAI BAGAHWA,100.0

Fuzzy matching in State: CHHATTISGARH
Top 5 Districts in State: ['Uttar Bastar Kanker_Narharpur_Umradah_Umaradah', 'Uttar Bastar Kanker_Narharpur_Thanabodi_Thanabodi', 'Uttar Bastar Kanker_Narharpur_Surhi_Surahi', 'Uttar Bastar Kanker_Narharpur_Shriguhan_Shriguhan', 'Uttar Bastar Kanker_Narharpur_Shamtara_Shamtara']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.000000
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.000000
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.000000
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.000000
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.000000
...,...,...,...,...
2780,CHHATTISGARH,NARAYANPUR_ORCHHA(ABHUJMAD)_NEDNAR_KODNAR AL,NARAYANPUR_ORCHHA(ABHUJMAD)_NEDNAR_KODKANAR,94.252874
2781,CHHATTISGARH,NARAYANPUR_ORCHHA(ABHUJMAD)_NEDNAR_TOYAMETA,None,0.000000
2782,CHHATTISGARH,BILASPUR_BILHA_PENDARVA_SAMBALPURI,None,0.000000
2783,CHHATTISGARH,JASHPUR_BAGICHA_BUTANGA_RANGPUR,None,0.000000
2784,CHHATTISGARH,JASHPUR_JASHPUR_BALACHHAPER_CHHOTA BANAI,JASHPUR_JASHPUR_BALACHHAPER_CHHOTA BANAI,100.000000

Fuzzy matching in State: GUJARAT
Top 5 Districts in State: ['Valsad_Vapi_Vatar_Vatar', 'Valsad_Vapi_Salvav_Salvav', 'Valsad_Vapi_Rata_Rata', 'Valsad_Vapi_Pandor Vankachh_Vankachh', 'Valsad_Vapi_Pandor Vankachh_Pandor']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.000000
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.000000
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.000000
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.000000
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.000000
...,...,...,...,...
3195,GUJARAT,GANDHINAGAR_DEHGAM_HARSOLI_JIVAJINI MUVA,None,0.000000
3196,GUJARAT,GANDHINAGAR_DEHGAM_NAVALPUR_NAVALPUR,None,0.000000
3197,GUJARAT,GANDHINAGAR_GANDHINAGAR_VAVOL_VASANA HADMAT,None,0.000000
3198,GUJARAT,GANDHINAGAR_MANSA_VIJAYANAGAR_VIJAYNAGAR,GANDHINAGAR_MANSA_VIJAYANAGAR_VIJAYANAGAR,98.765432
3199,GUJARAT,JUNAGADH_JUNAGADH_DERAVAN_BHAVNATH,JUNAGADH_JUNAGADH_DERAVAN_BHAVNATH,100.000000

Fuzzy matching in State: HARYANA
Top 5 Districts in State: ['Yamunanagar_Saraswati Nagar_Uncha Chandana_Uncha Chandana', 'Yamunanagar_Saraswati Nagar_Topra Khurd_Topra Khurd', 'Yamunanagar_Saraswati Nagar_Taprapur_Taprapur', 'Yamunanagar_Saraswati Nagar_Talakaur_Talakaur', 'Yamunanagar_Saraswati Nagar_Talakaur_Gautam Nagar']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
3701,HARYANA,YAMUNANAGAR_KHIZRABAD_NAGALPATTI MILK_NAGAL CH...,YAMUNANAGAR_KHIZRABAD_NAGALPATTI MILK_NAGAL CH...,100.0
3702,HARYANA,YAMUNANAGAR_MUSTAFABAD_FARIDPUR_AHMADPUR-MUSTA...,None,0.0
3703,HARYANA,YAMUNANAGAR_RADAUR_CHOTTA BASS_CHHOTA BANS,None,0.0
3704,HARYANA,YAMUNANAGAR_RADAUR_JATHLANA_DHAKWALA,None,0.0
3705,HARYANA,YAMUNANAGAR_RADAUR_KARHERA M.T._NAKUM,None,0.0

Fuzzy matching in State: HIMACHAL PRADESH
Top 5 Districts in State: ['Una_Una_Upper Dehlan_Upper Dehlan', 'Una_Una_Upper Dehlan_Bans Npimsra', 'Una_Una_Udaipur_Udheypur', 'Una_Una_Teuri_Tieuri -ii', 'Una_Una_Teuri_Teuri-i']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
4015,HIMACHAL PRADESH,KANGRA_BAIJNATH_KASBA PAPROLA _KASBA PAPROLA,None,0.0
4016,HIMACHAL PRADESH,KANGRA_NURPUR_CHARURI_CHARURI,None,0.0
4017,HIMACHAL PRADESH,SIRMAUR_NAHAN_KOTLA MOLAR_CHAMIYANA,None,0.0
4018,HIMACHAL PRADESH,SIRMAUR_PACHHAD_SURLA JANOT_Surla Janot,None,0.0
4019,HIMACHAL PRADESH,SIRMAUR_PAONTA SAHIB_CHHACHHETTI_AJAULI,None,0.0

Fuzzy matching in State: JAMMU & KASHMIR
Top 5 Districts in State: ['Udhampur_Udhampur_Tirshi_Tirshi', 'Udhampur_Udhampur_Tirshi_Narrore', 'Udhampur_Udhampur_Tirshi_Narore', 'Udhampur_Udhampur_Sunthan_Sounthan', 'Udhampur_Udhampur_Sunadi_Sunadi']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
4137,JAMMU & KASHMIR,DODA_THATHRI_KANSOO_KANSOO,None,0.0
4138,JAMMU & KASHMIR,KUPWARA_TEETHWAL_IBKOTE_IBKOTE,KUPWARA_TEETHWAL_IBKOTE_IBKOTE,100.0
4139,JAMMU & KASHMIR,DODA_BHALESSA_GANDOH_TRINKHAL,None,0.0
4140,JAMMU & KASHMIR,DODA_BHALESSA_TANTI_CHANGER,None,0.0
4141,JAMMU & KASHMIR,KUPWARA_KRALPORA_MANCHTRA_MANCHTRA,None,0.0

Fuzzy matching in State: JHARKHAND
Top 5 Districts in State: ['West Singhbhum_Tonto_Tonto_Udalkam', 'West Singhbhum_Tonto_Tonto_Topa Bera', 'West Singhbhum_Tonto_Tonto_Tonto', 'West Singhbhum_Tonto_Tonto_Tensra', 'West Singhbhum_Tonto_Tonto_Lisimoti']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
4417,JHARKHAND,PALAMU_PIPRA_BHABHANDI_BATAUA,None,0.0
4418,JHARKHAND,PALAMU_PIPRA_BHABHANDI_KUMHAIA,None,0.0
4419,JHARKHAND,PALAMU_PIPRA_BHABHANDI_MAJURAHA,None,0.0
4420,JHARKHAND,SAHIBGANJ_BARHAIT_FULBHANGA_LAXMIBATHAN,SAHIBGANJ_BARHAIT_FULBHANGA_LAXMIBATHAN,100.0
4421,JHARKHAND,PALAMU_PATAN_KISUNPUR_CHANDEYA,None,0.0

Fuzzy matching in State: KARNATAKA
Top 5 Districts in State: ['Yadgir_Yadgir_Yeleri_Yeleri', 'Yadgir_Yadgir_Yeleri_Nawabruz', 'Yadgir_Yadgir_Yargol_Yargol', 'Yadgir_Yadgir_Yampada_Yampad', 'Yadgir_Yadgir_Yampada_Tatalgera']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
4557,KARNATAKA,BELGAUM_ATHANI_NAGANUR P.K._Dodawad,None,0.0
4558,KARNATAKA,BELGAUM_BELGAUM_NEW VANTAMURI_NEW VANTAMURI,None,0.0
4559,KARNATAKA,BELGAUM_SAUNDATTI_MALLUR_INGALAGI,BELGAUM_SAUNDATTI_MALLUR_INGALAGI,100.0
4560,KARNATAKA,BELGAUM_SAUNDATTI_MURAGOD_SUBBAPUR,None,0.0
4561,KARNATAKA,BELGAUM_SAUNDATTI_TALLUR_JEEVAPUR,BELGAUM_SAUNDATTI_TALLUR_JEEVAPUR,100.0

Fuzzy matching in State: KERALA
Top 5 Districts in State: ['Wayanad_Sulthan Bathery_Noolpuzha_Noolpuzha', 'Wayanad_Sulthan Bathery_Noolpuzha_Kuppadi', 'Wayanad_Sulthan Bathery_Noolpuzha_Kidanganad', 'Wayanad_Sulthan Bathery_Nenmeni_Nenmeni', 'Wayanad_Sulthan Bathery_Nenmeni_Cheeral']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
4654,KERALA,KOTTAYAM_KANJIRAPPALLY_KANJIRAPALLY_VIZHIKKITHODU,None,0.0
4655,KERALA,KOTTAYAM_KANJIRAPPALLY_MANIMALA_KARIKKATOOR,KOTTAYAM_KANJIRAPPALLY_MANIMALA_KARIKKATOOR,100.0
4656,KERALA,KOTTAYAM_KANJIRAPPALLY_PARATHODE_PULKKUNNU,None,0.0
4657,KERALA,KOTTAYAM_KANJIRAPPALLY_PARATHODE_VEGATHANAM,None,0.0
4658,KERALA,KOTTAYAM_KANJIRAPPALLY_PARATHODE_VELICHIYANI,None,0.0

Fuzzy matching in State: MADHYA PRADESH
Top 5 Districts in State: ['Vidisha_Vidisha_Tharr_Tharr', 'Vidisha_Vidisha_Thanner_Thanner', 'Vidisha_Vidisha_Thanner_Salaikhedi', 'Vidisha_Vidisha_Thanner_Porukhedi', 'Vidisha_Vidisha_Sunpura_Udaigiri']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.000000
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.000000
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.000000
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.000000
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.000000
...,...,...,...,...
5589,MADHYA PRADESH,UMARIA_KARKELI_KODIA 1_PAHARIGUDA,UMARIA_KARKELI_KODIA 22_PAHARIGUDA,95.522388
5590,MADHYA PRADESH,UMARIA_KARKELI_MAJHOULI KHURD_MAGAR1,UMARIA_KARKELI_MAJHOULI KHURD_MAGAR,98.591549
5591,MADHYA PRADESH,UMARIA_KARKELI_PINORA_BELAPANI,None,0.000000
5592,MADHYA PRADESH,RAISEN_UDAIPURA_DUNGARIYA JAGIR_BALARPUR,RAISEN_UDAIPURA_DUNGARIYA JAGIR_BALARPUR,100.000000
5593,MADHYA PRADESH,SEHORE_SEHORE_HINOTI_SIKANDARPUR,SEHORE_SEHORE_HINOTI_SIKANDARPUR,100.000000

Fuzzy matching in State: MAHARASHTRA
Top 5 Districts in State: ['Yavatmal_Zari Jamni_Zamkola_Zamkola', 'Yavatmal_Zari Jamni_Zamkola_Yesapur', 'Yavatmal_Zari Jamni_Zamkola_Junoni', 'Yavatmal_Zari Jamni_Yedshi_Yedashi', 'Yavatmal_Zari Jamni_Yedlapur_Yedalapur']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.000000
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.000000
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.000000
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.000000
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.000000
...,...,...,...,...
6236,MAHARASHTRA,WARDHA_WARDHA_NERI (PUNARVASAN)_NERI (Punarvasan),None,0.000000
6237,MAHARASHTRA,DHULE_DHULE_AVADHAN_AWADHAN,None,0.000000
6238,MAHARASHTRA,LATUR_AHMADPUR_WARWANTI_MARSHIWANI TANDA,LATUR_AHMADPUR_WARWANTI_WARWANTI TANDA,92.307692
6239,MAHARASHTRA,PALGHAR_WADA_WADA_WADA (CT),None,0.000000
6240,MAHARASHTRA,PUNE_HAVELI_DHAYARI_Dhayari (Part) (N.V.),None,0.000000

Fuzzy matching in State: MANIPUR
Top 5 Districts in State: ['Ukhrul_Ukhrul_Yaolen_Yaolen', 'Ukhrul_Ukhrul_Wunghon_Wunghon', 'Ukhrul_Ukhrul_Ukhrul_Ukhrul', 'Ukhrul_Ukhrul_Tushen (tushar)_Tushem', 'Ukhrul_Ukhrul_T.m.kasom_Tm Kasom']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.000000
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.000000
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.000000
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.000000
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.000000
...,...,...,...,...
6313,MANIPUR,CHURACHANDPUR_SAMULAMLAN_P.BOLJANG_P.BOLJANG,CHURACHANDPUR_SAMULAMLAN_PHOLJANG_PHOLJANG,93.023256
6314,MANIPUR,CHURACHANDPUR_TUIBONG_GANGPIJANG_GANGPIJANG,None,0.000000
6315,MANIPUR,SENAPATI_MAO MARAM_Khabung_Khabung,None,0.000000
6316,MANIPUR,UKHRUL_UKHRUL_SHIHAI KAHAOPHUNG_SHIHAI KAHAOPHUNG,None,0.000000
6317,MANIPUR,UKHRUL_UKHRUL_TUSHEM_TUSHEM,None,0.000000

Fuzzy matching in State: MEGHALAYA
Top 5 Districts in State: ['West Khasi Hills_Nongstoin_Waregro_Waregro', 'West Khasi Hills_Nongstoin_Wahlyngdoh_Wahlyngdoh', 'West Khasi Hills_Nongstoin_Wahjynriew_Wahjynriew', 'West Khasi Hills_Nongstoin_Urkhli_Urkhli', 'West Khasi Hills_Nongstoin_Urkali_Urkali']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
6519,MEGHALAYA,EAST KHASI HILLS_MAWPHLANG_LEN MAWTAP_LENMAWTAP,None,0.0
6520,MEGHALAYA,WEST KHASI HILLS_MAWSHYNRUT_TYNRONG UMKREM_TYN...,WEST KHASI HILLS_MAWSHYNRUT_TYNRONG UMKREM_TYN...,100.0
6521,MEGHALAYA,EAST GARO HILLS_SAMANDA_PATALGRE (NENGSRANG PA...,None,0.0
6522,MEGHALAYA,NORTH GARO HILLS_RESUBELPARA_BAKENANG NALSA_Ba...,NORTH GARO HILLS_RESUBELPARA_BAKENANG NALSA_Ba...,100.0
6523,MEGHALAYA,NORTH GARO HILLS_RESUBELPARA_UPPER BOLSONG B M...,NORTH GARO HILLS_RESUBELPARA_UPPER BOLSONG B M...,100.0

Fuzzy matching in State: MIZORAM
Top 5 Districts in State: ['Siaha_Tuipang_Zawngling_Zawngling', 'Siaha_Tuipang_Vahai_Vahai', 'Siaha_Tuipang_Tuisih_Tuisih', 'Siaha_Tuipang_Tuipang V_Tuipang V', 'Siaha_Tuipang_Tuipang L_Tuipang L']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
6630,MIZORAM,SAIHA_SANGAU_VARTEK_VARTEK,None,0.0
6631,MIZORAM,SAIHA_TUIPANG_LEIHRI_LEIHRI,None,0.0
6632,MIZORAM,SAIHA_TUIPANG_ZEROPOINT_ZERO POINT,None,0.0
6633,MIZORAM,SERCHHIP_SERCHHIP_Baktawng T_Baktawng T,None,0.0
6634,MIZORAM,LAWNGTLAI_SANGAU_FUNGKAH_Fungkah,None,0.0

Fuzzy matching in State: NAGALAND
Top 5 Districts in State: ['Zunheboto_Zunheboto_Yezami_Yezami', 'Zunheboto_Zunheboto_Yemishe_Yemishe', 'Zunheboto_Zunheboto_Sukhalu_Sukhalu', 'Zunheboto_Zunheboto_Shotomi_Shotomi', 'Zunheboto_Zunheboto_Sheipu_Sheipu']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
6720,NAGALAND,DIMAPUR_CHUMUKEDIMA_CHUMUKEDIMA_SIGNAL ANGAMI ...,None,0.0
6721,NAGALAND,DIMAPUR_CHUMUKEDIMA_CHUMUKEDIMA_THAHEKHU BLOCK V,None,0.0
6722,NAGALAND,DIMAPUR_MEDZIPHEMA_MED_CHUMUKEDIMA A,None,0.0
6723,NAGALAND,DIMAPUR_MEDZIPHEMA_MED_SANGTAMTILA,None,0.0
6724,NAGALAND,MOKOKCHUNG_ONGPANGKONG(N)_ONPKNG(N)_LONGSA GMS...,None,0.0

Fuzzy matching in State: ODISHA
Top 5 Districts in State: ['Sundargarh_Tangarpali_Ujalpur_Ujalpur', 'Sundargarh_Tangarpali_Ujalpur_Tumbapali', 'Sundargarh_Tangarpali_Ujalpur_Khuntamunda', 'Sundargarh_Tangarpali_Ujalpur_Jhariapali', 'Sundargarh_Tangarpali_Ujalpur_Fuldhudi']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
7225,ODISHA,SAMBALPUR_RAIRAKHOL_CHARMAL_BAGDOLI,None,0.0
7226,ODISHA,SUBARNAPUR_BIRMAHARAJPUR_JATESINGHA_KEUTIPALI,SUBARNAPUR_BIRMAHARAJPUR_JATESINGHA_KEUTIPALI,100.0
7227,ODISHA,SUBARNAPUR_SONEPUR_KHALIAPALI_MAYURUDAN,None,0.0
7228,ODISHA,SUNDARGARH_BALISANKARA_BIRKALDIHI_PUTUDIHI,SUNDARGARH_BALISANKARA_BIRKALDIHI_PUTUDIHI,100.0
7229,ODISHA,"SUNDARGARH_SADAR,SUNDARGARH_KIREI_KANDHABAHAL",None,0.0

Fuzzy matching in State: PUNJAB
Top 5 Districts in State: ['Tarn Taran_Valtoha-15_Wan Tara Singh_Wan Tara Singh', 'Tarn Taran_Valtoha-15_Varnala_Varnala', 'Tarn Taran_Valtoha-15_Thathi Jaimal Singh_Thathi Jaimal Singh', 'Tarn Taran_Valtoha-15_Sarai Valtoha_Sarai Valtoha', 'Tarn Taran_Valtoha-15_Sankatra_Sankatra']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
7604,PUNJAB,SAS NAGAR_KHARAR_HARLALPUR_HARLALPUR,None,0.0
7605,PUNJAB,SAS NAGAR_KHARAR_KHUNI MAJRA_KHUNI MAJRA,None,0.0
7606,PUNJAB,BATHINDA_RAMPURA_BUGRAN_BUGRAN,BATHINDA_RAMPURA_BUGRAN_BUGRAN,100.0
7607,PUNJAB,KAPURTHALA_KAPURTHALA_KESAR PUR_GAUNSWALA,None,0.0
7608,PUNJAB,KAPURTHALA_KAPURTHALA_PHIALY_TALWANDI PAKHAN,None,0.0

Fuzzy matching in State: RAJASTHAN
Top 5 Districts in State: ['Udaipur_Vallabhnagar_Vallabhnagar_Vallabhanagar', 'Udaipur_Vallabhnagar_Vallabhnagar_Uda Khera', 'Udaipur_Vallabhnagar_Vallabhnagar_Kali Pahari', 'Udaipur_Vallabhnagar_Vallabhnagar_Gumanpura', 'Udaipur_Vallabhnagar_Vallabhnagar_Bhana Mangra']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
7956,RAJASTHAN,UDAIPUR_BADGAON_BHUWANA_JHARONO KI SARAI,None,0.0
7957,RAJASTHAN,JODHPUR_BHOPALGARH_BHOPALGARH_BASNI CHOLAWATAN,JODHPUR_BHOPALGARH_BHOPALGARH_BASNI CHOLAWATAN,100.0
7958,RAJASTHAN,JODHPUR_BHOPALGARH_BHOPALGARH_BASNI JASAWATAN,JODHPUR_BHOPALGARH_BHOPALGARH_BASNI JASAWATAN,100.0
7959,RAJASTHAN,JODHPUR_BHOPALGARH_BHOPALGARH_BASNI THEDA,JODHPUR_BHOPALGARH_BHOPALGARH_BASNI THEDA,100.0
7960,RAJASTHAN,PALI_RAIPUR_BAR_Rel Magra,PALI_RAIPUR_BAR_Rel Magra,100.0

Fuzzy matching in State: SIKKIM
Top 5 Districts in State: ['West_Yuksom_Yoksom_Yoksom', 'West_Yuksom_Yoksom_Dubdi', 'West_Yuksom_Thingling-khecheoperi_Tsozo', 'West_Yuksom_Thingling-khecheoperi_Thingling - Ii', 'West_Yuksom_Thingling-khecheoperi_Thingling - I']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
7959,RAJASTHAN,JODHPUR_BHOPALGARH_BHOPALGARH_BASNI THEDA,JODHPUR_BHOPALGARH_BHOPALGARH_BASNI THEDA,100.0
7960,RAJASTHAN,PALI_RAIPUR_BAR_Rel Magra,PALI_RAIPUR_BAR_Rel Magra,100.0
7961,SIKKIM,SOUTH_NAMCHI_SINGITHANG_SINGHITHANG,None,0.0
7962,SIKKIM,WEST_SORENG_TAKOTHANG_TAKOTHANG,None,0.0
7963,SIKKIM,WEST_GYALSHING_BANGTEN SAPONG_SRINAGI,None,0.0

Fuzzy matching in State: TAMIL NADU
Top 5 Districts in State: ['Virudhunagar_Watrap_Vellapottal_Vellaipottal', 'Virudhunagar_Watrap_Valayapatti_Kunnur', 'Virudhunagar_Watrap_Valayankula,m_Ayan Karisalkulam', 'Virudhunagar_Watrap_Vadugapatti_Vadugapatti', 'Virudhunagar_Watrap_VADUGAPATTI_VADUGAPATTI']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
8147,ANDHRA PRADESH,SURYAPET(25)_SURYAPET(26)_RAYANI GUDEM(12)_PIL...,None,0.0
8148,ANDHRA PRADESH,SURYAPET(25)_TIRMALAGIRI(07)_ANANTHARAM(14)_AN...,None,0.0
8149,ANDHRA PRADESH,SURYAPET(25)_TIRMALAGIRI(07)_MALIPURAM(10)_MAL...,None,0.0
8150,ANDHRA PRADESH,SURYAPET(25)_TIRMALAGIRI(07)_NANDAPURAM(02)_NA...,None,0.0
8151,ANDHRA PRADESH,SURYAPET(25)_TIRMALAGIRI(07)_TIRMALAGIRI(03)_T...,None,0.0

Fuzzy matching in State: TRIPURA
Top 5 Districts in State: ['West Tripura_Old Agartala_West Radhamohanpur_Radhamohanpur', 'West Tripura_Old Agartala_West Noagaon_Purba Noagaon', 'West Tripura_Old Agartala_West Noabadi_Radhakishorenagar', 'West Tripura_Old Agartala_West Champamura_Uttar Champamura', 'West Tripura_Old Agartala_Uttar Champamura_Old Agartala']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
8173,TRIPURA,WEST TRIPURA_MOHANPUR_LANKAMURA_LANKAMURA JALA...,None,0.0
8174,TRIPURA,WEST TRIPURA_MOHANPUR_TARANAGAR_MOHANPUR BAZAR,None,0.0
8175,TRIPURA,WEST TRIPURA_MOHANPUR_TULABAGAN_TULABAGAN,None,0.0
8176,TRIPURA,SEPAHIJALA_JAMPAIJALA_MOHANPUR_MOHANPUR PARA,None,0.0
8177,TRIPURA,DHALAI _AMBASSA_AMBASSA_AMBASSA COLONEY,None,0.0

Fuzzy matching in State: UTTAR PRADESH
Top 5 Districts in State: ['Varanasi_Sewapuri_Varema_Varema', 'Varanasi_Sewapuri_Varema_Patarchakk', 'Varanasi_Sewapuri_Varani_Varani', 'Varanasi_Sewapuri_Varani_Sapehata', 'Varanasi_Sewapuri_Vankadh_Vankadh']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
8847,UTTAR PRADESH,MAU_MUHAMMADABAD GOHANA_JAMALPUR_PHARIDPUR,None,0.0
8848,UTTAR PRADESH,SANT KABEER NAGAR_BAGHAULI_BAKHIRA URF BAGHNAG...,SANT KABEER NAGAR_BAGHAULI_BAKHIRA URF BAGHNAG...,100.0
8849,UTTAR PRADESH,SHRAVASTI_JAMUNAHA_BELRI_KUNDWA,SHRAVASTI_JAMUNAHA_BELRI_KUNDWA,100.0
8850,UTTAR PRADESH,UNNAO_SIKANDERPUR SAROSI_RAUTAPUR_KATARI RAUTAPUR,UNNAO_SIKANDERPUR SAROSI_RAUTAPUR_KATARI RAUTAPUR,100.0
8851,UTTAR PRADESH,VARANASI_CHIRAI GAON_LEDHUPUR_LADHUPUR,VARANASI_CHIRAI GAON_LEDHUPUR_LADHUPUR,100.0

Fuzzy matching in State: UTTARAKHAND
Top 5 Districts in State: ['Uttarkashi_Purola_Vesti Palli_Vesti Valli', 'Uttarkashi_Purola_Vesti Palli_Vesti Palli', 'Uttarkashi_Purola_Thadunga_Thadung', 'Uttarkashi_Purola_Syaluka_Syaluka', 'Uttarkashi_Purola_Sweel_Sweel']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.0
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.0
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.0
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.0
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.0
...,...,...,...,...
9010,UTTARAKHAND,GARHWAL_EKESHWAR_SANGLAKOTHE_SERA CHAUK,GARHWAL_EKESHWAR_SANGLAKOTHE_SERA CHAUK,100.0
9011,UTTARAKHAND,NAINITAL_BHIMTAL_BHAGTURA_BHARATPUR,NAINITAL_BHIMTAL_BHAGTURA_BHARATPUR,100.0
9012,UTTARAKHAND,PITHORAGARH_BIN_CHHANA PANDEY_GURNA R.F.,PITHORAGARH_BIN_CHHANA PANDEY_GURNA R.F.,100.0
9013,UTTARAKHAND,TEHRI GARHWAL_KIRTINAGAR_BADIYAR_DHAR KOT,TEHRI GARHWAL_KIRTINAGAR_BADIYAR_DHAR KOT,100.0
9014,UTTARAKHAND,TEHRI GARHWAL_KIRTINAGAR_BAINJWARI_VEJWADI,TEHRI GARHWAL_KIRTINAGAR_BAINJWARI_VEJWADI,100.0

Fuzzy matching in State: WEST BENGAL
Top 5 Districts in State: ['Uttar Dinajpur_Raiganj_Sitgram_Tenra', 'Uttar Dinajpur_Raiganj_Sitgram_Sitgram', 'Uttar Dinajpur_Raiganj_Sitgram_Shitalpur', 'Uttar Dinajpur_Raiganj_Sitgram_Shialtor', 'Uttar Dinajpur_Raiganj_Sitgram_Paikpara']

,StateName,Original District,Matched District,Score
0,ANDHRA PRADESH,ANANTAPUR(12)_RODDAM (53)_BOKKASAMPALLE(06)_VE...,None,0.000000
1,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_ANUPALL...,None,0.000000
2,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_ANUPALLE(15)_MAPAKSH...,None,0.000000
3,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_BANDAP...,None,0.000000
4,ANDHRA PRADESH,CHITTOOR(10)_CHITTOOR(54)_L.B. PURM(13)_DIGUVA...,None,0.000000
...,...,...,...,...
9039,WEST BENGAL,NORTH 24 PARAGANAS_HABRA-II_GUMA-I_SUKANTA PALLY,None,0.000000
9040,WEST BENGAL,NORTH 24 PARAGANAS_HABRA-II_GUMA-I_UTTARGUMA,NORTH 24 PARAGANAS_HABRA-II_GUMA-I_GUMA,93.975904
9041,WEST BENGAL,DAKSHIN DINAJPUR_HARIRAMPUR_SAIYEDPUR_KURMANPU...,DAKSHIN DINAJPUR_HARIRAMPUR_SAIYEDPUR_KURMANPU...,100.000000
9042,WEST BENGAL,PURBA MEDINIPUR_BHAGABANPUR-II_GARBARI-I_TIORK...,PURBA MEDINIPUR_BHAGABANPUR-II_GARBARI-I_TIORK...,92.592593
9043,WEST BENGAL,ALIPURDUAR_FALAKATA_PARANGERPAR_PARANGARPAR,ALIPURDUAR_FALAKATA_PARANGERPAR_PARANGARPAR,100.000000

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Integrating Fuzzy-Matched Identifiers
</div>

<a id="integrating-fuzzy-matched"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
The final step integrates the fuzzy-matched village identifiers with their unique IDs. First, duplicates are removed from the reference village dataset to ensure one-to-one mapping. The merged DataFrame links the corrected village names from the fuzzy match with their corresponding <code>Villageid</code>. Subsequently, the composite identifier (<code>B1Village</code>) is split back into its constituent administrative units—District, Block, Panchayat, and Village—for granular referencing. This structured format allows accurate mapping and downstream analysis aligned with spatial or administrative boundaries.
</div>

In [68]:
import pandas as pd
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")
district_corrections_df = pd.read_csv("Supplementary Results/District_corrections.csv")
district_corrections_df = district_corrections_df.dropna()

VillageName_ID_df = pd.read_csv("Supplementary Results/VillageName_ID_df.csv")
VillageName_ID_df = VillageName_ID_df.drop_duplicates(subset = "B1Village", keep = "first")

df = district_corrections_df.merge(VillageName_ID_df[['StateName', 'Villageid', 'B1Village']], left_on = ['StateName', "Matched District"], right_on = ['StateName', "B1Village"], how = "inner")
df = df[['StateName', 'B1Village', 'Villageid']]
split_columns = df['B1Village'].str.split('_', expand=True)
df[['DistrictName', 'BlockName', 'PanchayatName', 'VillageName']] = split_columns

# Drop the original 'B1Village' column if not needed
df = df.drop(columns=['B1Village'])
df

,StateName,Villageid,DistrictName,BlockName,PanchayatName,VillageName
0,ARUNACHAL PRADESH,26986,UPPER SUBANSIRI,BARIRIJO,BORA RUPOK,BORA RUPOK
1,ARUNACHAL PRADESH,26739,UPPER SUBANSIRI,TALIHA,JARING-V,MERING MARA
2,ARUNACHAL PRADESH,586525,ANJAW,CHAGLAGAM,KROMNA,TELELENKAP-METALIANG
3,ARUNACHAL PRADESH,28034,ANJAW,HAYULIANG,GAMLIANG,DOILIANG
4,ARUNACHAL PRADESH,622251,ANJAW,HAYULIANG,HAYULIANG,MELE
...,...,...,...,...,...,...
1745,WEST BENGAL,486482,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,BHABANIPUR BEJPUKUR (I)
1746,WEST BENGAL,662392,NORTH 24 PARAGANAS,HABRA-II,GUMA-I,GUMA
1747,WEST BENGAL,486479,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I)
1748,WEST BENGAL,632639,PURBA MEDINIPUR,BHAGABANPUR-II,GARBARI-I,TIORKHALI DAKSHIN
1749,WEST BENGAL,482146,ALIPURDUAR,FALAKATA,PARANGERPAR,PARANGARPAR

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Final Merge of Unmatched Records
</div>

<a id="final-merge-unmatched"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
The final merge integrates previously unmatched NRDWP records from individual state files with the corrected village identifiers. For each state, unmatched data is read and concatenated into a unified DataFrame. This is then inner-joined with the cleaned and fuzzy-matched records on the complete administrative hierarchy—District, Block, Panchayat, and Village. The result is a harmonized dataset where previously unmatched village-level NRDWP entries are now mapped to unique <code>Villageid</code>s, enabling downstream integration with geospatial or demographic datasets.
</div>

In [69]:
import pandas as pd
import warnings

# Ignore all warnings
warnings.filterwarnings("ignore")

statelist = ['ANDHRA PRADESH','ARUNACHAL PRADESH','ASSAM','Andaman & Nicobar Islands','BIHAR','CHATTISGARH', 'CHHATTISGARH','GOA',
              'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH', 'JAMMU & KASHMIR', 'JAMMU AND KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA', 
              'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR',  'MEGHALAYA',  'MIZORAM',  'NAGALAND',  'ODISHA', 'ORISSA', 'PUDUCHERRY',
              'PUNJAB', 'RAJASTHAN', 'SIKKIM', 'TAMIL NADU', 'TELANGANA', 'TRIPURA', 'UTTAR PRADESH', 'UTTARAKHAND', 'WEST BENGAL']

# statelist = sorted(list(NRDWP_mcdf.StateName.unique()))

stateunmatched_csv = pd.DataFrame()

# Iterate over each state
for state in statelist:
    file_path = f"Supplementary Results/{state}_Unmatched_NRDWP_data.csv"
    state_data = pd.read_csv(file_path)
    stateunmatched_csv = pd.concat([stateunmatched_csv, state_data], ignore_index=True)

# statematched_csv.to_csv("Supplementary Results/NRDWP_India_Matched.csv", index=False)
df = df[['DistrictName', 'BlockName', 'PanchayatName', 'VillageName', 'Villageid']]
stateunmatched_csv = stateunmatched_csv.merge(df, on = ['DistrictName', 'BlockName', 'PanchayatName', 'VillageName'], how = "inner")
stateunmatched_csv

,StateName,DistrictName,BlockName,PanchayatName,VillageName,HabitationName,TypeOfSource,HabitationId,Nitrate,Chloride,...,E.Coli,Total Coliform,Iron,Magnesium,Manganese,Sulphates,Year,Month,VillageId,Villageid
0,ARUNACHAL PRADESH,ANJAW,CHAGLAGAM,KROMNA,TELELENKAP-METALIANG,TELELENKAP-METALIANG,Delivery Point,1606750,45.0,NaN,...,NaN,NaN,0.20,NaN,NaN,NaN,2011,3,NaN,586525
1,ARUNACHAL PRADESH,EAST KAMENG,PAKKE KESSANG,PALIN,PALIN,PALIN,Stream,65376,45.0,250.0,...,NaN,NaN,1.00,NaN,0.20,200.0,2011,2,NaN,662975
2,ARUNACHAL PRADESH,UPPER SUBANSIRI,SIYUM,KAMPONG YORBE,TARING,TARING,Stream,66524,15.6,12.3,...,NaN,NaN,0.26,NaN,0.00,0.0,2011,3,NaN,26946
3,ARUNACHAL PRADESH,UPPER SUBANSIRI,TALIHA,EBA-III,KODAK,KODAK,Stream,66328,21.3,7.4,...,NaN,NaN,0.04,NaN,NaN,NaN,2010,12,NaN,26777
4,ARUNACHAL PRADESH,UPPER SUBANSIRI,TALIHA,EBA-V,DARBA,DARBA,Stream,66339,8.8,9.9,...,NaN,NaN,0.02,NaN,NaN,NaN,2010,12,NaN,26785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29172,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I),KURMAN PUR,Shallow Tubewell,1288897,NaN,NaN,...,0.0,20.0,3.52,NaN,1.13,NaN,2019,3,NaN,486479
29173,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I),KURMAN PUR,Shallow Tubewell,1288897,NaN,NaN,...,5.0,30.0,0.37,NaN,1.16,NaN,2019,3,NaN,486479
29174,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I),VITIHAR,Shallow Tubewell,1288896,NaN,NaN,...,0.0,0.0,0.54,NaN,NaN,NaN,2018,6,NaN,486479
29175,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I),VITIHAR,Shallow Tubewell,1288896,NaN,NaN,...,0.0,25.0,0.64,NaN,0.94,NaN,2019,3,NaN,486479
29176,WEST BENGAL,DAKSHIN DINAJPUR,HARIRAMPUR,SAIYEDPUR,KURMANPUR (I),VITIHAR,Shallow Tubewell,1288896,NaN,NaN,...,0.0,2.0,0.83,NaN,1.55,NaN,2019,3,NaN,486479

<div style="text-align: left; color: navy; font-weight: bold; font-size: 28px;">
    Final Preprocessing Steps
</div>
<a id="final-preprocessing-steps"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
After matching the previously unmatched NRDWP village records with their corresponding <code>Villageid</code>s, we now apply the same preprocessing steps used for earlier matched datasets. This includes converting pollutant values to numeric, aggregating values at the village-month level (computing both mean and maximum), and extracting the most frequent water source type. Duplicates are removed to ensure each village-month pair is unique. The processed dataset is then merged with the <code>Village_ID_df.csv</code> to append additional metadata and finally integrated with the master water quality dataset <code>WQ_INDIA_JJM-NRDWP_VL.csv</code>. This comprehensive dataset now covers both previously matched and newly resolved NRDWP entries, standardized and ready for downstream analysis.
</di>

In [70]:
stateunmatched_csv = stateunmatched_csv[['TypeOfSource', 'HabitationId', 'Nitrate', 'Chloride', 'Fluoride', 'Arsenic', 'E.Coli', 'Total Coliform', 'Iron', 'Magnesium', 
                      'Manganese', 'Sulphates', 'Year','Month', 'VillageId', 'Villageid']]
stateunmatched_csv

,TypeOfSource,HabitationId,Nitrate,Chloride,Fluoride,Arsenic,E.Coli,Total Coliform,Iron,Magnesium,Manganese,Sulphates,Year,Month,VillageId,Villageid
0,Delivery Point,1606750,45.0,NaN,NaN,NaN,NaN,NaN,0.20,NaN,NaN,NaN,2011,3,NaN,586525
1,Stream,65376,45.0,250.0,0.00,NaN,NaN,NaN,1.00,NaN,0.20,200.0,2011,2,NaN,662975
2,Stream,66524,15.6,12.3,0.52,NaN,NaN,NaN,0.26,NaN,0.00,0.0,2011,3,NaN,26946
3,Stream,66328,21.3,7.4,0.60,NaN,NaN,NaN,0.04,NaN,NaN,NaN,2010,12,NaN,26777
4,Stream,66339,8.8,9.9,0.40,NaN,NaN,NaN,0.02,NaN,NaN,NaN,2010,12,NaN,26785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29172,Shallow Tubewell,1288897,NaN,NaN,0.54,NaN,0.0,20.0,3.52,NaN,1.13,NaN,2019,3,NaN,486479
29173,Shallow Tubewell,1288897,NaN,NaN,0.49,NaN,5.0,30.0,0.37,NaN,1.16,NaN,2019,3,NaN,486479
29174,Shallow Tubewell,1288896,NaN,NaN,0.67,NaN,0.0,0.0,0.54,NaN,NaN,NaN,2018,6,NaN,486479
29175,Shallow Tubewell,1288896,NaN,NaN,0.58,NaN,0.0,25.0,0.64,NaN,0.94,NaN,2019,3,NaN,486479
29176,Shallow Tubewell,1288896,NaN,NaN,0.87,NaN,0.0,2.0,0.83,NaN,1.55,NaN,2019,3,NaN,486479

In [71]:
import pandas as pd

# Defining the pollutant columns
pollutant_columns = [ 'Nitrate', 'Chloride', 'Fluoride', 'Arsenic', 'E.Coli',
                      'Total Coliform', 'Iron', 'Magnesium', 'Manganese', 'Sulphates']

# Converting all Pollutans column to Numeric
for col in pollutant_columns:
    stateunmatched_csv[col] = pd.to_numeric(stateunmatched_csv[col], errors='coerce')
        
# Defining the aggregation logic
aggregation_logic = {}
aggregation_logic = {col: ['mean', 'max'] for col in pollutant_columns}
aggregation_logic['TypeOfSource'] = lambda x: x.mode().iloc[0] if not x.mode().empty else None  # Most frequent value

# Performing the aggregation
aggregated_df = stateunmatched_csv.groupby(['Villageid', 'Year', 'Month']).agg(aggregation_logic)

# Flattening the multi-level column index after aggregation
aggregated_df.columns = [' '.join(col).strip() for col in aggregated_df.columns.values]

# Rename the columns for clarity
aggregated_df = aggregated_df.rename(columns = {'TypeOfSource <lambda>' : 'Source_type'})

# Reset the index for a flat dataframe
aggregated_df = aggregated_df.reset_index()

aggregated_df

,Villageid,Year,Month,Nitrate mean,Nitrate max,Chloride mean,Chloride max,Fluoride mean,Fluoride max,Arsenic mean,...,Total Coliform max,Iron mean,Iron max,Magnesium mean,Magnesium max,Manganese mean,Manganese max,Sulphates mean,Sulphates max,Source_type
0,26777,2010,12,21.3,21.3,7.40,7.40,0.600,0.60,NaN,...,NaN,0.0400,0.04,NaN,NaN,NaN,NaN,NaN,NaN,Stream
1,26777,2011,12,23.8,26.8,9.70,10.90,0.615,0.72,NaN,...,NaN,0.2775,0.31,NaN,NaN,NaN,NaN,NaN,NaN,Stream
2,26777,2014,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0200,0.02,NaN,NaN,0.02,0.02,NaN,NaN,Delivery Point
3,26779,2011,12,26.4,26.4,9.06,9.06,0.320,0.32,NaN,...,NaN,0.2500,0.25,NaN,NaN,NaN,NaN,NaN,NaN,Stream
4,26780,2011,12,18.9,18.9,10.40,10.40,0.610,0.61,NaN,...,NaN,0.2200,0.22,NaN,NaN,NaN,NaN,NaN,NaN,Stream
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3237,703102,2017,11,35.0,35.0,34.00,34.00,0.500,0.50,NaN,...,NaN,NaN,NaN,31.0,31.0,NaN,NaN,20.0,20.0,Deep Tubewell
3238,703697,2014,11,45.0,45.0,250.00,250.00,1.000,1.00,0.01,...,NaN,0.3000,0.30,NaN,NaN,NaN,NaN,NaN,NaN,Stream
3239,703697,2015,8,NaN,NaN,300.00,300.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stream
3240,703697,2015,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stream
3241,703697,2017,7,45.0,45.0,380.00,380.00,NaN,NaN,NaN,...,NaN,0.3000,0.30,NaN,NaN,NaN,NaN,NaN,NaN,Stream

In [73]:
vid = pd.read_csv("Supplementary Results/Village_ID_df.csv")
vid['VillageId'] = pd.to_numeric(vid['Villageid'], errors='coerce').astype('Int64')
vid = vid.dropna(subset=['VillageId'])
vid = vid.drop_duplicates(subset='VillageId', keep='first')
vid

,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District,VillageId
0,Jammu & Kashmir,14,KUPWARA,172,HATMULLA,134907,111.0,1,1,134907
1,Jammu & Kashmir,14,KUPWARA,172,PARRAYPORA,134908,102.0,1,1,134908
2,Jammu & Kashmir,14,KUPWARA,172,NAGRI MALPORA,134909,115.0,1,1,134909
3,Jammu & Kashmir,14,KUPWARA,172,OGABAL,134912,106.0,1,1,134912
4,Jammu & Kashmir,14,KUPWARA,172,KANDI KHAS,134913,168.0,1,1,134913
...,...,...,...,...,...,...,...,...,...,...
582654,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,BEDPA,92207,524994.0,39,496,92207
582655,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,KHEDPA,92208,524996.0,39,496,92208
582656,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,SINDONI,92209,524995.0,39,496,92209
582657,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,BESDA,92210,524993.0,39,496,92210
582658,D & N Haveli,7,DADRA AND NAGAR HAVELI,102,VANSDA,92211,524992.0,39,496,92211

In [74]:
# Ensure HabitationId is numeric in both DataFrames
# Convert HabitationId to numeric (integer)
vid['Villageid'] = pd.to_numeric(vid['Villageid'], errors='coerce').astype('Int64')
aggregated_df['Villageid'] = pd.to_numeric(aggregated_df['Villageid'], errors='coerce').astype('Int64')

# Drop rows where HabitationId is NaN after conversion
vid = vid.dropna(subset=['Villageid'])
aggregated_df = aggregated_df.dropna(subset=['Villageid'])

# Perform a left join
aggregated_df = aggregated_df.merge(vid, on="Villageid", how="inner")
aggregated_df

,Villageid,Year,Month,Nitrate mean,Nitrate max,Chloride mean,Chloride max,Fluoride mean,Fluoride max,Arsenic mean,...,Source_type,State,StateId,District,DistrictId,Village,Census Village Code,Census_State,Census_District,VillageId
0,26777,2010,12,21.3,21.3,7.40,7.40,0.600,0.60,NaN,...,Stream,Arunachal Pradesh,3,UPPER SUBANSIRI,30,KODAK,262966.0,12,249,26777
1,26777,2011,12,23.8,26.8,9.70,10.90,0.615,0.72,NaN,...,Stream,Arunachal Pradesh,3,UPPER SUBANSIRI,30,KODAK,262966.0,12,249,26777
2,26777,2014,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery Point,Arunachal Pradesh,3,UPPER SUBANSIRI,30,KODAK,262966.0,12,249,26777
3,26779,2011,12,26.4,26.4,9.06,9.06,0.320,0.32,NaN,...,Stream,Arunachal Pradesh,3,UPPER SUBANSIRI,30,MOTUNG,262974.0,12,249,26779
4,26780,2011,12,18.9,18.9,10.40,10.40,0.610,0.61,NaN,...,Stream,Arunachal Pradesh,3,UPPER SUBANSIRI,30,NOGI,262975.0,12,249,26780
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2342,674768,2013,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Shallow Tubewell,Maharashtra,18,NAGPUR,298,CHANDRAPUR,1887291.0,27,505,674768
2343,674768,2013,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Shallow Tubewell,Maharashtra,18,NAGPUR,298,CHANDRAPUR,1887291.0,27,505,674768
2344,674768,2013,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Shallow Tubewell,Maharashtra,18,NAGPUR,298,CHANDRAPUR,1887291.0,27,505,674768
2345,675030,2013,3,56.0,56.0,410.00,410.00,4.710,4.71,NaN,...,Deep Tubewell,Rajasthan,27,NAGAUR,403,ACHHOTAI,1889982.0,8,112,675030
2346,675030,2016,5,225.0,225.0,970.00,970.00,2.800,2.80,NaN,...,Deep Tubewell,Rajasthan,27,NAGAUR,403,ACHHOTAI,1889982.0,8,112,675030

In [75]:
WQ_combined_df = pd.read_csv("Supplementary Results/WQ_INDIA_JJM-NRDWP_VL.csv")
WQ_combined_df

,VillageId,Year,Month,Nitrate mean,Nitrate max,Chloride mean,Chloride max,Fluoride mean,Fluoride max,Arsenic mean,...,Source_type,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,2642,2009,4,NaN,NaN,530.000000,530.0,0.400000,0.4,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,MALLIPUDI,2642,582966.0,37,543
1,2647,2009,4,NaN,NaN,124.285714,330.0,0.657143,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,K.G.PUDI,2647,582989.0,37,543
2,2648,2009,4,NaN,NaN,125.714286,250.0,0.457143,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,SSR PURAM,2648,582990.0,37,543
3,2649,2009,4,NaN,NaN,153.333333,180.0,0.800000,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,PKR PURAM,2649,582991.0,37,543
4,2650,2009,4,NaN,NaN,617.500000,1310.0,0.500000,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,RAMASWAMIPETA,2650,582992.0,37,543
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9405769,677747,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,CHOOHARPUR,677747,1906383.0,9,135
9405770,677750,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,JATPURA BAGUN,677750,1906386.0,9,135
9405771,677751,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,KHARAGWARI,677751,1906387.0,9,135
9405772,677753,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,MIRZAPUR,677753,1906391.0,9,135
9405773,694320,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,Mau,518,GARAVA,694320,1225958.0,9,192

In [76]:
WQ_combined_df = pd.concat([WQ_combined_df, aggregated_df], ignore_index=True)
WQ_combined_df = WQ_combined_df.sort_values(by=['Year', 'Month', 'VillageId'], ascending=[True, True, True])

WQ_combined_df

,VillageId,Year,Month,Nitrate mean,Nitrate max,Chloride mean,Chloride max,Fluoride mean,Fluoride max,Arsenic mean,...,Source_type,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,2642,2009,4,NaN,NaN,530.000000,530.0,0.400000,0.4,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,MALLIPUDI,2642,582966.0,37,543
1,2647,2009,4,NaN,NaN,124.285714,330.0,0.657143,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,K.G.PUDI,2647,582989.0,37,543
2,2648,2009,4,NaN,NaN,125.714286,250.0,0.457143,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,SSR PURAM,2648,582990.0,37,543
3,2649,2009,4,NaN,NaN,153.333333,180.0,0.800000,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,PKR PURAM,2649,582991.0,37,543
4,2650,2009,4,NaN,NaN,617.500000,1310.0,0.500000,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,RAMASWAMIPETA,2650,582992.0,37,543
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9405769,677747,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,CHOOHARPUR,677747,1906383.0,9,135
9405770,677750,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,JATPURA BAGUN,677750,1906386.0,9,135
9405771,677751,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,KHARAGWARI,677751,1906387.0,9,135
9405772,677753,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,MIRZAPUR,677753,1906391.0,9,135
9405773,694320,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,Mau,518,GARAVA,694320,1225958.0,9,192

In [77]:
duplicate_count = WQ_combined_df.duplicated(subset=["VillageId", "Year", "Month"], keep=False).sum()  # Count duplicates
print(duplicate_count)
WQ_combined_df = WQ_combined_df.drop_duplicates(subset = ["VillageId", "Year", "Month"], keep = "first")
duplicate_count = WQ_combined_df.duplicated(subset=["VillageId", "Year", "Month"], keep=False).sum()  # Count duplicates
print(duplicate_count)
display(WQ_combined_df)

62
0

,VillageId,Year,Month,Nitrate mean,Nitrate max,Chloride mean,Chloride max,Fluoride mean,Fluoride max,Arsenic mean,...,Source_type,State,StateId,District,DistrictId,Village,Villageid,Census Village Code,Census_State,Census_District
0,2642,2009,4,NaN,NaN,530.000000,530.0,0.400000,0.4,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,MALLIPUDI,2642,582966.0,37,543
1,2647,2009,4,NaN,NaN,124.285714,330.0,0.657143,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,K.G.PUDI,2647,582989.0,37,543
2,2648,2009,4,NaN,NaN,125.714286,250.0,0.457143,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,SSR PURAM,2648,582990.0,37,543
3,2649,2009,4,NaN,NaN,153.333333,180.0,0.800000,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,PKR PURAM,2649,582991.0,37,543
4,2650,2009,4,NaN,NaN,617.500000,1310.0,0.500000,0.8,NaN,...,Delivery Point,Andhra Pradesh,2,VIZIANAGARAM,4,RAMASWAMIPETA,2650,582992.0,37,543
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9405769,677747,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,CHOOHARPUR,677747,1906383.0,9,135
9405770,677750,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,JATPURA BAGUN,677750,1906386.0,9,135
9405771,677751,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,KHARAGWARI,677751,1906387.0,9,135
9405772,677753,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,MORADABAD,460,MIRZAPUR,677753,1906391.0,9,135
9405773,694320,2025,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Delivery points,Uttar Pradesh,31,Mau,518,GARAVA,694320,1225958.0,9,192

<div style="text-align: left; color: navy; font-weight: bold; font-size: 38px;">
    Completed JJM-NRDWP Dataset with Correct IDs
</div>
<a id="completed-dataset"></a>
<div style="font-size: 25px; line-height: 1.8; text-align: justify;">
<i><b>Finally we have obtained the right final version of Preprocessed JJM-NRDWP data is prepared with correct IDs and ready for all further analysis</b></i>
</di>

In [80]:
WQ_combined_df.to_csv("WQ_INDIA_JJM-NRDWP_VLC.csv", index = False)